{
  "name": "MyEtherWallet CX",
  "version": "0.2.9",
  "manifest_version": 2,
  "description": "MyEtherWallet Chrome Extension",
  "homepage_url": "https://www.myetherwallet.com/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "bg/background.html",
    "persistent": false
  },
  "options_page": "cx-wallet.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "MyEtherWallet CX",
    "default_popup": "browser_action/browser_action.html"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "notifications",
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
		    "http://*/*"
      ],
      "css": [
        "inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://*/*",
		    "http://*/*"
      ],
      "js": [
        "inject/inject.js"
      ]
    }
  ]
}
