{
  "name": "MyEtherWallet CX",
  "version": "3.6.8",
  "manifest_version": 2,
  "description": "MyEtherWallet Chrome Extension",
  "homepage_url": "https://www.myetherwallet.com/",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "options_page": "cx-wallet.html",
  "browser_action": {
    "default_icon": "images/icons/icon48.png",
    "default_title": "MyEtherWallet CX",
    "default_popup": "browser_action/browser_action.html"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-0Gsidap6748RQlB69d8CLcBCD2A1kL9luXuhxAKpgXQ=' 'sha256-uxI0oLy+6OpnvTApEkmCzuxkvu4J47b6yHCV93fjHN0='; object-src 'self'"
}
