//Kreyol
'use strict';
var ht = function() {}
ht.code = 'ht';
ht.data = {

GEN_Help_0                      :  'Already have a wallet somewhere?',
GEN_Help_MetaMask               :  'So easy! Keys stay in MetaMask, not on a phishing site! Try it today.',

GEN_Warning_1                   :  '**Do not lose it!** It cannot be recovered if you lose it.',
GEN_Warning_2                   :  '**Do not share it!** Your funds will be stolen if you use this file on a malicious/phishing site.',
GEN_Warning_3                   :  '**Make a backup!** Secure it like the millions of dollars it may one day be worth.',

GAS_Price_1                     : 'Not So Fast',
GAS_Price_2                     : 'Fast',
GAS_Price_3                     : 'Fast AF',

CONTRACT_Helper_1               :  'Please change the address to your own Multisig Contract Address.',
CONTRACT_Warning_1              :  'You are about to **deploy a contract**.',
CONTRACT_Warning_2              :  'It will be deployed on the following network:',
CONTRACT_Warning_3              :  'You are about to **execute a function on contract**.',

SEND_Helper_Contract            :  'In most cases you should leave this as 0.',
SEND_ViewOnly                   :  'You cannot send with only your address. You must use one of the other options to unlock your wallet in order to send.',
SEND_LoadTokens                 :  'Load Tokens',
SEND_CustomAddrMsg              :  'A message regarding',

SWAP_Warning_1                  :  'Warning! You do not have enough funds to complete this swap.',
SWAP_Warning_2                  :  'Please add more funds to your wallet or access a different wallet.',

X_Advanced                      :  'Advanced Users Only.',
X_HelpfulLinks                  :  'Helpful Links & FAQs',
X_HelpfulLinks_1                :  'How to Access your Wallet',
X_HelpfulLinks_2                :  'I lost my private key',
X_HelpfulLinks_3                :  'My private key opens a different address',
X_HelpfulLinks_4                :  'Migrating to/from MyEtherWallet',
X_Network                       :  'Network', // aka "node" or "chain" - used in the dropdown in header
X_Network_Custom                :  'Add Custom Network / Node',

DOMAIN_Buy                      :  'Buy the domain',
DOMAIN_BuyItNow                 :  'Price to buy the domain immediately:',
DOMAIN_bid                      :  'Bid for the domain',
DOMAIN_bid_0                    :  'You are currently winning this auction with the highest bid. You can bid higher if you want, but it will delay the close of the auction for 24 hours.',
DOMAIN_bid_1                    :  'Bid at least',
DOMAIN_bid_2                    :  'on the domain.',
DOMAIN_bid_3                    :  'You will win the domain if no higher bids are placed within the next 24 hours.',
DOMAIN_bid_4                    :  'Note that the domain has a locked value of',
DOMAIN_bid_5                    :  'As part of the sale you will receive the deed with this value but cannot claim it unless you release the name.',
DOMAIN_Finish_1                 :  'Not related to that auction',
DOMAIN_Finish_2                 :  'This address is neither the winner nor the seller of the auction.',
DOMAIN_Finish_3                 :  'Finish the auction',
DOMAIN_Finish_4                 :  'Finish the auction to allocate the domain to the winner and the funds to the seller.',
DOMAIN_Finish_5                 :  'Click your TX hash to see if you successfully transferred the domain to DomainSale.',
DOMAIN_offer_4                  :  'Offer For Sale:',
DOMAIN_offer_5                  :  'Set either of both of the prices below to offer your domain for sale.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_7                  :  'Alter Your Offer for:',
DOMAIN_offer_8                  :  'Change either of both of the prices below to alter your domain sale offer.  Remember that any funds you have locked in the domain\'s deed will go to the buyer and 10% of the funds when sold goes to referrers.',
DOMAIN_offer_9                  :  'Buy price',
DOMAIN_offer_10                 :  'This is the price at which someone can buy the domain immediately. 0 means that the domain cannot be purchased immediately.',
DOMAIN_offer_11                 :  'This is the price at which someone can start an auction for the domain.  0 means that the domain will not be available for auction.',
DOMAIN_offer_12                 :  'Offer your domain',
DOMAIN_offer_13                 :  'Alter your sale',
DOMAIN_offer_14                 :  'Cancel your sale',
DOMAIN_offer_15                 :  'You can cancel your domain sale, which will return the domain to you with no charge.  This is only available before any bids have been received for the domain.',

ENS_WrongAddress_1              :  'The wallet you unlocked does not own the name ',
ENS_WrongAddress_2              :  'Please unlock the wallet with address ',

ENS_Finalize                    :  'Finalize',
ENS_Finalize_content            :  'Finalizing this name assigns the ENS name to the winning bidder. The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH. Any non-winners will also be refunded.',
ENS_Finalize_content_1          :  'You are about to finalize the auction & claim the name:',
ENS_Helper_1                    :  'What is the process like?',
ENS_Helper_2                    :  '1) Preparation',
ENS_Helper_3                    :  'Decide which account you wish to own the name & ensure that you have multiple backups of that account.',
ENS_Helper_4                    :  'Decide the maximum amount of ETH you are willing to pay for the name (your <u>Bid Amount</u>). Ensure that the account has enough to cover your bid + 0.01 ETH for gas.',
ENS_Helper_5                    :  '2) Start an Auction / Place a Bid',
ENS_Helper_6                    :  'Bidding period lasts 3 days (72 hours).',
ENS_Helper_7                    :  'You will enter the <u>name</u>, <u>Actual Bid Amount</u>, <u>Bid Mask</u>, which is protected by a <u>Secret Phrase</u>.',
ENS_Helper_8                    :  'This places your bid, but this information is kept secret until you reveal it.',
ENS_Helper_9                    :  '3) Reveal your Bid',
ENS_Helper_10                   :  '**If you do not reveal your bid, you will not be refunded.**',
ENS_Helper_11                   :  'Reveal Period lasts 2 days (48 hours).',
ENS_Helper_12                   :  'You will unlock your account, enter the <u>Bid Amount</u>, and the <u>Secret Phrase</u>.',
ENS_Helper_13                   :  'In the event that two parties bid exactly the same amount, the first bid revealed will win.',
ENS_Helper_14                   :  '4) Finalize the Auction',
ENS_Helper_15                   :  'Once the auction has ended (after 5 days / 120 hours), the winner needs to finalize the auction in order to claim their new name.',
ENS_Helper_16                   :  'The winner will be refunded the difference between their bid and the next-highest bid. If you are the only bidder, you will be refunded all but 0.01 ETH.',
ENS_Helper_17                   :  'More Information',
ENS_Helper_18                   :  'The auction for this registrar is a blind auction, and is described in',
ENS_Helper_19                   :  'Basically, no one can see *anything* during the auction.',
ENS_Helper_20                   :  'ENS: Read the Docs',
ENS_Helper_21                   :  'Announcing the Ethereum Name Service Relaunch Date!',
ENS_Helper_22                   :  'Knowledge Base: ENS',
ENS_Helper_23                   :  'Debugging a [BAD INSTRUCTION] Reveal',
ENS_Helper_24                   :  'Please try the above before relying on support for reveal issues as we are severely backlogged on support tickets. We\'re so sorry. :(',

EOS_01                          :  '**Generate EOS Key-pair**',
EOS_02                          :  '**Register / Map your EOS Key**',
EOS_03                          :  'Select `register`',
EOS_04                          :  'Enter your **EOS Public Key** <--- CAREFUL! EOS PUBLIC KEY!',
EOS_05                          :  'Fund EOS Contract on Send Page',
EOS_06                          :  'Go to Send Ether & Tokens Page',
EOS_07                          :  'Unlock same wallet you are unlocking here.',
EOS_08                          :  'Send Amount you want to Contribute to `0xd0a6E6C54DbC68Db5db3A091B171A77407Ff7ccf`',
EOS_09                          :  'Claim EOS Tokens',
EOS_10                          :  'Select `claimAll`.',

/* Onboarding */
ONBOARD_welcome_title           :  'Welcome to MyEtherWallet.com',
ONBOARD_welcome_content__1      :  'Please take some time to understand this for your own safety. 🙏',
ONBOARD_welcome_content__2      :  'Your funds will be stolen if you do not heed these warnings.',
ONBOARD_welcome_content__3      :  'We know this click-through stuff is annoying. We are sorry.',
ONBOARD_welcome_content__4      :  'What is MEW? ',
ONBOARD_welcome_content__5      :  'MyEtherWallet is a free, open-source, client-side interface.',
ONBOARD_welcome_content__6      :  'We allow you to interact directly with the blockchain while remaining in full control of your keys &amp; your funds.',
ONBOARD_welcome_content__7      :  '**You** and **only you** are responsible for your security.',
ONBOARD_welcome_content__8      :  'We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.',
ONBOARD_bank_title              :  'MyEtherWallet is not a Bank',
ONBOARD_bank_content__1         :  'When you open an account with a bank or exchange, they create an account for you in their system.',
ONBOARD_bank_content__2         :  'The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.',
ONBOARD_bank_content__3         :  'The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.',
ONBOARD_bank_content__4         :  'The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.',
ONBOARD_bank_content__5         :  'You have an account *with the bank or exchange* and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.',
ONBOARD_welcome_title__alt      :  'Introduction',
ONBOARD_interface_title         :  'MyEtherWallet is an Interface',
ONBOARD_interface_content__1    :  'When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).',
ONBOARD_interface_content__2    :  'The handling of your keys happens entirely on your computer, inside your browser.',
ONBOARD_interface_content__3    :  'We never transmit, receive or store your private key, password, or other account information.',
ONBOARD_interface_content__4    :  'We do not charge a transaction fee.',
ONBOARD_interface_content__5    :  'You are simply using our **interface** to interact **directly with the blockchain**.',
ONBOARD_interface_content__6    :  'If you send your *public key (address)* to someone, they can send you ETH or tokens. 👍',
ONBOARD_interface_content__7    :  'If you send your *private key* to someone, they now have full control of your account. 👎',
ONBOARD_bank_title__alt         :  'MEW isn\'t a Bank',
ONBOARD_blockchain_title__alt   :  'WTF is a Blockchain?',
ONBOARD_blockchain_skip         :  'I already know what a blockchain is...',
ONBOARD_blockchain_title        :  'Wait, WTF is a Blockchain?',
ONBOARD_blockchain_content__1   :  'The blockchain is like a huge, global, decentralized spreadsheet.',
ONBOARD_blockchain_content__2   :  'It keeps track of who sent how many coins to whom, and what the balance of every account is.',
ONBOARD_blockchain_content__3   :  'It is stored and maintained by thousands of people (miners) across the globe who have special computers.',
ONBOARD_blockchain_content__4   :  'The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.',
ONBOARD_blockchain_content__5   :  'When you see your balance on MyEtherWallet.com or view your transactions on [etherscan.io](https://etherscan.io), you are seeing data on the blockchain, not in our personal systems.',
ONBOARD_blockchain_content__6   :  'Again: **we are not a bank**.',
ONBOARD_interface_title__alt    :  'MEW is an Interface',
ONBOARD_why_title__alt          :  'But...why does this matter?',
ONBOARD_why_title               :  'Why are you making me read all this?',
ONBOARD_why_content__1          :  'Because we need you to understand that we **cannot**...',
ONBOARD_why_content__2          :  'Access your account or send your funds for you X.',
ONBOARD_why_content__3          :  'Recover or change your private key.',
ONBOARD_why_content__4          :  'Recover or reset your password.',
ONBOARD_why_content__5          :  'Reverse, cancel, or refund transactions.',
ONBOARD_why_content__6          :  'Freeze accounts.',
ONBOARD_why_content__7          :  '**You** and **only you** are responsible for your security.',
ONBOARD_why_content__8          :  'Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file,  wallet file.',
ONBOARD_why_content__9          :  'If you lose your private key or password, no one can recover it.',
ONBOARD_why_content__10         :  'If you enter your private key on a phishing website, you will have **all your funds taken**.',
ONBOARD_blockchain_title__alt   :  'WTF is a Blockchain?',
ONBOARD_point_title__alt        :  'What\'s the Point of MEW then?',
ONBOARD_whymew_title            :  'If MyEtherWallet can\'t do those things, what\'s the point?',
ONBOARD_whymew_content__1       :  'Because that is the point of decentralization and the blockchain.',
ONBOARD_whymew_content__2       :  'You don\'t have to rely on your bank, government, or anyone else when you want to move your funds.',
ONBOARD_whymew_content__3       :  'You don\'t have to rely on the security of an exchange or bank to keep your funds safe.',
ONBOARD_whymew_content__4       :  'If you don\'t find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉',
ONBOARD_whymew_content__5       :  'If you don\'t like the sound of this, consider using [Coinbase](https://www.coinbase.com/) or [Blockchain.info](https://blockchain.info/wallet/#/signup). They have more familiar accounts with usernames & passwords.',
ONBOARD_whymew_content__6       :  'If you are scared but want to use MEW, [get a hardware wallet](https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html)! These keep your keys secure.',
ONBOARD_why_title__alt          :  'But...why?',
ONBOARD_secure_title            :  'How To Protect Yourself & Your Funds',
ONBOARD_secure_1_title          :  'How To Protect Yourself from Phishers',
ONBOARD_secure_1_content__1     :  'Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.',
ONBOARD_secure_1_content__2     :  'Install [EAL](https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn) or [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) or [Cryptonite by Metacert](https://chrome.google.com/webstore/detail/cryptonite-by-metacert/keghdcpemohlojlglbiegihkljkgnige) or the [MyEtherWallet Chrome Extension](https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm) to block malicious websites.',
ONBOARD_secure_1_content__3     :  'Always check the URL: `https://vintage.myetherwallet.com`.',
ONBOARD_secure_1_content__4     :  'Always make sure the URL bar has `MYETHERWALLET INC` in green.',
ONBOARD_secure_1_content__5     :  'Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.',
ONBOARD_secure_1_content__6     :  'Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.',
ONBOARD_secure_1_content__7     :  '[Install an AdBlocker](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en) and do not click ads on your search engine (e.g. Google).',
ONBOARD_point_title__alt_2      :  'What\'s the point?',
ONBOARD_secure_2_title          :  'How To Protect Yourself from Scams',
ONBOARD_secure_2_content__1     :  'People will try to get you to give them money in return for nothing.',
ONBOARD_secure_2_content__2     :  'If it is too good to be true, it probably is.',
ONBOARD_secure_2_content__3     :  'Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.',
ONBOARD_secure_2_content__4     :  'Ask questions when you don\'t understand something or it doesn\'t seem right.',
ONBOARD_secure_2_content__5     :  'Don\'t let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself "why?". It may be to create FOMO or prevent you from doing research.',
ONBOARD_secure_3_title__alt     :  'Phuck Phishers',
ONBOARD_secure_3_title          :  'How To Protect Yourself from Loss',
ONBOARD_secure_3_content__1     :  'If you lose your private key or password, it is gone forever. Don\'t lose it.',
ONBOARD_secure_3_content__2     :  'Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.',
ONBOARD_secure_3_content__3     :  'Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.',
ONBOARD_secure_3_content__4     :  'Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.',
ONBOARD_secure_3_content__5     :  'If you have more than 1-week\'s worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It\'s worth it. I promise.',
ONBOARD_secure_3_content__6     :  '[Even more Security Tips!](https://kb.myetherwallet.com/getting-started/protecting-yourself-and-your-funds.html)',
ONBOARD_secure_2_title__alt_2   :  'Screw Scams',
ONBOARD_final_title__alt        :  'One more click & you\'re done! 🤘',
ONBOARD_final_title             :  'Alright, I\'m done lecturing you!',
ONBOARD_final_subtitle          :  'Sorry for being like this. Onwards!',
ONBOARD_final_content__1        :  'Create a wallet',
ONBOARD_final_content__2        :  'Get a hardware wallet',
ONBOARD_final_content__3        :  'How to Set up MEW + MetaMask',
ONBOARD_final_content__4        :  'How to Run MEW Offline / Locally',
ONBOARD_final_content__5        :  'How to Send via Ledger hardware wallet',
ONBOARD_final_content__6        :  'How to Send via TREZOR hardware wallet',
ONBOARD_final_content__7        :  'How to Send via MetaMask',
ONBOARD_final_content__8        :  'Learn More or Contact Us',
ONBOARD_final_content__9        :  'OMG, please just let me send FFS.',
ONBOARD_resume                  :  'It looks like you didn\'t finish reading through these slides last time. ProTip: Finish reading through the slides 😉',

HELP_2a_Title               : 'How do I save/backup my wallet? ',

/* New Generics */
x_CancelReplaceTx           : 'Cancel or Replace Transaction',
x_CancelTx                  : 'Cancel Transaction',
x_PasswordDesc              : 'This password * encrypts * your private key. This does not act as a seed to generate your keys. **You will need this password + your private key to unlock your wallet.**',
x_ReadMore                  : 'Read More',
x_ReplaceTx                 : 'Replace Transaction',
x_TransHash                 : 'Transaction Hash',
x_TXFee                     : 'TX Fee',
x_TxHash                    : 'TX Hash',

/* Check TX Status */
NAV_CheckTxStatus           : 'Vérifier statut TX',
NAV_TxStatus                : 'Statut de la TX',
tx_Details                  : 'Détails de transaction',
tx_Summary                  : 'Pendant des périodes de volume important (comme pendant les ICOs) les transactions peuvent rester en attente des heures, voir des jours. Cet outil cherche à vous donner la possibilité de trouver et "annuler" / remplacer ces transactions. ** Ce n\'est pas quelque chose de possible normalement. Vous ne devriez pas vous y fier et cela ne marchera que lorsque les pools de transactions sont remplis. [Nous vous recommandons d\'en lire plus sur cet outil ici.](https://kb.myetherwallet.com/transactions/check-status-of-ethereum-transaction.html)**',
tx_notFound                 : 'Pas de transaction trouvée', //transaction not found
tx_notFound_1               : 'Cette TX est introuvable dans le pool de TX du nœud auquel vous êtes connecté.',
tx_notFound_2               : 'Si vous venez d\'envoyer la transaction, veuillez attendre 15 secondes et cliquez une nouvelle fois sur  le bouton "Vérifier statut TX". ',
tx_notFound_3               : 'La transaction pourrait toujours être dans le pool de transactions d\'un nœud différent, en attente d\'être minée.',
tx_notFound_4               : 'Veuillez utiliser le menu déroulant en haut à droite & sélectionner un nœud ETH différent (par ex. `ETH (Etherscan.io)` ou `ETH (Infura.io)` ou `ETH (MyEtherWallet)`) et revérifiez.',
tx_foundInPending           : 'Transaction en attente trouvée',
tx_foundInPending_1         : 'Cette TX a été identifiée dans le pool de TX du nœud auquel vous êtes connecté.',
tx_foundInPending_2         : 'Elle est pour l\'instant en attente (en attente d\'être minée). ',
tx_foundInPending_3         : 'Il existe une chance que vous puissiez "annuler" ou remplacer cette transaction. Déverouillez votre portefeuille ci-dessous.',
tx_FoundOnChain             : 'Transaction trouvée',
tx_FoundOnChain_1           : 'Votre transaction a été minée avec succès et se trouve sur la blockchain.',
tx_FoundOnChain_2           : '**Si vous voyez un `( ! )` rouge, un message d\'erreur `BAD INSTRUCTION` ou `OUT OF GAS`**, cela signifie que votre transaction n\'a pas été *envoyée*. Vous ne pouvez pas annuler ou remplacer cette transaction. A la place, envoyez une nouvelle transaction. Si vous avez reçu une erreur de type "Out of Gas", vous devriez doubler la limite de gaz que vous aviez spécifiée.',
tx_FoundOnChain_3           : '**Si vous ne voyez pas d\'erreur, votre transaction a été envoyée avec succès.** Vos ETH ou Tokens sont à l\'endroit où vous les avez envoyés. Si vous ne voyez pas ces ETH ou Tokens dans votre autre portefeuille ou compte de place d\'échange, et si cela fait plus de 24 heures, veuillez [contacter ce service](https://kb.myetherwallet.com/diving-deeper/ethereum-list-of-support-and-communities.html). Envoyez-leur le *lien* vers votre transaction et demandez, poliment, d\'examiner votre situation.',

/* Gen Wallet Updates */
GEN_Help_1                  : 'Utiliser votre',
GEN_Help_2                  : 'pour accéder à votre compte.',
GEN_Help_3                  : 'Votre périphérique * est * votre portefeuille.',
GEN_Help_4                  : 'Guides & FAQ',
GEN_Help_5                  : 'Comment créer un portefeuille',
GEN_Help_6                  : 'Pour bien débuter', //Getting Started
GEN_Help_7                  : 'Gardez-le en sécurité · Faites une sauvegarde · Ne le partagez pas avec qui que ce soit · Ne le perdez pas · Il ne peut pas être récupéré si vous le perdez.',
GEN_Help_8                  : 'Pas de téléchargement? ',
GEN_Help_9                  : 'Essayez Google Chrome ',
GEN_Help_10                 : 'Clic droit & enregistrer sous. Nom de fichier: ',
GEN_Help_11                 : 'N\'ouvrez pas ce fichier sur votre ordinateur ',
GEN_Help_12                 : 'Utilisez-le pour déverouiller votre portefeuille avec MyEtherWallet (ou Mist, Geth, Parity et autres wallet clients.) ',
GEN_Help_13                 : 'Comment sauvegarder votre fichier Keystore ',
GEN_Help_14                 : 'Quels sont ces différents formats? ',
GEN_Help_15                 : 'Eviter la perte &amp; ou le vol de vos biens.',
GEN_Help_16                 : 'Quels sont ces différents formats?',
GEN_Help_17                 : 'Pourquoi dois-je faire ça?',
GEN_Help_18                 : 'Pour avoir une sauvegarde de secours.',
GEN_Help_19                 : 'Au cas où vous oubliez votre mot de passe.',
GEN_Help_20                 : 'Cold Storage',
GET_ConfButton              : 'Je comprends. Continuer.',
GEN_Label_5                 : 'Sauvegardez votre `clé privée`. ',
GEN_Unlock                  : 'Déverouillez votre portefeuille pour voir votre adresse.',
GAS_PRICE_Desc              : 'Le prix du gaz est le montant que vous payez par unité de gaz. `frais de TX  = prix du gaz * limite en gaz` & est payé aux mineurs pour inclure votre transaction à un bloc. Prix de gaz plus haut = transaction plus rapide, mais plus coûteuse. Le prix par défaut est de `41 GWEI`.',
GAS_LIMIT_Desc              : 'La limite en gaz est le montant de gaz à envoyer avec votre transaction. `frais de TX  = prix du gaz * limite en gaz` et est payé aux mineurs pour inclure votre transaction à un bloc. Augmenter ce nombre n\'exécutera pas votre transaction plus rapidement. Envoyer ETH = `21000`. Envoyer des Tokens = ~`200000`.',
NONCE_Desc                  : 'Le nonce est le nombre de transactions envoyées depuis une adresse. Il fait en sorte que les transactions sont envoyées en ordre et pas plus d\'une fois.',
TXFEE_Desc                  : 'Les frais de transaction sont payés aux mineurs pour inclure votre transaction dans un bloc. Cela représente le `gas limit` * le `gas price`. [Vous pouvez convertir GWEI -> ETH ici](https://vintage.myetherwallet.com/helpers.html)',



/* Navigation*/
NAV_AddWallet               : 'METE YON BOUS. ',
NAV_BulkGenerate            : 'KREYE BOUS YO PA LO ',
NAV_Contact                 : 'KONTAK ',
NAV_Contracts               : 'KONTRA YO ',
NAV_DeployContract          : 'OUVRI YON KONTRA ',
NAV_ENS                     : 'ENS ',
NAV_GenerateWallet_alt      : 'Nouveau portefeuille ',
NAV_GenerateWallet          : 'KREYE YON BOUS ',
NAV_Help                    : 'EDE ',
NAV_InteractContract        : 'PALE AVÈK KONTRA A ',
NAV_Multisig                : 'PLIZYÈ SIY ',
NAV_MyWallets               : 'BOUS MWEN YO ',
NAV_Offline                 : 'VOYE SAN SIYAL ',
NAV_SendEther               : 'VOYE  ETHER ',
NAV_SendTokens              : 'VOYE TOKENS YO ',
NAV_SignMsg                 : 'SIYEN YON MESAJ ',
NAV_Swap                    : 'CHANJE ',
NAV_ViewWallet              : 'GADE ANNDAN YON BOUS ',
NAV_YourWallets             : 'BOUS OU YO ',

/* General */
x_Access                    : 'ANTRE ',
x_AddessDesc                : 'LI RELE ANKÒ‘’NIMEWO KONT’’ OSWA ‘’ KLE PIBLIK’’ SE SA W’ KA VOYE BAY TOUT MOUN POU YO KA VOYE ETHER YO BA W’. PYON SA SE YON FASON SENP POU KONNEN ADRÈS OU ',
x_Address                   : 'ADRÈS OU ',
x_Cancel                    : 'RETIRE ',
x_CSV                       : 'PAJ  CSV SAN KÒD ',
x_Download                  : 'PRAN L ',
x_Json                      : 'PAJ JSON (SAN-KÒD) ',
x_JsonDesc                  : 'SE YON LÒT VÈSYON SAN KÒD SOU FÒM JSON POU KLE SEKRÈ W’LA. SA VLE DI KE W’ PA BEZWEN KÒD SEKRÈ W’ POU W’ SÈVI AK LI MEN NENPÒT MOUN KI JWENN JSON AN KAPAB ANTRE NAN BOUS OU A AK ETHER W’ YO SAN KÒD SEKRÈ ',
x_Keystore                  : 'PAJ KEYSTORE (UTC/ JSON DWE GEN KÒD) ',
x_Keystore2                 : 'PAJ KEYSTORE (UTC / JSON) ',
x_KeystoreDesc              : 'PAJ KEYSTORE SA SÈVI AK MENM  FÒM  MIST LA SÈVI A TOU, OU KAPAB PRAN L’ FASILMAN  PITA NAN LOGISYÈL YO. SE PAJ SA NOU MANDE W’ POU W’ PRAN AK KENBE L ',
x_MetaMask                  : 'MetaMask / Mist ',
x_Mnemonic                  : 'LÈT FRAZ KACHE.',
x_ParityPhrase              : 'FRAZ KI SANBLE ',
x_Password                  : 'KÒD SEKRÈ ',
x_Print                     : 'FÈ SÒTI YON BOUS SOU PAPYE    ',
x_PrintDesc                 : 'LÒT MWAYEN: PEZE SOU SÒTI PAJ LA  AK KENBE  BOUS PAPYE A TANKOU YON PDF, MENM  KE W’ PA GEN APARÈY POU SÒTI PAJ LA ! ',
x_PrintShort                : 'SÒTI PAJ LA ',
x_PrivKey                   : 'KLE SEKRÈ ( SAN KÒD) ',
x_PrivKey2                  : 'KLE SEKRÈ ',
x_PrivKeyDesc               : 'SE YON LÒT VÈSYON KLE SEKRÈ W’ LA  EKRI  SAN KÒD, SA VLE DI OKENN KÒD SEKRÈ PA NESESÈ POU SÈVI AK LI. SI NENPÒT MOUN TA VIN JWENN KLE SEKRÈ SA, L’AP KAPAB ANTRE NAN BOUS OU A SAN KÒD SEKRÈ. POU REZON SA, NOU MANDE LÒT FASON AN KI GEN KÒD POU KLE SEKRÈ W’ LA ',
x_Save                      : 'KENBE L’ ',
x_TXT                       : 'PAJ  TXT (SAN-KÒD) ',
x_Wallet                    : 'BOUS ',

/* Header */
CX_Tagline                  : 'EKSTANSYON CHROME BOUS d\'Ether Open Source JavaScript POU KLIYAN  AN ',
CX_Warning_1                : 'VEYE  POU W’ KA GEN** YON LÒT KOTE POU KENBE DEYÒ** AK TOUT BOUS W’AP JERE LA. GEN ANPIL BAGAY KI KAPAB FÈ W’ PÈDI DONE NIVO CHROME SA,  AK ANKÒ  RETIRE ENSTALASYON AN AK NAN ENSTALE NIVO A. NIVO SA SE YON FASON POU W’ ANTRE FASILMAN NAN BOUS OU YO, **SE PA** YON FASON POU W’ KENBE YO ',
MEW_Tagline                 : 'BOUS d\'Ether Open Source JavaScript POU KLIYAN AN ',
MEW_Warning_1               : 'TOUJOU BYEN VERIFYE L’URL ANVAN W’ ANTRE NAN BOUS OU A OSWA POU KREYE YON LÒT BOUS. ATANSYON AK FO SIT YO ',

/* Footer */
FOOTER_1                    : 'YON ZOUTI OPEN SOURCE NAN JAVASCRIPT LI FÈT POU KLIYAN KREYE BOUS  ETHEREUM YO EPI FÈ ANPIL TRANSFÈ ',
FOOTER_1b                   : 'MOUN KI FÈ L’ LA SE  ',
FOOTER_2                    : 'DON YO APRESYE ANPIL ',
FOOTER_3                    : 'KREYASYON  BOUS POU KLIYAN AK ',
FOOTER_4                    : 'AVÈTISMAN ',

/* Sidebar */
sidebar_AccountInfo         : 'ENFÒMASYON YO SOU KONT LA ',
sidebar_AccountAddr         : 'ADRÈS KONT LA ',
sidebar_AccountBal          : 'KOBYEN  KÒB KONT LA GENYEN ',
sidebar_TokenBal            : 'KONBYEN TOKENS KONT LA GENYEN ',
sidebar_Equiv               : 'LÒT VALÈ KI MENM JAN ',
sidebar_TransHistory        : 'LIS TRANSFÈ YO ',
sidebar_donation            : 'MYETHERWALLET  SE YON SÈVIS GRATIS EPI YON OPEN SOURCE KI RESPEKTE VI SEKRÈ W’ AK SEKIRITE W’. PLIS N’AP JWENN ANPIL DON, PLIS N’AP PASE ANPIL TAN POU N’ DEVLOPE LÒT FONKSYON YO, N’AP TANDE SA W’ MANDE  AK BA W’ SA W’ BEZWEN . NOU SE KÈK MOUN K’AP ESEYE CHANJE MOND LA. EDE NOU! ',
sidebar_donate              : 'FÈ YON DON ',
sidebar_thanks              : 'MÈSI !!!  ',
sidebar_DisplayOnTrezor     : 'Afficher l\'adresse sur TREZOR',
sidebar_DisplayOnLedger     : 'Afficher l\'adresse sur Ledger',

/* Decrypt Panel */
decrypt_Access              : 'KÒMAN W’ VLE ANTRE NAN BOUS OU A ? ',
decrypt_Title               : 'CHWAZI FÒM OU VLE METE KLE SEKRÈ W’ LA ',
decrypt_Select              : 'CHWAZI YON BOUS ',

/* Mnemonic */
MNEM_1                      : 'Please select the address you would like to interact with. ',
MNEM_2                      : 'Your single HD mnemonic phrase can access a number of wallets / addresses. Please select the address you would like to interact with at this time. ',
MNEM_more                   : 'More Addresses ',
MNEM_prev                   : 'Previous Addresses ',

/* Hardware wallets */
x_Ledger                    : 'Ledger Wallet ',
ADD_Ledger_1                : 'Connect your Ledger Wallet ',
ADD_Ledger_2                : 'Open the Ethereum application (or a contract application) ',
ADD_Ledger_2_Exp            : 'Open the Expanse application (or a contract application) ',
ADD_Ledger_2_Ubq            : 'Open the Ubiq application (or a contract application) ',
ADD_Ledger_3                : 'Verify that Browser Support is enabled in Settings ',
ADD_Ledger_4                : 'If no Browser Support is found in settings, verify that you have [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
ADD_Ledger_0a               : 'Please use MyEtherWallet on a secure (SSL / HTTPS) connection to connect. ',
ADD_Ledger_0b               : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Ledger_scan             : 'Connect to Ledger Wallet ',

ADD_MetaMask                : 'Connect to MetaMask ',

x_Trezor                    : 'TREZOR ',
ADD_Trezor_scan             : 'Connect to TREZOR ',
x_DigitalBitbox             : 'Digital Bitbox ',
ADD_DigitalBitbox_0a        : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_DigitalBitbox_0b        : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_DigitalBitbox_scan      : 'Connect your Digital Bitbox ',
x_Secalot                   : 'Secalot ',
ADD_Secalot_0a              : 'Re-open MyEtherWallet on a secure (SSL) connection ',
ADD_Secalot_0b              : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
ADD_Secalot_scan            : 'Connect your Secalot ',

/* Add Wallet */
ADD_Label_1                 : 'KISA W’ VLE FÈ ?  ',
ADD_Radio_1                 : 'KREYE YON LÒT BOUS ',
ADD_Radio_2                 : 'CHWAZI PAJ BOUS OU A (KEYSTORE/JSON) ',
ADD_Radio_2_alt             : 'CHWAZI PAJ BOUS OU A ',
ADD_Radio_2_short           : 'SELECT WALLET FILE... ',
ADD_Radio_3                 : 'KOLE/PRAN KLE SEKRÈ W’ LA ',
ADD_Radio_4                 : 'METE YON KONT ',
ADD_Radio_5                 : 'KOLE/ANTRE LÈT POU FRAZ KACHE W’ LA ',
ADD_Radio_5_Path            : 'CHWAZI HD POU LÒT WOUT ',
ADD_Radio_5_woTrezor        : '(Jaxx, Metamask, Exodus, imToken)',
ADD_Radio_5_withTrezor      : '(Jaxx, Metamask, Exodus, imToken, TREZOR)',
ADD_Radio_5_PathAlternative : '(Ledger)',
ADD_Radio_5_PathTrezor      : '(TREZOR)',
ADD_Radio_5_PathCustom      : 'Personnalisé',
ADD_Label_2                 : 'BAY KONT OU A YON NON ',
ADD_Label_3                 : 'PAJ OU A GEN KÒD,  TANPRI METE KÒD SEKRÈ W’ ',
ADD_Label_4                 : 'METE YON KONT KI KA PARÈT ',
ADD_Warning_1               : 'OU KAPAB METE NENPÒT KI KONT POU W’ FÈ L’ PARÈT NAN TI BWAT « BOUS YO » SAN W’ PA PRAN YON KLE SEKRÈ. SA **PA** VLE DI KE W’AP KA ANTRE NAN BOUS SA, NI POU W’ TA FÈ TRANSFÈ ETHER YO SÒTI NAN BOUS SA ',
ADD_Label_5                 : 'ANTRE  ADRÈS LA ',
ADD_Label_6                 : 'OUVRI BOUS OU A ',
ADD_Label_6_short           : 'OUVRI ',
ADD_Label_7                 : 'METE YON KONT ',
ADD_Label_8                 : 'Password (optional): ',

/* My Wallet */
MYWAL_Nick                  : 'NON BOUS LA ',
MYWAL_Address               : 'ADRÈS BOUS LA ',
MYWAL_Bal                   : 'KANTITE  KÒB ',
MYWAL_Edit                  : 'KORIJE ',
MYWAL_View                  : 'GADE ',
MYWAL_Remove                : 'EFASE ',
MYWAL_RemoveWal             : 'EFASE BOUS LA ',
MYWAL_WatchOnly             : 'KONT OU YO KI PARÈT SELMAN ',
MYWAL_Viewing               : 'FÈ PARÈT BOUS YO ',
MYWAL_Hide                  : 'KACHE ENFÒMASYON YO SOU BOUS LA ',
MYWAL_Edit_2                : 'KORIJE BOUS LA ',
MYWAL_Name                  : 'NON BOUS LA ',
MYWAL_Content_1             : 'ANTANSYON ! OU PRAL EFASE BOUS OU A ',
MYWAL_Content_2             : 'BYEN VEYE  KE W’ **KENBE KLE SEKRÈ W’ LA/PAJ JSON AK KÒD SEKRÈ A**KI ASOSYE AK BOUS LA ANVAN W’ EFASE L’ ',
MYWAL_Content_3             : 'SI W’ VLE SÈVI AK BOUS SA  AVÈK MyEtherWallet CX NAN LÒT JOU YO, OU DWE METE L’ ANKÒ  SÈVI AK KLE SEKRÈ A /PAJ JSON AK KÒD SEKRÈ A ',

/* Generate Wallets */
GEN_desc                    : 'SI W’ VLE KREYE PLIZYÈ LÒT BOUS, OU KAPAB FÈL LA ',
GEN_Label_1                 : 'METE YON GWO KÒD SEKRÈ (POU PI PITI 9 KARAKTÈ ',
GEN_Placeholder_1           : 'PA BLIYE KENBE  SA ',
GEN_SuccessMsg              : 'SIKSÈ ! BOUS OU A KREYE ',
GEN_Label_2                 : 'KENBE PAJ KEYSTORE W ‘ LA  OSWA KLE SEKRÈ W ‘ LA. PA BLIYE KÒD SEKRÈ W’ LA KI ANLÈ A ',
GEN_Label_3                 : 'KENBE BOUS OU A ',
GEN_Label_4                 : 'OPSYON : FÈ SÒTI BOUS OU A SOU PAPYE OSWA SERE version QR code ',

/* Bulk Generate Wallets */
BULK_Label_1                : 'KANTITE BOUS KI KA KREYE ',
BULK_Label_2                : 'KREYE BOUS YO ',
BULK_SuccessMsg             : 'SIKSÈ ! BOUS OU YO KREYE ',

/* Sending Ether and Tokens */
SEND_addr                   : 'ADRÈS KOTE W’AP VOYE L’ ',
SEND_amount                 : 'KANTITE W’AP VOYE A ',
SEND_amount_short           : 'KANTITE ',
SEND_custom                 : 'TOKENS ESPESYAL ',
SEND_gas                    : 'GAZ ',
SEND_TransferTotal          : 'VOYE TOUT KANTITE A ;// RENOUVLLE L’ POU PI PI VIT ',
SEND_generate               : 'KREYE TRANFÈ A ',
SEND_raw                    : 'TRASFÈ SAN ANALIZ ',
SEND_signed                 : 'TRANSFÈ SIYEN ',
SEND_trans                  : 'VOYE TRANSFÈ A ',
SENDModal_Title             : 'ATANSYON!  ',
/* full sentence reads "You are about to send "10 ETH" to address "0x1234". Are you sure you want to do this? " */                                                                                                  /*PLEN FRAZ POU LI ‘’ OU PRAL VOYE L’ ‘’10ETH’’ NAN ADRÈS ‘’0X1234’’ ESKE W’ KONFYAN OU VLE FÈ SA ?’’*/
SENDModal_Content_1         : 'OU PRAL VOYE L ',
SENDModal_Content_2         : 'NAN ADRÈS ',
SENDModal_Content_3         : 'ESKE W KONFYAN ?  ',
SENDModal_Content_4         : 'NÒT :SI JWENN AK YON ERÈ, OU TA GEN POU METE ETHER YO NAN KONT OU A POU W’ KOUVRI KÒB GAZ POU VOYE TOKENS YO. GAZ LA PEYE AK ETHER ',
SENDModal_No                : 'NON, MWEN VLE SÒTI LA ',
SENDModal_Yes               : 'WI, MWEN KONFYAN ! FÈ TRANSFÈ A ',

/* Tokens */
TOKEN_Addr                  : 'ADRÈS TOKEN CONTRACT',
TOKEN_Symbol                : 'SENBÒL TOKEN NAN ',
TOKEN_Dec                   : 'KONTE AN DIS (10) ',
TOKEN_show                  : 'MONTRE TOKENS YO ',
TOKEN_hide                  : 'KACHE TOKENS YO ',

/* Send Transaction */
TRANS_desc                  : 'SI W’ VLE VOYE TOKENS YO, ALE PITO NAN PAJ « VOYE TOKENS » ',
TRANS_warning               : 'METE FONKSYON ‘’ETH’’ YO SÈLMAN  AK ‘’ETC SÈLMAN’’ OU FÈ W’ PASE NAN YON KONTRA. KÈK NAN SÈVIS SA YO KONN GEN PWOBLÈM  AK TRANSFÈ SA YO. POU W’  KONN PLIS ',
TRANS_advanced              : '+AVANSE : METE GAZ ',
TRANS_data                  : 'DONE ',
TRANS_gas                   : 'LIMIT AN GAZ ;// CHANJE AN ENG POU LIMIT GAZ LA ',
TRANS_sendInfo              : 'YON TRANSFÈ NÒMAL SÈVI  AK 21000 GAZ KI KOUTE 0.000441  ETH. PRI GAZ LA 0.000000021 ETH  KE NOU TE CHWAZI A ON TI JAN PI WO KE  PI PITI A ASIRE W’ POU W’ YON KONFIMASYON RAPID. NOU PA PRAN FRÈ POU TRANSFÈ A.  ',

/* Offline Transaction */
OFFLINE_Title               : 'KREYE EPI VOYE YON TRANFÈ SAN SIYAL ',
OFFLINE_Desc                : 'KREYASYON YON TRANSFÈ SAN SIYAL FÈT NAN TWA ETAP. ETAP 1 AK 3 YO FÈT NAN YON KOMPITÈ KI GEN SIYAL AK ETAP 2 A NAN YON KOMPITÈ KI PA KONEKTE AK REZO A. SA PÈMÈT OU IZOLE NÈT  KLE SEKRÈ W’ LA POU TOUT MACHIN KI KONEKTE AK INTÈNÈT ',
OFFLLINE_Step1_Title        : 'ETAP 1 : KREYASYON ENFÒMASYON AN (KOMPITÈ AK SIYAL) ',
OFFLINE_Step1_Button        : 'KREYE ENFÒMASYON AN ',
OFFLINE_Step1_Label_1       : 'ADRÈS KOTE L’ SÒTI ',
OFFLINE_Step1_Label_2       : 'NÒT : SE NAN ADRÈS KOTE L’ SÒTI A, SE PA ADRÈS KOTE L’AP RIVE A.NONCE LA KREYE AK KONT MOUN K’AP VOYE A. SI NOU SÈVI AK YON MACHIN KI PA KONEKTE AK REZO A, ADRÈS SA AP ADRÈS  KONT LA TANKOU _COLDSTORAGE ',
OFFLINE_Step2_Title         : 'ETAP 2: KREYASYON TRANSFÈ A(KOMPITÈ SAN SIYAL) ',
OFFLINE_Step2_Label_1       : 'ADRÈS KOTE L’ PRALE ',
OFFLINE_Step2_Label_2       : 'VALÈ/KANTITE W’AP VOYE ',
OFFLINE_Step2_Label_3       : 'PRI GAZ LA ',
OFFLINE_Step2_Label_3b      : 'KANTITE SA TE PARÈT NAN ETAP 1 AN LÈ KOMPITÈ W’ LA KI TE GEN SIYAL ',
OFFLINE_Step2_Label_4       : 'LIMIT GAZ ',
OFFLINE_Step2_Label_4b      : '21000 SE LIMIT NÒMAL LA. NA KA W’AP VOYE POU  KONTRA YO OSWA AVÈK DONE ANPLIS YO, VALÈ SA KAPAB DIFERAN. TOUT GAZ KI PA SÈVI YO  Y’AP VOYE YO BA W’ ',
OFFLINE_Step2_Label_5       : 'NONCE ',
OFFLINE_Step2_Label_5b      : 'SA TE PARÈT NAN PREMYE ETAP NAN KOMPITÈ W’ LA  KI GEN SIYAL.',
OFFLINE_Step2_Label_6       : 'DONE YO ',
OFFLINE_Step2_Label_6b      : 'SA SE YON ZÒN OPSYON, DONE YO TOUJOU SÈVI  LÈ Y’AP FÈ TRANSFÈ POU KONTRA YO ',
OFFLINE_Step2_Label_7       : 'ANTRE/ CHWAZI KLE SEKRÈ W’ LA / JSON ',
OFFLINE_Step3_Title         : 'ETAP 3 : VOYE/ FÈ WÈ TRANSFÈ A ( KOMPITÈ AK SIYAL) ',
OFFLINE_Step3_Label_1       : 'KOPYE TRANSFÈ A LA SIYEN NAN ETAP 2 A AK PEZE SOU BOUTON  ”VOYE TRANSFÈ A ',

/* Contracts */
CONTRACT_Title              : 'Adresse de contrat ',
CONTRACT_Title_2            : 'Sélectionner un contrat existant ',
CONTRACT_Json               : 'Interface ABI / JSON ',
CONTRACT_Interact_Title     : 'Lecture / écriture de contrat ',
CONTRACT_Interact_CTA       : 'Sélectionnez une fonction ',
CONTRACT_ByteCode           : 'Bytecode ',
CONTRACT_Read               : 'LIRE ',
CONTRACT_Write              : 'ECRIRE ',
DEP_generate                : 'Générer le bytecode ',
DEP_generated               : 'Bytecode généré ',
DEP_signtx                  : 'Signer la transaction ',
DEP_interface               : 'Interface générée ',

/* Node Switcher */
NODE_Title                  : 'ENSTALE NE SEKRÈ W’ LA ',
NODE_Subtitle               : 'POU W’ KAPAB KONENTE AK YON NE LOKAL ',
NODE_Warning                : 'NE W’ LA DWE AN HTTPS POU W’ KONEKTE AVÈK MYETHERWALLET.COM. OU KAPAB [PRAN REPO MYWALLET LA EPI OUVRI  L’ LOKALMAN ](https://github.com/kvhnuke/etherwallet/releases/latest) POU W’ KONEKTE A KÈK LÒT NE , OSWA POU W’ GENYEN SÈTIFIKA SSL GRATIS AVÈK[LetsEncrypt](https://letsencrypt.org/).',
NODE_Name                   : 'NON NE A ',
NODE_Port                   : 'PÒ NE A ',
NODE_CTA                    : 'ANREJISTRE EPI SÈVI AK YON NE SEKRÈ ',

/* Swap / Exchange */
SWAP_rates                  : 'VALÈ LI YE KOUNYE A ',
SWAP_init_1                 : 'M VLE CHANJE ',
SWAP_init_2                 : 'POU ', //M’ VLE CHANJE X ETH POU X BTC '
SWAP_init_CTA               : 'ANN KONTINYE',
SWAP_information            : 'ENFÒMASYON W’ YO',
SWAP_send_amt               : 'KANTITE POU VOYE ',
SWAP_rec_amt                : 'KANTITE POU RESEVWA ',
SWAP_your_rate              : 'VALÈ LI YE ',
SWAP_rec_add                : 'ADRÈS POU RESEVWA ',
SWAP_start_CTA              : 'KÒMANSE CHANJE ',
SWAP_ref_num                : 'NIMEWO POU YO JWENN OU ',
SWAP_time                   : 'TAN KI RETE POU VOYE L ',
SWAP_elapsed                : "Time elapsed since sent ",
SWAP_progress_1             : 'LÒD PASE ',
SWAP_progress_2             : '// Waiting for your BTC... //N’AP TANN BTC W’ YO ',
SWAP_progress_3             : ', // ETH Received! ETH RESEVWA ! ',
SWAP_progress_4             : 'VOYE {{REZILTA LÒD. KREYASYON.MONNEN}} YO ',
SWAP_progress_5             : 'LÒD AKONPLI ',
SWAP_order_CTA              : 'TANPRI VOYE 1 ETH ',
SWAP_unlock                 : 'OUVRI BOUS OU A POU W’ VOYE ETH YO OSWA TOKENS YO SÒTI DIRÈKTEMAN NAN SA ',

/* Sign Message */
MSG_message                 : 'MESAJ ',
MSG_date                    : 'DAT ',
MSG_signature               : 'SIYATI.',
MSG_verify                  : 'VERIFYE YON MESAJ ',
MSG_info1                   : 'METE DAT JOU A POU SIYATI A PA SÈVI ANKÒ NAN YON LÒT MOMAN ',
MSG_info2                   : 'METE TI NON W’ NAN KOTE W’ KONN SÈVI AK LI A POU YON LÒT MOUN PA SÈVI AK LI ',
MSG_info3                   : 'METE YON SÈL BON REZON POU MESAJ LA  POU L’ PA SÈVI ANKÒ POU YON LÒT  REZON ',

/* View Wallet Details */
VIEWWALLET_Subtitle         : 'SA PÈMÈT OU POU W’ PRAN PLIZYÈ VÈZSYON KLE SEKRÈ  YO EPI AK SÒTI BOUS OU A ANKÒ SOU PAPYE. OU DWE FÈ L’ POU [ PRAN KONT OU A NAN GETH/MIST] (http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). SI W’ VLE  WÈ VALÈ KÒB OU A, NOU MANDE W’ POU SÈVI AK YON EKSPLORATÈ POU BLOCKCHAIN TANKOU[etherscan.io](https://etherscan.io/).',
VIEWWALLET_Subtitle_Short   : 'SA PÈMÈT OU POU W’ PRAN PLIZYÈ VÈZSYON KLE SEKRÈ  YO EPI POU SÒTI BOUS OU A ANKÒ SOU PAPYE ',
VIEWWALLET_SuccessMsg       : 'SIKSÈ ! MEN DETAY YO POU BOUS OU A ',
VIEWWALLET_ShowPrivKey      : '(show)',
VIEWWALLET_HidePrivKey      : '(hide)',

/* Chrome Extension */
CX_error_1                  : 'OU PA GEN BOUS KI ANREJISTRE. PEZE SOU[‘’METE YON BOUS’’] (/cx-wallet.html#add-wallet) POU METE YOUN !. ',
CX_quicksend                : 'VOYE RAPID ; // SI JAN L’ TRADWI A PA NAN GOU W’ JIS SÈVI AK ”SEND” ',

/* Error Messages */
ERROR_0                     : 'ANTRE YON KANTITE KI VALAB ',
ERROR_1                     : 'KÒD SEKRÈ W’ LA DWE GEN POU PI PITI 9 KARAKTÈ. BYEN VEYE KE SE YON GWO KÒD SEKRÈ ',
ERROR_2                     : 'DEZOLE ! SÈVIS NOU AN PA PÈMÈT NOU JERE  JAN DE PAJ BOUS SA ',
ERROR_3                     : 'SA SE PA YON PAJ BOUS ',
ERROR_4                     : 'VALÈ SA PA LA, TANPRI SÈVI AK YOUN NANN LÒT VALÈ SA YO   ',
ERROR_5                     : 'ANTRE YON BON ADRÈS ',
ERROR_6                     : 'ANTRE YON BON KÒD SEKRÈ ',
ERROR_7                     : 'TANPRI ANTRE YON VALÈ KI BON  (Must be integer. Try 0-18.) ', // 7 (LI DWE ANTYE. Try 0-18.) ', // 7
ERROR_8                     : 'TANPRI ANTRE YON BON LIMIT GAZ . (Must be integer. Try 21000-4000000.) ', // 8  (LI DWE ANTYE. Try 21000-4000000.) ', // 8
ERROR_9                     : 'TANPRI ANTRE YON VALÈ DONE YO KI VALAB. (Must be hex.) ', //9 (LI DWE hex.) ', //9
ERROR_10                    : 'TANPRI ANTRE YON VALÈ GAZ KI VALAB(Must be integer. Try 20 GWEI / 20000000000 WEI.) (LI DWE ANTYE. Try 20 GWEI / 20000000000 WEI.) ',
ERROR_11                    : '(Must be integer.) ', // 11 TANPRI ANTRE YON NONCE VALAB. . (Must be integer.) ', // 11     . (LI DWE ANTYE.) ', // 11 ',
ERROR_12                    : 'SIYATI TRANSFÈ A PA VALAB ',
ERROR_13                    : 'NON BOUS SA LA DEJA ',
ERROR_14                    : 'BOUS SA PA LA ',
ERROR_15                    : 'TA SANBLE POKO GEN OKENN PWOPOZISYON  KI LA DEJA AVÈK MOUN SA OSWA GEN YON ERÈ PANDAN KONSILTASYON PWOPOZISYON AN ',
ERROR_16                    : 'GEN YON BOUS KI GEN ADRÈ SA DEJA. TANPRI AL GADE  LIS PAJ BOUS OU A ',
ERROR_17                    : 'IFONDS LA YO PA SIFI. KONT KOTE W’AP ESEYE VOYE TRANSFÈ A PA GEN ASE PWOVISYON. FÒK OU TA GENYEN POU PI PITI 0,01 ETHER SOU KONT OU A POU W’ KA KOUVRI KÒB GAZ YO. METE ETHER YO EPI ESEYE ANKÒ ',
ERROR_18                    : 'TOUT GAZ LA TE SÈVI PANDAN TRANSFÈ A. SA VLE DI  KE W’ TE DEJA VOTE POU PWOPOZISYON SA DEJA OSWA KE MOMAN DEBA A FINI ',
ERROR_19                    : 'TANPRI ANTRE YON SENBÒL KI VALAB ',
ERROR_20                    : 'SE PA YON TOKEN ERC-20 VALAB.  SI Y’AP PRAN  LÒT TOKEN YO, RETIRE SA EPI ESEYE ANKÒ ',
ERROR_21                    : 'LI PA POSIB POU N’ KONN KONBYEN GAZ LA YE. PA GEN ASE PWOVISYON SOU KONT SA, OSWA ADRÈS KONTRA KOTE Y ‘AP RESEVWA L’ LA TE VOYE TOUNEN YON ERÈ. OU KAPAB METE GAZ LA OU MENM EPI KÒMANSE ANKÒ. MESAJ  ERÈ  A PANDAN W’AP VOYE L’ LA KAPAB GEN ANPIL ENFÒMASYON ',
ERROR_22                    : 'TANPRI ANTRE YON NON NE KI VALAB ',
ERROR_23                    : 'TANPRI ANTRE YON URL KI VALAB ; SI W’ AN HTTPS URL OUA DWE AN HTTPS ',
ERROR_24                    : 'TANPRI ANTRE YON PÒ KI VALAB ',
ERROR_25                    : 'TANPRI ANTRE YON ID DE CHÈNN VALAB ',
ERROR_26                    : 'TANPRI ANTRE YON ABI KI VALAB ',
ERROR_27                    : 'KANTITE PI PITI : 0.01. KANTITE PI GWO ',
ERROR_28                    : '**OU BEZWEN PAJ KEYSTORE W’ LA EPI KÒD SEKRÈ A ** ( OSWA KLE SEKRÈ W’ LA) POU KAPAB ANTRE NAN BOUS SA NAN LÒT JOU YO. TANPRI PRAN L’EPI  POU W’ SERE L’ YON KOTE DEYÒ ! PA GEN OKENN LÒT MWAYEN POU W’ JWENN ANKÒ YON BOUS SI W’ PA ANREJISTRE L’. TANPRI LI PAJ SA [PAJ POU EDE](https://vintage.myetherwallet.com/#help) POU DETAY YO ',
ERROR_29                    : 'TANPRI ANTRE YON BON NON AK  KÒD SEKRÈ L’ ',
ERROR_30                    : 'TANPRI ANTRE YON BON NON ENS ',
ERROR_31                    : 'FRAZ SEKRÈ A PA VALAB ',
ERROR_32                    : 'LI ENPOSIB POU W’ KONEKTE AK NE A. RAFRECHI PAJ LA, OSWA ESEYE YON LÒT NE (upper right corner), GADE NAN PARAMÈT FIREWALL OU YO. SI W’ AN MÒD NE, GADE NAN PARAMÈT YO // 32 ',
ERROR_33                    : 'BOUS W’AP ESEYE OUVRI A LI PA GEN MENNM ADRÈS AK MET LI;33 ',
ERROR_34                    : 'NON W’AP TANTE POU W’ KA WÈ A PA GEN MENM ADRÈS AK NON OU TE ANTRE A // 34 ',
ERROR_35                    : 'Input address is not checksummed. <a href="https://kb.myetherwallet.com/addresses/what-does-checksummed-mean.html" target="_blank"  rel="noopener noreferrer"> More info</a>', // 35
ERROR_36                    : 'Entrez une empreinte (_hash_) de TX valide', // 36
ERROR_37                    : 'Entrez une chaîne hex valide (0-9, a-f)', // 37

SUCCESS_1                   : 'ADRÈS LA VALAB ',
SUCCESS_2                   : 'BOUS DEKÒDE AVÈK SIKSÈ ',
SUCCESS_3                   : 'TX ALE NAN BLOCKCHAIN NAN. PEZE BOUTON AN POU W’ KA WÈ TRANSFÈ W’ LA & VERIFYE SI SE POU OU AK SI LI PA MANKE GAZ OSWA KÈK ERÈ NAN KONTRA EKZEKISYON L’YO ',
SUCCESS_4                   : 'BOUS LA METE AVÈK SIKSÈ ',
SUCCESS_5                   : 'PAJ CHWAZI ',
SUCCESS_6                   : 'OU BYEN KONEKTE ',
SUCCESS_7                   : 'SIYATI MESAJ LA VERIFYE ',
WARN_Send_Link              : 'OU RIVE LA GRAS AK YON LYEN KI PLEN ADRÈS LA, KANTITE A, GAZ LA OSWA ESPAS DONE  W’ YO. OU KAPAB KORIJE TOUT ENFÒMASYON YO  ANVAN W’ VOYE YO . OUVRI BOUS OU A POU W ‘ KÒMANSE ',

/* Geth Error Messages */
GETH_InvalidSender          : 'MOUN K’AP VOYE L’ PA BON ',
GETH_Nonce                  : 'NONCE TWÒ BA ',
GETH_Cheap                  : 'PRI GAZ LA TWO BA POU L’ AKSEPTE ',
GETH_Balance                : 'KANTITE A PA SIFI ',
GETH_NonExistentAccount     : 'KONT SA PA EGZISTE OSWA KANTITE KI NAN KONT LA TWÒ BA ',
GETH_InsufficientFunds      : 'KÒB SA YO PA SIFI POU GAZ *PRI+VALÈ ',
GETH_IntrinsicGas           : 'VALÈ GAZ LA TWO BA ',
GETH_GasLimit               : 'LIMIT GAZ LA DEPASE ',
GETH_NegativeValue          : 'VALÈ A PA BON ',

/* Parity Error Messages */
PARITY_AlreadyImported      : 'GEN YON TRANSFÈ KI GEN MENM HASH SA KI SÒTI LA DEJA ',
PARITY_Old                  : 'NONCE TRANSFÈ A TWÒ BA. ESEYE METE SOU NONCE LAN ANKÒ    ',
PARITY_TooCheapToReplace    : 'FRÈ TRANSFÈ YO TWÒ BA. GEN YON LÒT TRANSFÈ KI GEN MENM NONCE LA K’AP TANN. ESEYE METE SOU FRÈ A OSWA METE SOU NONCE LAN ',
PARITY_LimitReached         : 'GEN TWÒP TRANSFÈ K’AP TANN. TRANSFÈ W’ LA PA FÈT POU REZON SA. ESYE METE SOU FRÈ A ',
PARITY_InsufficientGasPrice : 'FRÈ TRANSFÈ YO TWÒ BA. YO PA SATISFÈ MENM POU PITI NE A (MINIMUM :{},REÇU :{}). ESEYE METE SOU FRÈ YO ',
PARITY_InsufficientBalance  : 'IFONDS YO PA SIFI. KONT KOTE W’AP ESEYE VOYE  TANSFÈ A PA GEN ASE KÒB. YO MANDE A: {} , REÇU : {} ',
PARITY_GasLimitExceeded     : 'KÒB TRANSFÈ A DEPASE LIMIT GAZ  KOUNYE A. LIMIT :{}. ESEYE RETIRE NAN GAZ OU JWENN NAN ',
PARITY_InvalidGasLimit      : "Supplied gas is beyond limit.",

/* Tranlsation Info */
translate_version           : '0.5 ',
Translator_Desc             : ' YON MÈSI POU TRADIKTÈ N’YO ',
TranslatorName_1            : '[Nogo10](https://vintage.myetherwallet.com/?gaslimit=21000&to= 0x152e77CC3Dd8d86471ebEa8e93B9924A41e7055a&value=1.0#VOYE-TRANSFÈ A) · ',
TranslatorAddr_1            : ' 0x152e77CC3Dd8d86471ebEa8e93B9924A41e7055a ',
/* Translator 1             : Insert Comments Here */
TranslatorName_2            : 'NON TRADIKTÈ_2  JJCROISIERE · ',
TranslatorAddr_2            : 'TRADIKTÈ ADDR_2 ',
/* Translator 2                  : TRADIKTÈ 2'',   */
TranslatorName_3            : 'NON TRADIKTÈ A  JJCROISIERE ',
TranslatorAddr_3            : ' TRADIKTÈ ADDDR_3 ',
/* Translator 3             :  TRADIKTÈ  3  : METE KÒMANTÈ YO LA.*/
TranslatorName_4            : 'NON TRADIKTÈ_4 ',
TranslatorAddr_4            : 'TRADIKTÈADDR_4 ',
/* Translator 4             :TRADIKTÈ 4  : METE KÒMANTÈ W’ YO LA.*/
TranslatorName_5            : 'NON TRADIKTÈ_5 ',
TranslatorAddr_5            : 'TRADIKTÈADDR_5 ',
/* Translator 5             : TRADIKTÈ 5   : METE KOMANTÈ W’ YO LA.*/

/* Help - Nothing after this point has to be translated. If you feel like being extra helpful, go for it. */
HELP_Warning                : 'SI W’ TE KREYE YON BOUS- OSWA-  OU TE PRAN REPO A ANVAN ** 31 DESANM 2015**, TANPRI VERIFYE BOUS OU YO /  AL PRAN YON LÒT VÈSYON REPO A ANKÒ. PEZE LA POU W’ KA JWENN PLIS DETAY. ',
HELP_Desc                   : 'MANKE YON BAGAY ? SI W’ GEN LÒT KESYON ? [PALE AK NOU]( mailto:support@myetherwallet.com), N’AP REPONN OU EPI N’AP TOU METE PAJ LA A JOU POU L’ KA ITIL PI PLIS AK TOUT LÒT MOUN YO NAN LÒT JOU YO ! ',
HELP_Remind_Title           : 'KÈK NAN SA POU SONJE YO: ',
HELP_Remind_Desc_1          : 'ETHEREUM, MYETHERWALLET.COM & MYETHER WALLET CX, EPI KÈK NAN BIBLIYOTÈK YO  JAVASCRIPT KI ANBA KE NOU KONN SÈVI AK YO KÒMANSE AP DEVLOPE.** NOU PASE YO GWO TÈS EPI ANPIL DIZÈNN AK MILYE BOUS SA YO TE KREYE AVÈK ANPIL SIKSÈ TOUT KOTE NAN MOND LA. KA TOUJOU GEN YON TI KRAS POSIBLITE KE YON BAGAY KA PASE KI KA PÈMÈT OU PÈDI ETH OU YO. PA ENVESTI PLIS PLIS KE SA W ‘ KA PRÈ POU W’ PÈDI EPI PRIDANS. NAN KA AKSIDAN, N’AP DEZOLE MEN ** NOU P’AP RESPONSAB POU ETHER  SA W’ PÈDI A** ',
HELP_Remind_Desc_2          : 'MYETHERWALLET.COM & MYETHERWALLET CX YO PA "BOUS WEB". OU PA KREYE YON KONT , OU PA BA NOU ETHER W’ YO TANKOU DEPO. OKENN DONE PA SÒTI NAN KOMPITÈ W’ OSWA NAVIGATÈ W’ LA. N’AP FASILITE W’ POU W KREYASYON AN. KIJAN POU KENBE  L’ EPI ANTRE NAN ENFÒMASYON W’ YO AK KONTAK OU MENM AK BLOCKCHAIN NAN. ',
HELP_Remind_Desc_3          : 'SI W’ PA BYEN KENBE KLE SEKRÈ W’ LA EPI KÒD SEKRÈ W ‘, PA GEN OKENN LÒT MWAYEN OU KA ANTRE NAN BOUS OU A ANKÒ AK JWENN PWOVIZYON  KI LADAN L’ YO. SERE YO NAN PLIZYÈ KOTE EPI SE PA SELMAN SOU KOMPITÈ W LA! ',

HELP_0_Title                : '0) MWEN FENK VINI. KISA POU M’ FÈ? ',
HELP_0_Desc_1               : 'MYETHERWALLET BA W’ MWAYEN POU W’ KREYE PLIZYÈ LÒT BOUS POU W’ KACHE ETHER OU A OU MENM EPI SE PA SOU YON ** CHANJ** PWOSESIS SA KA FÈT SOU YON KOMPITÈ, SE PA SOU SÈVÈ NOU YO. LÈ W’AP KREYE YON LÒT BOUS ** SE RESPONSABLITE W’ POU W’ BYEN KENBE L’ AN SEKIRITE** ',
HELP_0_Desc_2               : 'KREYE YON NOUVO BOUS. ',
HELP_0_Desc_3               : 'ANREJISTRE BOUS LA. ',
HELP_0_Desc_4               : 'VERIFYE POU W’ WÈ SI W’ GEN AKSÈ POU W’ ANTRE NAN LÒT BOUS SA AK  SI W’ BYEN SOVE TOUT BON ENFÒMASYON NESESÈ YO. ',
HELP_0_Desc_5               : 'VOYE ETHER A NAN LÒT BOUS SA. ',

HELP_1_Title                : '1) KÒMAN POU M’ KREYE  YON LÒT BOUS ? ',
HELP_1_Desc_1               : 'ALE NAN PAJ "KREYASYON YON BOUS. ',
HELP_1_Desc_2               : 'ALE NAN PAJ "METE YON BOUS"  EPI CHWAZI  "KREYE YON LÒT BOUS" ',
HELP_1_Desc_3               : 'ANTRE YON GWO KÒD SEKRÈ. SI W’ PANSE W’ KA BLIYE L’, SERE L’ YON BON KOTE. OU PRAL GEN BEZWEN KÒD SEKRÈ SA POU W’ VOYE TRANSFÈ YO. ',
HELP_1_Desc_4               : 'PEZE SOU "KREYE". ',
HELP_1_Desc_5               : 'POU KOUNYE A BOUS OU A KREYE. ',

HELP_2a_Desc_1              : 'OU DWE TOUJOU ANREJISTRE BOUS OU A NAN PLIZYÈ KOTE, TANKOU SOU YON USB OSWA YON FÈY PAPYE. ',
HELP_2a_Desc_2              : 'ANREJISTRE ADRÈS LA, OU KAPAB GENYEN L’ POU OU SÈL OSWA PATAJE L’ AVÈK LÒT MOUN, NAN FASON TOUT MOUN KAPAB VOYE ETHER BA W’. ',
HELP_2a_Desc_3              : 'ANREJISTRE KLE SEKRÈ W’ NAN PLIZYÈ FASON. PA PATAJE L’ AK OKENN MOUN. KLE SEKRÈ LA NESESÈ POU W’ ANTRE  NAN ETHER W’ LA. POU W’ VOYE L !’ GEN 3 DIFERAN KLE SEKRÈ  KI EGZISTE: ',
HELP_2a_Desc_4              : 'METE ADRÈS OU A, NAN BAGAY YO OU METE KLE SEKRÈ W’ LA AK VÈSYON PDF POU BOUS PAPYE W’ LA NAN YON DOSYE. KENBE L’ SOU KOMPITÈW’ LA EPI YON KLE USB. ',
HELP_2a_Desc_5              : 'FÈ SÒTI BOUS OU A SI W’ GEN APARÈY LA. SI SE PA SA, EKRI KLE SEKRÈ W’ AK ADRÈS OU A SOU YON FÈY PAPYE. KACHE L’ YON BON KOTE, APRE SOU KOMPITÈ W’ LA EPI  KLE USB LA. ',
HELP_2a_Desc_6              : 'METE NAN LESPRI W’ POU W’ PWOTEJE TÈT OU POU W’ PA PÈDI KLE A EPI KÒD SEKRÈ A NAN KA OU TA PÈDI DISKEDI W’ LA, KLE W’ LA OSWA FÈY PAPYE A. OU DWE TOU PWOTEJE W’ KONT TOUT GWO KATASTWÒF KI KA FÈ ENPAK SOU YON ZÒN GEOGRAFIK (TANKOU YON GWO DIFE OSWA YON INONDASYON) . ',

HELP_2b_Title               : '2b) KÒMAN POU M’ JERE AK TOUT SEKIRITE YON MAGAZEN SAN SIYAL AVÈK MYETHERWALLET? ',
HELP_2b_Desc_1              : 'ALE NAN GITHUB NOU AN : [https://github.com/kvhnuke/etherwallet/releases/latest](https://github.com/kvhnuke/etherwallet/releases/latest). ',
HELP_2b_Desc_2              : 'PEZE SOU DIST-VX.X.X.X.ZIP` ',
HELP_2b_Desc_3              : 'METE ZIP LASOU YON KOMPITÈ SAN SIYAL. ',
HELP_2b_Desc_4              : 'DEZIPE L’ PEZE 2 FWA SOU INDEX.HTML`. ',
HELP_2b_Desc_5              : ' YON BOUS AVÈK YON GWO KÒD SEKRÈ. ',
HELP_2b_Desc_6              : 'KENBE  ADRÈS LA. KENBE BAGAY YO OU METE KLE SEKRÈ A. KENBE KÒD SEKRÈ A SI W’ PA TA VLE  TOUJOU AP SONJE L’. ',
HELP_2b_Desc_7              : 'BYEN SERE PAPYE YO EPI/ OSWA KLE USB  SA YO NAN YON KOTE BYEN LWEN. ',
HELP_2b_Desc_8              : 'ALE NAN PAJ  "FÈ PARÈT YON BOUS" EPI ANTRE  KLE SEKRÈ W’ LA AK KÒD SEKRÈ W’ LA POU W’ GEN ASIRANS KE YO VALAB EPI POU KA ANTRE NAN BOUS OU A. VERIFYE KE ADRÈS OU TE EKRI A SE MENM BAGAY LA. ',

HELP_3_Title                : '3) KÒMAN POU M’ VERIFYE KE M’ ANTRE NAN LÒT BOUS MWEN AN ? ',
HELP_3_Desc_1               : '** ANVAN W’ VOYE ETHER NAN BOUS OU A** OU DWE GEN ASIRANS KE W’ ANTRE. ',
HELP_3_Desc_2               : 'NAVIGE  AL NAN PAJ "FÈ PARÈT YON BOUS". ',
HELP_3_Desc_3               : 'NAVIGE AL NAN PAJ  " FÈ PARÈT YON BOUS"  MYETHERWALLET.COM LA. ',
HELP_3_Desc_4               : 'CHWAZI PAJ BOUS OU A- OSWA - KLE SEKRÈ W’ LA EPI OUVRI BOUS OU A. ',
HELP_3_Desc_5               : 'SI BOUS OU A GEN KÒD , YON ZÒN KI GEN EKRITI AP PARÈT POU KONT LI. ANTRE KÒD SEKRÈ A. ',
HELP_3_Desc_6               : 'PEZE BOUTON "OUVRI BOUS OU A". ',
HELP_3_Desc_7               : 'ENFÒMASYON SOU BOUS OU YO DWE PARÈT . JWENN ADRÈS  KONT OU A KOTE YON PYON KI GEN FÒM YON SÈK EPI KI GEN KOULÈ. SA REPREZANTE ADRÈS OU A JAN W’ WÈ L’ LA. ASIRE W’ KE ADRÈS SA SE SA W’ TE KENBE NAN DOKIMAN KI EKRI W’ LA EPI LI NAN BOUS PAPYE W’ LA TOU. ',
HELP_3_Desc_8               : 'SI W’ VLE GEN YON GWO KANTITTE ETHER, NOU MANDE W’ POU W’ KÒMANSE VOYE YON TI KANTITE KÒB KI AP SÒTI NAN BOUS OU FENK GENYEN AN ANAVN W’ METE YON GWO KANTITE KÒB. VOYE 0,001 ETHER AL NAN BOUS OU FENK GENYEN AN, ANTRE LADAN L’ EPI VOYE 0,001 ETHER SA YO AL NAN YON LÒT ADRÈS, EPI VERIFYE  KE TOUT BAGAY AP BYEN FONKSYONE SAN PWOBLÈM. ',

HELP_4_Title                : '4) KÒMAN POU M’ KA VOYE ETHER A SÒTI NAN BOUS SA AL NAN YON LÒT? ',
HELP_4_Desc_1               : 'SI W’ VLE FÈ YON  GWO KANTITE  TRANSFÈ ETHER, OU DWE AVAN TOUT BAGAY ESEYE VOYE YON TI KANTITE KÒB AL NAN BOUS OU A POU GEN KONFYANS KE TOUT BAGAY AP BYEN FONKSYONE JAN SA DWE YE. ',
HELP_4_Desc_2               : 'NAVIGE AL NAN PAJ  "VOYE ETHER YO EPI TOKENS YO" . ',
HELP_4_Desc_3               : 'CHWAZI PAJ BOUS OU A- OSWA-  KLE SEKRÈ W’ LA EPI OUVRI BOUS OU A. ',
HELP_4_Desc_4               : 'SI BOUS OU A GEN KÒD, YON ZÒN GEN EKRITI AP PARÈT  POU KONT LI. ANTRE KÒD SEKRÈ W LA. ',
HELP_4_Desc_5               : 'PEZE SOU BOUTON "OUVRI BOUS OU A". ',
HELP_4_Desc_6               : 'ANTRE ADRÈS MOUN K’AP RESEVWA L’ LA NAN ESPAS "ADRÈS KOTE L PRALE A". ',
HELP_4_Desc_7               : 'ANTRE KANTITE W’ VLE  VOYE A. OU KAPAB ANKÒ PEZE SOU "VOYE TOUT KANTITE A" SI W’ VLE VOYE TOUT NÈT. ',
HELP_4_Desc_9               : 'PEZE SOU  "KREYE TRANSFÈ A". ',
HELP_4_Desc_10              : 'KÈK ESPAS ANPLIS AP PARÈT. NAVIGATÈ W’ LA AP KREYE TRANSFÈ A. ',
HELP_4_Desc_11              : 'PEZE SOU BOUTON BLE A "VOYE TRANSFÈ A" KI ANBA A. ',
HELP_4_Desc_12              : 'YON FENÈT POP-UP AP PARÈT. VERIFYE KE KANTITE A EPI ADRÈS LA KOTE W’AP VOYE L’ LA YO BON. APRE PEZE SOU "WI, MWEN KONFYAN ! FÈ TRANSFÈ A. ',
HELP_4_Desc_13              : 'TRANSFÈ A PRAL FÈT. MOUN LI AN PRAL PARÈT. OU KAPAB PEZE SOU MOUN NAN POU W’ WÈ L’ SOU BLOCKCHAIN NAN. ',

HELP_4CX_Title              : '4) KÒMAN POU M’ KA VOYE RTHER AVÈK MYETHERWALLET CX ? ',
HELP_4CX_Desc_1             : 'ANVAN, OU DWE METE YON BOUS. SA FÈT, OU GENYEN DE FASON : FONKSYON  "VOYE RAPID"  NAN PYON AN NAN EXTENSION CHROME OSWA PAJ "VOYE ETHER YO EPI  TOKENS YO". ',
HELP_4CX_Desc_2             : 'VOYE RAPID: ',
HELP_4CX_Desc_3             : 'PEZE SOU PYON  EXTENSION CHROME. ',
HELP_4CX_Desc_4             : 'PEZE SOU BOUTON "VOYE RAPID". ',
HELP_4CX_Desc_5             : 'CHWAZI BOUS KOTE OU VLE VOYE A. ',
HELP_4CX_Desc_6             : 'ANTRE ADRÈS LA OU VLE VOYE A NAN ESPAS  "ADRÈS KOTE L’ PRALE A :" . ',
HELP_4CX_Desc_7             : 'ANTRE KANTITE OU VLE VOYE A. OU KAPAB ANKÒ PEZE SOU "VOYE TOUT KANTITE A" SI W’ VLE VOYE TOUT SA L’ GENYEN AN. ',
HELP_4CX_Desc_8             : 'PEZE SOU "VOYE TRANSFÈ A". ',
HELP_4CX_Desc_9             : 'VERIFYE KE ADRÈS LA EPI KANTITE W’AP VOYE A BON. ',
HELP_4CX_Desc_10            : 'ANTRE KÒD SEKRÈ BOUS SA. ',
HELP_4CX_Desc_11            : 'PEZE SOU "VOYE TRANSFÈ A." ',
HELP_4CX_Desc_12            : 'AVÈK PAJ "VOYE ETHER YO EPI AK TOKENS YO" ',

HELP_5_Title                : '5) KÒMAN M KA OUVRI MYETHERWALLET.COM SAN SIYAL/LOKAL ? ',
HELP_5_Desc_1               : 'OU KAPAB OUVRI MYETHERWALLET.COM SOU KOMPITÈ W’ LA SAN W’ PA PASE NAN SÈVÈ GITHUB YO. OU KAPAB KREYE YON BOUS SAN OU PA BEZWEN GEN SIYAL EPI VOYE TRANSFÈ YO SÒTI NAN PAJ SA "TRANSFÈ SAN SIYAL". ',
HELP_5_Desc_7               : 'TOUT MYETHERWALLET.COM LA VIRE SOU KOMPITÈ W’ LA KOUNYE A. ',
HELP_5_Desc_8               : 'NAN KA OU PA TA ABITYE  AK SA. OU DWE KONSÈVE TOUT DOSYE A POU W’ VIRE SIT WEB LA EPI  PA SÈLMAN INDEX.HTML. PA MANYEN ANYEN, PA DEPLASE ANYEN NAN DOSYE A. SI W’ KENBE YON REPO NAN MAGAZEN MYETHERWALLET POU LÒT JOU YO, NOU MANDE W’ PA METE ZIP LA SÈLMAN NAN MAGAZENN AN POU W’ KA ASIRE W’ KE DOSYE A PA GEN TACH. ',
HELP_5_Desc_9               : 'NOU TOUJOU AP AMELYORE MYETHERWALLET.COM, NOU MANDE W’ POU W’ TOUJOU METE A JOU VÈSYON W’ TE KENBE A. ',

HELP_5CX_Title              : '5) KÒMAN POU M’ ENSTALE EXTENSION AN NAN REPO A KE  NAN CHROME STORE A ? ',
HELP_5CX_Desc_2             : 'PEZE SOU CHROME-EXTENSION-VX.X.X.X.ZIP` ',
HELP_5CX_Desc_3             : 'AL NAN GOOGLE CHROME EPI CHÈCHE PARAMÈT YO ( NAN MENI KI ANWO ADWAT LA). ',
HELP_5CX_Desc_4             : 'PEZE SOU "EXTENSIONS" A GÒCH. ',
HELP_5CX_Desc_5             : 'PEZE SOU KAZYE  "MÒD POU DEVLOPE" ANLÈ NAN PAJ SA. ',
HELP_5CX_Desc_6             : 'PEZE SOU BOUTON "CHAJE EXTENSION AN PA METE L ANNDAN…". ',
HELP_5CX_Desc_7             : 'NAVIGE AL NAN DOSYE  KE W’ TE PRAN AN EPI DEZIPE L’ ANVAN. PEZE SOU "CHWAZI". ',
HELP_5CX_Desc_8             : 'EXTENSION AN DWE PARÈT KOUNYE A NAN EXTENSION W’ YO EPI NAN BA EXTENSION YO POU CHROME. ',

HELP_7_Title                : '7)KÒMAN M’ KAPAB VOYE TOKENS YO EPI METE TOKENS SPESYAL YO ? ',
HELP_7_Desc_0               : 'SE YON BON MWAYEN POU W’ AL GADE NAN TOKENS YO EPI JWENN JAN YO KONTE AN 10 LA NAN YON TOKEN. ',
HELP_7_Desc_1               : 'NAVIGE AL NAN PAJ "VOYE TOKENS". ',
HELP_7_Desc_2               : 'OUVRI BOUS OU A. ',
HELP_7_Desc_3               : 'ANTRE ADRÈS  KOTE OU VLE VOYE L’ LA NAN ESPAS "ADRÈS KOTE L’ PRALE A". ',
HELP_7_Desc_4               : 'ANTRE KANTITE OU VLE VOYE A. ',
HELP_7_Desc_5               : 'CHWAZI TOKEN OU VLE VOYE A. ',
HELP_7_Desc_6               : 'SI SA A PA NAN LIS LA: ',
HELP_7_Desc_7               : 'PEZE SOU "SPESYAL ". ',
HELP_7_Desc_8               : 'ANTRE  ADRÈS LA, NON AN EPI TOKEN YO KI KONTE AN 10 YO. ENFÒMASYON SA YO. SE MOUN KI FÈ TOKEN NAN KI BAY YO EPI YO ANKÒ NESESÈ LE W’AP FÈ "ADD A WATCH TOKEN" NAN MIST. ',
HELP_7_Desc_9               : 'PEZE SOU "SOVE ". ',
HELP_7_Desc_10              : 'OU KAPAB VOYE TOKENS SA YO KOUNYE A AK WÈ  TOU LAJAN  SOU KONT  OU A NAN ZÒN KI SOU KOTE A. ',
HELP_7_Desc_11              : 'PEZE SOU  "KREYE TRANSFÈ A". ',
HELP_7_Desc_12              : 'KÈK NAN ESPAS ANPLIS YO AP PARÈT : NAVIGATÈ W’ LA AP KREYE TRANSFÈ A. ',
HELP_7_Desc_13              : 'PEZE SOU BOUTON BLE A "VOYE TRANSFÈ A" KI ANBA A. ',
HELP_7_Desc_14              : 'YON FENÈT POP-UP AP PARÈT. VERIFYE KE KANTITE A EPI ADRÈS KOTE L’ PRALE A YO BON APRÈ PEZE SOU BOUTON "WI, MWEN KONFYAN ! FÈ TRANSFÈ A." ',
HELP_7_Desc_15              : 'TRANSFÈ A FÈT EPI MOUN TRANSFÈ A PARÈT. OU KAPAB PEZE SOU LI POU W’ KA WÈ L’ NAN BLOCKCHAIN NAN. ',

HELP_8_Title                : '8) SA K’AP PASE SI SIT OU A TONBE ? ',
HELP_8_Desc_1               : 'MYETHERWALLET SE PA YON BOUS SOU WÈB LA. OU PA GEN KONEKSYON EPI ANYEN PA JANM ANREJISTRE SOU SÈVÈ NOU YO. SE JIS YON LÒT FAS KI PÈMET OU PALE AK BLOCKCHAIN LA. ',
HELP_8_Desc_2               : 'SI MYETHERWALLET.COM TONBE, OU DWE JWENN YON LÒT MWAYEN ( TANKOU GETH OSWA ETHEREUM WALLET / MIST) POU FÈ MENM BAGAY LA. MEN OU PA GEN POU "REPRAN " ETHER W’ LA KI NAN MY ETHERWALLET PASKE L’ PA NAN MY ETHERWALLET. LI LAKAY OU. NAN BOUS SA W’ TE KREYE SOU SIT NOU AN. ',
HELP_8_Desc_3               : 'OU KAPAB PRAN KLE SEKRÈ W’ LA FASIL KOUNYE A SAN KÒD EPI PAJ OU YO (KÒD) SOU FÒM GETH/MIST, DIREKTEMAN NAN GETH/ETHEREUM WALLET / MIST. GADE KESYON #12 LA KI ANBA A. ',
HELP_8_Desc_4               : 'ANPLIS, FASON POU N’ TA KITE MYETHERWALLET TONBE LI PRE ZEWO.SA KOUTE NOU PRESKE ANYEN POU N’ KENBE L’ TANKOU JAN NOU PA KENBE OKENN ENFÒMASYON. SI DOMÈNN SA TA VIN PÈDI. LOJISYÈL LA AP TOUJOU DISPONIB POU PIBLIK LA SOU [https://github.com/kvhnuke/etherwallet](https://github.com/kvhnuke/etherwallet/tree/gh-pages). OU KAPAB PRAN ZIP LA  EPI SÈVI AK LI LOKAL. ',

HELP_8CX_Title              : '8) SA KI AP PASE SI MYETHERWALLET CX DISPARÈT ? ',
HELP_8CX_Desc_1             : 'ANVAN, KOMPITÈ W’ LA TE KENBE TOUT DONE YO EPI SE PAT SOU SÈVÈ NOU YO. SA KA PARÈT ETONAN MEN, LÈ W’AP GADE SOU EXTENSION CHROME LA, SA W’ WÈ A *PA LA* SOU SÈVÈ NOU YO. KOMPITTÈ W’ LA KENBE TOUT. ',
HELP_8CX_Desc_2             : 'SA VLE DI, LI **ENPÒTAN ANPIL**  POU W’ TA KENBE TOUT DONE POU TOUT BOUS OU KREYE YO AK MYETHERWALLET CX. NAN FASON SA NENPÒT  SA KI TA RIVE MYETHERWALLET CX OSWA KOMPITÈ W’ LA, W’AP TOUJOU KONSÈVE TOUT ENFÒMASYON NESESÈ YO POU W’ KAANTRE NAN ETHER W’ YO. GADE #2 A POU W’ KENBE BOUS OU YO. ',
HELP_8CX_Desc_3             : 'SI, POU NENPÒT REZON, MYETHERWALLET CX TA DISPARÈT NAN CHROME STORE A, OU KAPAB JWENN SOUS LA SOU GTITHUB EPI PRAN L’.  GADE #5 KI ANLÈ A. ',

HELP_9_Title                : '9)?  PAJ "VOYE  RTHER YO AK TOKENS YO" ESKE L’ PA GEN SIYAL ? ',
HELP_9_Desc_1               : 'NON. LI BEZWEN INTÈNÈT POU L’ JWENN PRI GAZ KOUNYE A. NONCE KONT OU A EPI POU W’ VOYE TRANSFÈ A ( SA VLE DI "VOYE"). LI VOYE SÈLMAN TRANSFÈ KI SIYEN AN. KLE SEKRÈ W’ LA  RETE AN SEKIRITE LAKAY OU. NOU BAY ANKÒ KOUNYE AYON PAJ "TRANSFÈ SAN SIYAL" POU N’ PÈMET OU TOUJOU KENBE KLE SEKRÈ W’ LA SOU YON MACHIN SAN SIYAL. ',

HELP_10_Title               : '10) KÒMAN POU M’ FÈ YON TRANSFÈ SAN SIYAL ? ',
HELP_10_Desc_1              : 'ALE NAN PAJ "TRANSÈ SAN SIYAL" AVÈK KOMPITÈ W’ LA AK SIYAL. ',
HELP_10_Desc_2              : 'ANTRE "ADRÈS KOTE L’ SÒTI A". ATANSYON, SE ADRÈS *KOTE L’ SÒTI A* SE PA ADRÈS *KOTE L’ PRALE A*. SA PRAL KREYE NONCE LA EPI PRI GAZ LA. ',
HELP_10_Desc_3              : 'ALE SOU KOMPITÈ W’ LA KI PA GEN SIYAL. ANTRE "ADRÈS KOTE L’ PRALE A" EPI "KANTITE A" OU VLE VOYE A. ',
HELP_10_Desc_4              : 'ANTRE "PRI GAZ LA" JAN W’ TE WÈ L PARÈT SOU KOMPITÈ A KI GEN SIYAL NAN PREMYE ETAP LA. ',
HELP_10_Desc_5              : 'ANTRE "NONCE LA"  JAN W’ TE WÈL PARÈT SOU KOMPITÈ A KI GEN SIYAL NAN PREMYE ETAP LA. ',
HELP_10_Desc_6              : ' " LIMIT GAZ LA"  GEN YON VALÈ 21000 NÒMAL. SA KOUVRI FRÈ YON TRANSFÈ NÒMAL. SI WA’ VOYE POU YON KONTRA OSWA SI W’AP PRAN DONE ANPLIS YO AVÈK TRANSFÈ W’ LA OU DWE METE SOU LIMIT GAZ LA. GAZ KI PA SÈVI A AP RETOUNEN VIN JWENN OU. ',
HELP_10_Desc_7              : 'SI W’ VLE L’, ANTRE DONE YO, NAN KA SA, OU DWE METE PLIS KE LIMIT 21000 NÒMAL LA ? TOUT DONE YO SOU FÒM  16 NIMEWO.  ',
HELP_10_Desc_8              : 'CHWA PAJ BOUS OU A OSWA KLE SEKRÈ W’ LA AK OUVRI BOUS OU A. ',
HELP_10_Desc_9              : 'PEZE BOUTON "KREYE TRANSFÈ SIYEN AN". ',
HELP_10_Desc_10             : 'ESPAS DONE YO  ANBA BOUTON SA PLEN AVÈK TRANSFÈ SIYEN W’ LA. KOPYE L’ EPI TOUNEN ANKÒ AVÈK LI  SOU KOMPITÈ W’ LA KI GEN SIYAL. ',
HELP_10_Desc_11             : 'SOU KOMPITÈ  AK SIYAL OU A,  KOLE TRANSFÈ KI SIYEN AN NAN ESPAS EKRI A EPI PEZE SOU "VOYE ETHER". SA A AP VOYE TRANSFÈ W’ LA. ',

HELP_12_Title               : '12) KÒMAN POU M’ PRAN YON BOUS KI KREYE AK MYETHERWALLET NAN GETH/ ETHEREUM WALLET/ MIST ? ',
HELP_12_Desc_1              : 'AVÈK YON PAJ GETH/MIST JSON NAN MYETHERWALLET V2+…. ',
HELP_12_Desc_2              : 'ALE NAN PAJ  "GADE YON BOUS". ',
HELP_12_Desc_3              : 'OUVRI BOUS OU A AVÈK KLE SEKRÈ W’ LA ** KI GEN KÒD** OSWA PAJ JSON W’ LA. ',
HELP_12_Desc_4              : 'ALE NAN PAJ "BOUS MWEN YO". ',
HELP_12_Desc_5              : 'CHWAZI BOUS OU VLE PRAN NAN MIST, PEZE SOU PYON  "VIEW " A ANTRE KÒD SEKRÈ W’ EPI ANTRE  NAN BOUS OU A. ',
HELP_12_Desc_6              : 'ALE NA SEKSYON "PRAN PAJ JSON DOKIMAN- FÒM GETH/MIST( KI GEN KÒD) ‘’PEZE SOU BOUTON "PRAN L’" KI ANBA . OU GEN KOUNYE A PAJ  *KEYSTORE* W’ LA. ',
HELP_12_Desc_7              : 'OUVRI APLIKASYON  ETHEREUM WALLET. ',
HELP_12_Desc_8              : 'NA BA MENI AN, ALE NAN "ACCOUNTS"->’’BACKUP -> "ACCOUNTS" ',
HELP_12_Desc_9              : 'SA OUVRI DOSYE KEYSTORES W’ LA. KOPYE L’ PAJ OU SÒT PRAN AN (UTC—2016-04-14)……../) NAN DOSYE SA. ',
HELP_12_Desc_10             : ' KONT OU A DWE PARÈT  BYEN VIT ANBA "ACCOUNTS." ',
HELP_12_Desc_11             : 'AVÈK KLE SEKRÈ W’ LA SAN KÒD… ',
HELP_12_Desc_12             : 'SI W’ PAT GENTAN GEN KLE SEKRÈ W’LA SAN KÒD, ALE NAN PAJ  "FÈ PARÈT YON BOUS". ',
HELP_12_Desc_13             : 'CHWAZI PAJ BOUS OU A-OSWA- ANTRE/KOLE KLE SEKRÈ W ‘ LA POU W ‘ OUVRI BOUS OU A. ',
HELP_12_Desc_14             : 'KOPYE KLE SEKRÈ W’ LA (SAN KÒD). ',
HELP_12_Desc_15             : 'SI W’ SOU YON MAC : ',
HELP_12_Desc_15b            : ' SI W’ SOU YON PC ;  //LI FENK PARÈT, LI DEJA NAN LANG FRANSE, OU PA JWENN LI NAN DE.JS ',
HELP_12_Desc_16             : 'OUVRI MODIFYE TÈKS APRE KOLE KLE SEKRÈ A. ',
HELP_12_Desc_17             : 'NAN BA MENI AN, PEZE SOU "FÒM"  -> ‘’FÈ YON PLAN EKRI". ',
HELP_12_Desc_18             : 'KENBE PAJ SA NAN DESKTOP OU A TANKOU NOTHIG_SPECIAL_DELETE_ME.TXT`. ASIRE W’ KE L’ DI "UTF-8" EPI "SI PA GEN EXTENSION KI BAY SÈVI AK TXT" NAN BWAT KI LA POU KENBE A. ',
HELP_12_Desc_19             : 'OUVRI YON PÒ EPI KÒMANSE KOMAND KI VINI AN : `GETH ACCOUNT  IMPORT~/DESKTOP/NOTHING_SPECIAL_DELETE_ME.TXT` ',
HELP_12_Desc_20             : 'SA AP ENVITE CHWAZI YON NOUVO KÒD SEKRÈ. SE SA W’ PRAL ITILIZE NAN GETH / ETHEREUM WALLET / MIST  NAN CHAK MOMAN OU PRAL FÈ YON TRANSFÈ. KIDONK PA BLIYE L’. ',
HELP_12_Desc_21             : 'APRÈ SA W’ FIN PRAN AN FINI, EFASE NOTHING_SPECIAL_DELETE_ME.TXT` ',
HELP_12_Desc_22             : 'LÈ W’AP OUVRI APLIKASYON ETHEREUM WALLET LA YON LÒT FWA ANKÒ, KONT OU A AP NAN YON LIS NAN "ACCOUNT". ',
HELP_12_Desc_23             : ' OUVRI NOTEPAD EPI KOLE KLE SEKRÈ W’ LA. ',
HELP_12_Desc_24             : 'KENBE PAJ LA TANKOU NOTHING_SPECIAL_DELETE_ME.TXT SOU `C:` ',
HELP_12_Desc_25             : 'KÒMANSE AK KÒMAND  `GETH ACCOUNT IMPORT C:// NOTHING_SPECIAL_DELETE_ME.TXT` ',
HELP_12_Desc_26             : 'SA PRAL ENVITE W’ POU CHWAZI YON NOUVO KÒD SEKRÈ. SE AK SA W’ PRAL SÈVI NA GETH / ETHEREUM WALLET / MIST CHAK FWA OU PRAL VOYE YON TRANFÈ KIDONK PA BLIYE L’. ',
HELP_12_Desc_27             : 'APRÈ SA W’ FIN PRAN AN FINI, EFASE NOTHING_SPECIAL_DELETE_ME.TXT` ',
HELP_12_Desc_28             : 'LÈ W’AP OUVRI APLIKASYON ETHEREUM WALLET LA YON LÒT FWA ANKÒ, KONT OU A AP NAN YON LIS  NAN "ACCOUNTS". ',

HELP_13_Title               : '13) SA SA VLE DI <<PWOVISYON YO PA SIFI>> KONT KOTE W’AP ESEYE VOYE TRANSFÈ A PA GEN ASE PWOVIZYON YO MANDE A : XXXXXXXXXXXXXXXXXXX, RESEVWA : XXXXXXXXXXXXXXXXXXX. » ? ',
HELP_13_Desc_1              : 'SA VLE DI KE W’ PA GEN ASE ETHER SOU KONT OUAN POU W’ TA KOUVRI KÒB YO AN GAZ. CHAK TRANSFÈ ( MENM JAN POU TOKENS YO AK KONTRA YO) YO MANDE GAZ, EPI GAZ SA YO PEYE AK ETHER, NIMEWO YO KI PARÈT LA SE KANTITE SA YO MANDE POU W’ KOUVRI KÒB TRANSFÈ A AN WEI. PRAN NIMEWO SA YO DIVIZE YO PA ‘1000000000000000000` EPI SOUSTRÈ KANTITE KÒB LA  AN ETHER KE T’AP ESEYE VOYE A( SI W’ T’AP TANTE VOYE ETHER0). SA PRAL BA W’ KANTITE A AN ETHER KE W’ TE BEZWEN AN POU  KONT LA KA FÈ TRANSFÈ A. ',

HELP_14_Title               : '14) KÈK SIT PA AZA ( KONN REKÒMANSE) KREYASYON KLE SEKRÈ A NAN MOUVMAN ANTRE SÒTI YO. KA SA PA POU MYETHERWALLET.COM. KANTITE KREYASYON ALE VINI POU MYETHERWALLET.COM ESKE L’ KONFYAN? ',
HELP_14_Desc_1              : 'MENM KE KANPE MOUVMAN SOURI A ANPIL MOUN JIJE LI GEN ATIRANS , EPI NOU TA KA KONPRANN REZON YO, REYALITE A SE WINDOW.CRYPTO A MEZIRE LIMIT DEZÒD ZIZTÈM PLIS KE MOUVMAN SOURI W’ LA. JAN W’ SÈVI AK MOUVMAN SA YO YO BON MEN NOU(ANSANM AK PLIZYÈ PWOJÈ KRYPTO YO) GEN ANPIL BON REZON POU N’ KWÈ NAN WINDOW.CRYPTO A. ANPLIS, MYETHERWALLET.COM KAPAB SÈVI SOU EKRAN OU KAPAB TOUCHE YO. MEN YON [KONVÈSASYON KI FÈT AK REDDITOR RAGEUR EPI VITALIK BUTERIN SOU MOUVMAN SOURI YO EPI WINDOW.CRYPTO] (https://www.reddit.com/r/ethereum/comments/2bilqg/note_there_is_a_paranoid_highsecurity_way_to/cj5sgrm) EPI MEN  [SPESYAL W3 YO  WINDOW.CRYPTO AN](https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto). ',

HELP_15_Title               : '15) POUKISA KONT SA M’ SOT KREYE A PA PARÈT NAN EKSPLORATÈ BLOCKCHAIN LAN ? (i.e. : etherchain, etherscan) ',
HELP_15_Desc_1              : 'KONT YO PA PARÈT NAN YON EKSPLORATÈ BLOCKCHAIN LÈ YON AKTIVITE FIN FÈT TANKOU, EGZANP, LE N’ TA GEN POU N’ FE YON TRANSFÈ ETHER . ',

HELP_16_Title               : '16) KÒMAN POU M’ VERIFYE LAJAN SOU KONT MWEN AN ? ',
HELP_16_Desc_1              : 'OU KAPAB SÈVI AK YON EKSPLORATÈ BLOCKCHAIN TANKOU [etherscan.io](https://etherscan.io/). KOLE ADRÈS OU A NAN BA KOT E POU YO CHÈCHE A EPI SA AP È W’ JWENN LAJAN SOU KONT OU A EPI LIS TRANSFÈ W’ YO. EGZANP, MEN SA [KONT DON NOU YO MONTRE](https://etherscan.io/address/0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D) SOU  etherscan.io ',

HELP_17_Title               : '17) POUKISA LAJAN SOU KONT MWEN AN PA PARÈT LÈ M’ OUVRI BOUS MWEN AN ? ',
HELP_17_Desc_1              : 'SA KI KA LAKÒZ SA SE PASKE W’ KA DÈYÈ YON FIREWALL. APLIKASYON NOU SÈVI AK LI POU N’ JWENN LAJAN SOU KONT OU A EPI KONVÈTI L’ LI SOUVAN BLOKE AK FIREWALL YO POU PLIZYÈ REZON. W’AP TOUJOU KAPAB  VOYE TRANSFÈ MEN FÒK OU FÈL NAN YON LÒT FASON POU W’ KA WÈ LAJAN SOU KONT OU A, TANKOU etherscan.io ',

HELP_18_Title               : '18) KOTE PAJ BOUS GETH MWEN AN ? ',

HELP_19_Title               : '19) KOTE PAJ BOUS MIST MWEN AN ? ',
HELP_19_Desc_1              : 'PAJ MIST YO OU TOUJOU JWENN YO NAN KOTE ANLÈ YO MEN LI PI FASIL POU W’ OUVRI MIST, CHWAZI "ACCOUNTS" NAN BA KI ANLÈ A EPI "BACUP" EPI  "ACCOUNTS" SA AP OUVRI DOSYE A KOTE PAJ OU YO KACHE A. ',

HELP_20_Title               : '20) KOTE PAJ BOUS MWEN AN *pre-sale* (ANVAN W’ VANN)? ',
HELP_20_Desc_1              : 'KOTEW’ TE METE L’ LA. ;) YO TE VOYE L’ BA OU TOU KIDONK AL GADE NAN EMAIL OU YO. CHÈCHE PAJ KI RELE `"ethereum_wallet_backup.json"` LA EPI CHWAZI PAJ LA. LI GEN KÒD YON KÒD SEKRÈ KE W’ TE KREYE PANDAN W’ T’AP ACHTE A NAN MOMAN AVAN W’ VANN NAN. ',

HELP_21_Title               : '21) NENPÒT MOUN PAKA PRAN YON KLE SEKRÈ PA AZA, CHÈCHE LAJAN SOU KONT YON MOUN EPI VOYE L’ NAN ADRÈS PA L’ ? ',
HELP_21_Desc_1              : 'VÈSYON KI KOUT LA : WI, MEN JWENN YON KONT AK LAJAN SOU LI  SA AP PRAN PLIS TAN KE DEPI MOND NOU AN TE KREYE…. KIDONK……NON. ',
HELP_21_Desc_2              : 'VÈSYON LONG : ETHEREUM NAN GEN BAZ LI SOU[KRIPTOGRAFI KI GEN KLE PIBLIK ](https://en.wikipedia.org/wiki/Public-key_cryptography), POU PI KLÈ[cryptographie des courbes elliptiques (ECC)](https://eprint.iacr.org/2013/734.pdf) KE YO SOUVAN SÈVI AK LI, PA SÈLMAN NAN ETHEREUM. MAJORITE SÈVÈ YO PWOTEJE AK ECC YO. BITCOIN YO SÈVI AK YO TOU AK SSH, TLS EPI LÒT PWOTOKÒL YO. NAN KA SPESYAL ETHEREUM YO, KLE YO FÈ 256 BITS EPI YO PI FÒ KE SA KI NAN128 YO EPI 192 YO BITS YO, YO TOUJOU SÈVI AK YO EPI YO TOUJOU KONSIDERE YO KONFYAN POU EKSPÈ YO. ',
HELP_21_Desc_3              : 'OU GE YON KLE SEKRÈ EPI YON KLE PIBLIK. KLE SEKRÈ A KAPAB SÈVI POU CHANJE KLE PIBLIK OU A MEN LÒT FASON AN PA POSIB. MENM INTENET EPI TOUT MOND LAN AP SÈVI AK SYSTÈM  KRIPTOGRAFI A SA VLE DI KE, SI TA GEN YON MWAYEN POU CHANJE KLE SEKRÈ A AK KLE PIBLIK LA, RSIK KE ETHER W’ TA KAPAB JWENN NAN SE T’AP YOUN NAN TI KRAS PWOBLÈM YO POU TOUT MOND LAN. ',
HELP_21_Desc_4              : 'SA TA DI, WI : SI YON MOUN GEN KLE SEKRÈ W’ LA , LI KAPAB VOYE ETHER SÒTI NA N KONT OU A, AK ANKÒ SI YON MOUN GEN KÒD SEKRÈ ADRÈS EMAIL OU A, LI KAPAB LI MESSAGE YO OSWA VOYE MESAJ, OSWA SI SE KÒD SEKRÈ KONT BANK OU A, LI KAPAB VOYE NAN KONT PA L’ LA TOU OSWA YON LOT KONT. OU KAPAB PRAN VÈSYON KEYSTORE  KLE SEKRÈ W’ LA KI SE KLE SEKRÈ KI GEN KÒD AK YON KÒD SEKRÈ. SA AP SANBLE AP YON KÒD SEKRÈ KI PWOTEJE AK YON LÒT KÒD SEKRÈ.   ',
HELP_21_Desc_5              : 'EPI WI, NAN TEYORI A, NOU KAPAB TAPE YON CHAIN 64 KARAKTÈ  KI GEN 16 NIMEWO JISKASKE W’ JWENN YOUN MENM JAN AK LI. LI POSIB TOU POU W’ EKRI YON PWOGRAM KI KA VERIFYE BYEN RAPID KLE SEKRÈ ALE VINI YO. SE SA NOU RELE SÈVI "AK GWO FÒS" OSWA FOUYE KLE SEKRÈ YO. ANPIL MOUN AP APNSE AK SA ANPIL  DEPI BYEN LONTAN. KÈK GWO SÈVÈ KAPAB VERIFYE PLIS PASE YON MILYON KLE CHAK SEKOND. EPOUTAN, MENM CHIF SA PA TA PRAL BAY AKSÈ AK YON KONT KI GEN PWOVISYON SOU LI POU TA KONN PRI YON BOUJI ;  LI PLIS PWOBAB KE OU MENM, PITIT OU YO EPI PITIT PITIT OU YO MOURI ANVAN W’ JWENN YOUN KI SANBLE L’. ',
HELP_21_Desc_6              : 'SI W’ TA KONN BITCOIN YON TI KRAS, [ SA AP FÈ W’ KONPRANN PI BYEN :] :](http://bitcoin.stackexchange.com/questions/32331/two-people-with-same-public-address-how-will-people-network-know-how-to-deliver)  * POU W’ EKRI SA KI TA KA PAKA PASE NAN TOUT SA. ANN SIPOZE KE CHAK SATOCHI NAN CHAK BITCOIN KI PA PRAL JANM FÈ OSWA ALE NAN SÈL MENM KLE SEKRÈ LI A. SA KI KA, NAN MITAN KLE SA YO, POU YO TA JWENN 2 KI GEN MENM ADRÈS LA LI TA KAPAB 1 SOU 100 KENTIYON. ',
HELP_21_Desc_7              : '[SI W’TA VLE AGIMAN KI POU TA EDE W’ KONPRANN PI FASIL :] (http://security.stackexchange.com/questions/25375/why-not-use-larger-cipher-keys/25392#25392) * NIMEWO SA YO PA GEN ANYEN POU WÈ AK TEKNOLOJI SYSTÈM YO ; SE PI GWO SA YO KE TÈMODINAMIK LA AKSEPTE.  EPI YO METE KLÈ YON ATAK AK GWO FÒS KONT KLE 256 BIT YO AP RETE ENPOSIB JISKASKE YO KONSTWI LÒT KOMPITÈ AVÈK LÒT BAGAY KE MATYÈ EPI POU YO TA OKIPE YON LÒT BAGAY KE ESPAS LA. ',
HELP_21_Desc_8              : 'SA W’ TA SIPOZE BYEN KONPRANN KE KLE YO KREYE YON FASON ALE VINI TOUT ANTYE AVÈK YON SISTÈM KI MEZIRE LIMIT DEZÒD LA. SE KA KLE SA YO KI KREYE LA, MENM JAN AK JAXX EPI MIST/GETH. BOUS ETHTEREUM YO TOUT BON POU KONSÈY SA. KLE KE SÈVO MOUN YO KREYE YO YO PA KONSA, PASKE KLE SA YO PA KAPAB SÒTI NAN YON BON NIMEWO ALE VINI. TE KONN GEN LÒT PWOBLÈM NAN SISTÈM KI MEZIRE LIMIT DEZÒD LA KI PA SIFI OSWA NAN NIMEWO ALE VINI YO NAN MOND BITCOIN NAN MEN KOUNYE A SE YON LÒT PWOBLÈM LI VIN YE KI KA TANN YON MOMAN. ',

HELP_SecCX_Title            : 'KLE – MYETHERWALLET CX ',
HELP_SecCX_Desc_1           : 'KIBÒ EXTENSION CHROME NAN KENBE ENFÒMASYON M’ YO ? ',
HELP_SecCX_Desc_2           : 'ENFÒMASYON YO KI NAN EXTENSION YO ANREJISTRE PA  [chrome.storage](http://chrome.storage/), SA VLE DI MENM KOTE AK KÒD SEKRÈ W’ YO NAN CHROME. ',
HELP_SecCX_Desc_3           : 'KI ENFÒMASYON SA YO KI ANREJISTRE A? ',
HELP_SecCX_Desc_4           : 'ADRÈS LA, TI NON AN, KLE SEKRÈ A, YO KACHE NAN chrome.storage. KLE SEKRÈ A GEN KÒD AK KÒD SEKRÈ KI TE METE LÈ W’ T’AP KREYE BOUS LA. TI NON AN EPI ADRÈS BOUS LA YO PA GEN KÒD. ',
HELP_SecCX_Desc_5           : 'POUKISA TI NON AN AK ADRÈS BOUS LA YO PA GEN KÒD ? ',
HELP_SecCX_Desc_6           : 'SI NOU TA DWE METE KÒD NAN ENFÒMASYON YO, FÒK OU TA ANTRE YON KÒD SEKRÈ NAN CHAK MOMAN OU BEZWEN WÈ LAJAN SOU KONT OU OSWA LÒT TI NON YO. SI SA NWI W’,NOU MANDE W’ POU SÈVI AK MyEtherWallet.com KE EXTENSION CHROME SA. ',

HELP_Sec_Title              : 'KLE ',
HELP_Sec_Desc_1             : 'SI YOUN NAN PREMYE KESYON W’  OU POZE TÈT OU SE "POUKISA W’ DWE FÈ MOUN SA YO KONFYANS ? "  SE YON BON DEMACH. ESPERANS NOU SE SA KI AP VINI AN KI PRAL FÈ W PI BYEN KONPRANN. ',
HELP_Sec_Desc_2             : 'NOU TE KÒMANSE NAN MWA DAWOU 2015. SI W’ AL CHÈCHE ["myetherwallet" SOU reddit](https://www.reddit.com/search?q=myetherwallet), OU KAPAB WÈ YON PAKÈT BANN MOUN K’AP SÈVI AK NOU SAN OKENN PWOBLÈM. ',
HELP_Sec_Desc_3             : 'NOU PA PRAL PRAN KÒB OU OSWA VÒLÈ KLE SEKRÈ W’ YO. PA GEN KÒD MALVEYAN SOU SIT LA. EPI, PAJ "KREYASYON BOUS YO" YO  TOUT ANTYE SE POU KLIYAN AN. SA VLE DI KE TOUT KÒD YO FÈT SOU **KOMPITÈ W’ LA** YO PA JANM SOVE EPI/OSWA ALE OKENN LÒT KOTE.   ',
HELP_Sec_Desc_4             : 'VERIFYE URL LA – SIT SA SÈVI AK GITHUB EPI OU KAPAB WÈ KÒD SOUS LA LA : : [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages) NAN  [https://vintage.myetherwallet.com](https://vintage.myetherwallet.com). ',
HELP_Sec_Desc_5             : 'POU W’ KREYE BOUS YO, OU KAPAB PRAN [KÒD SOUS LA] (https://github.com/kvhnuke/etherwallet/releases/latest). GADE #5 KI ANLÈ A.  ',
HELP_Sec_Desc_6             : 'KÒMANSE YON TÈS EPI VERIFYE JAN REZO AP FONKSYONE. FASON KI PI SENP LA SE YON KLIK DWAT SOU PAJ LA APRÈ "ENSPEKSYON".AL NAN KAZYE  "NETWORK" KREYE YON BOUS POU TÈS. OU PRAL WÈ REZO A P’AP FONKSYONE. OU KAPAB PRAL WÈ YON KÈK BAGAY AP FÈT KI SANBLE AK DATA :IMAGE/GIF EPI DATA :IMAGE/PNG SA YO SE QR KÒD YO KI KÒMANSE AP KREYE… SOU KOMPITÈ W’ LA. PA GEN OKENN TRANSFÈ OCTET KI TE FÈT. ',
HELP_Sec_Desc_8             : 'SI ZOUTI SA PA FÈ W ‘ PLEZI, EBYEN PA SÈVI AK LI. NOU TE KREYE L’ POU L’ KA EDE TOUT MOUN  KREYE BOUS YO AK FÈ TRANSFÈ YO SAN YO PA BEZWEN AL PRAN LIY POU FÈ SA YO NI FÈ VIRE TOUNEN NAN YON NE ANTYE. YON LÒT FWA, PA EZITE FÈ N’ KONNEN SI W’ GEN DOUT EPI N’AP REPONN OU PI VIT KE POSIB. MÈSI ! ',

HELP_FAQ_Title              : 'REPONS ANPLIS AK KESYON YO YOUJOU POZE YO',
HELP_Contact_Title          : 'MWAYEN OU KA PALE AK NOU'
};

module.exports = ht;
