// Hungarian
'use strict';
var hu = function() {}
hu.code = 'hu';
hu.data = {

ACCOUNT_Add                 : 'Számla Hozzáadása ',
ACCOUNT_Address             : 'Számla címe ',
ACCOUNT_AddWatch            : 'Tárca hozzáadása megfigyelésre ',
ACCOUNT_Balance             : 'Számlaegyenleg ',
ACCOUNT_Info                : 'Számlainformáció ',
ADDR_                       : 'A Te címed ',
ADDR_Desc                   : 'Your Address can also be known as you `Account #` or your `Public Key`. It is what you share with people so they can send you Ether or Tokens. Find the colorful address icon. Make sure it matches your paper wallet & whenever you enter your address somewhere. Úgy is ismerheted ezt, mint "Számlaszám" vagy "Publikus Kulcs". Ez az amit a partnereidnek küldesz, hogy tudjanak ETH-et küldeni neked. Az oldalsó ikon egyszerű módja a saját címed felismerésének. ',
ADDR_From                   : 'Erről a címről ',
ADDR_Save                   : 'Mentsd el a címed. ',
ADDR_Short                  : 'Cím ',
ADDR_To                     : 'Erre a címre ',
BULK_Generate               : 'Több tárca generálása ',
BULK_Label_1                : 'Generálni kívánt tárcák száma ',
BULK_Label_2                : 'Tárcák generálása ',
BULK_SuccessMsg             : 'Sikerült! A tárcáid legenerálódtak. ',
CONTRACT_Bytecode           : 'Bytecode',
CONTRACT_Deploy             : 'Kontraktus Telepítése ',
CONTRACT_GenBytecode        : 'Byte-kód Generálása ',
CONTRACT_GenBytecoded       : 'Generált Byte-kód ',
CONTRACT_GenInterface       : 'Generált Felület ',
CONTRACT_Interact           : 'Interact with Contract ',
CONTRACT_Interact_CTA       : 'Select a function ',
CONTRACT_Interact_Title     : 'Read / Write Contract ',
CONTRACT_Json               : 'ABI / JSON Interface ',
CONTRACT_Multisig           : 'Multisig ',
CONTRACT_Read               : 'READ ',
CONTRACT_Title              : 'Kontraktus ',
CONTRACT_Title              : 'Contract Address ',
CONTRACT_Title_2            : 'Select Existing Contract ',
CONTRACT_Write              : 'WRITE ',
CX_quicksend                : 'GyorsKüldés ', // if no appropriate translation, just use "Send"
DECRYPT_Access              : 'Hogyan szeretnéd elérni a tárcádat? ',
DECRYPT_Label_1             : 'Mit szeretnél tenni? ',
DECRYPT_Label_2             : 'Hozz létre egy Nicknevet: ',
DECRYPT_Label_3             : 'A Tárcád titkosítva van. Írj be a jelszót ',
DECRYPT_Label_5             : 'Add meg a címet ',
DECRYPT_Ledger_0a           : 'Re-open MyEtherWallet on a secure (SSL) connection ',
DECRYPT_Ledger_0b           : 'Re-open MyEtherWallet using [Chrome](https://www.google.com/chrome/browser/desktop/) or [Opera](https://www.opera.com/) ',
DECRYPT_Ledger_1            : 'Csatlakoztasd a Ledger Nano S-et ',
DECRYPT_Ledger_2            : 'Nyisd meg az Ethereum applikációt (vagy egy kontraktus applikációt) ',
DECRYPT_Ledger_3            : 'Ellenőrizd, hogy a beállításokban engedélyezve van a Böngésző Támogatás (Browser Support) ',
DECRYPT_Ledger_4            : 'If no Browser Support is found in settings, verify that you have [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
DECRYPT_Ledger_scan         : 'Csatlakozás a Ledger Nano S-hez ',
DECRYPT_Radio_2             : 'Válaszd ki a Tárca fájlodat (Keystore / JSON) ',
DECRYPT_Radio_2_alt         : 'Válaszd ki a Tárca fájlt ',
DECRYPT_Radio_2_short       : 'TÁRCA FÁJL KIVÁLASZTÁSA... ',
DECRYPT_Radio_3             : 'Illeszd be vagy írd be a Privát Kulcsodat ',
DECRYPT_Title               : 'Válaszd ki a privát kulcsod formátumát: ',
DECRYPT_Trezor_scan         : 'Connect to TREZOR ',
ENS_Desc                    : 'The [Ethereum Name Service](http://ens.readthedocs.io/en/latest/introduction.html) is a distributed, open, and extensible naming system based on the Ethereum blockchain. Once you have a name, you can tell your friends to send ETH to `mewtopia.eth` instead of `0x7cB57B5A97eAbe942.....`.',
ENS_Name                    : 'ENS Name',
ENS_Title                   : 'ENS',
ERROR_0                     : 'Kérlek írj be érvényes összeget ',
ERROR_1                     : 'A jelszavadnak minimum 9 karakter hosszúságúnak kell lennie. Kérlek győződj meg arról, hogy erős jelszót választasz. ',
ERROR_10                    : 'Érvénytelen gas összeg. (Must be integer. Try 20 GWEI / 20000000000 WEI.) ',
ERROR_11                    : 'Érvénytelen nonce. (Must be integer.) ', // 11
ERROR_12                    : 'Érvénytelen aláírású tranzakció. ',
ERROR_13                    : 'Egy Tárca ezzel a Nicknévvel már létezik ',
ERROR_14                    : 'Tárca nem található. ',
ERROR_15                    : 'Úgy tűnik ezzel az ID-vel nem létezik javaslat, vagy hiba történt a javaslat beolvasása közben. ',
ERROR_16                    : 'Egy tárca ezzel a címmel már létezik a tárolóban. Kérlek ellenőrizd a tárcák oldalán. ',
ERROR_17                    : 'Nincs elegendő egyenleg. A számlán amiről küldeni próbálsz nem elég az egyenleg. Legalább 0.01 ethernek kell lennie a számládon, ahhoz, hogy fedezni tudd a gas költségeit. Kérlek adj hozzá ethert és próbáld újra! ',
ERROR_18                    : 'Az összes gas felhasználásra kerülne ezen a tranzakción. Ez azt jelenti, hogy már szavaztál erre a javaslatra vagy a vita periódus már lejárt. ',
ERROR_19                    : 'Érvénytelen szimbólum ',
ERROR_2                     : 'Sajnáljuk, de nem tudjuk felismerni ezt a típusú Tárca fájlt. ',
ERROR_20                    : 'Not a valid ERC-20 token', // 20
ERROR_21                    : 'Could not estimate gas. There are not enough funds in the account, or the receiving contract address would throw an error. Feel free to manually set the gas and proceed. The error message upon sending may be more informative.', // 21
ERROR_22                    : 'Please enter a valid node name', // 22
ERROR_23                    : 'Please enter a valid URL. If you are on https, your URL must be https', // 23
ERROR_24                    : 'Please enter a valid port. ', // 24
ERROR_25                    : 'Please enter a valid chain ID. ', // 25
ERROR_26                    : 'Please enter a valid ABI. ', // 26
ERROR_27                    : 'Minimum amount: 0.01. Max amount: ', // 27
ERROR_28                    : '**Szükséged lesz a Keystore Fájlra és a jelszóra vagy a Privát Kulcsra**, ahhoz, hogy hozzáférj ehhez a tárcához a jövőben. Kérlek mentsd el és készíts külső biztonsági mentést is! Nincs lehetőség egy tárca visszaszerzésére, ha nem mented el. Olvasd el a [Segítség lapot](https://www.myetherwallet.com/#help) további instrukciókért. ',
ERROR_29                    : 'Please enter a valid user and password. ', // 29
ERROR_3                     : 'Ez nem egy érvényes Tárca fájl. ',
ERROR_30                    : 'Please enter a valid name (7+ characters, limited punctuation) ', // 30
ERROR_31                    : 'Please enter a valid secret phrase. ', // 31
ERROR_32                    : 'Could not connect to the node. Refresh your page, try a different node (upper right corner), check your firewall settings. If custom node, check your configs.', // 32
ERROR_33                    : 'The wallet you have unlocked does not match the owner\'s address. ', // 33
ERROR_34                    : 'The name you are attempting to reveal does not match the name you have entered. ', // 34
ERROR_35                    : 'Input address is not checksummed. <a href="https://myetherwallet.groovehq.com/knowledge_base/topics/not-checksummed-shows-when-i-enter-an-address" target="_blank" rel="noopener"> More info</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37
ERROR_38                    : 'You must be offline to access private keys.', //38
ERROR_39                    : 'You must be online to continue.', //39
ERROR_4                     : 'Ez a egység nem létezik, kérlek használj egyet az alábbi egységek közül ',
ERROR_5                     : 'Érvénytelen cím. ',
ERROR_6                     : 'Érvénytelen jelszó. ',
ERROR_7                     : 'Érvénytelen összeg. (Must be integer. Try 0-18.) ', // 7
ERROR_8                     : 'Érvénytelen gas limit. (Must be integer. Try 21000-4000000.) ', // 8
ERROR_9                     : 'Érvénytelen adatérték. (Must be hex.) ', // 9
ERROR_CX_01                 : 'Nincsen mentett Tárcád. Kattints ["Tárca Hozzáadása"](/cx-wallet.html#add-wallet) ahhoz, hogy hozzáadj egyet! ',
FOOTER_1                    : 'Egy nyílt forrású, javascript-alapú, kliens-oldali eszköz Ethereum Tárcák létrehozására és tranzakicók végrehajtására. ',
FOOTER_1b                   : 'Készítette: ',
FOOTER_2                    : 'Az adományokat igazán nagyra értékeljük: ',
FOOTER_3                    : 'Kliens-oldali Tárca létrehozása: ',
FOOTER_4                    : 'Jogi nyilatkozat ',
GEN_ConfButton              : 'I understand. Continue.',
GEN_Help_1                  : 'Use your',
GEN_Help_10                 : 'Right click & save file as. Filename: ',
GEN_Help_11                 : 'Don\'t open this file on your computer ',
GEN_Help_12                 : 'Use it to unlock your wallet via MyEtherWallet (or Mist, Geth, Parity and other wallet clients.) ',
GEN_Help_13                 : 'How to Back Up Your Keystore File ',
GEN_Help_14                 : 'What are these Different Formats? ',
GEN_Help_15                 : 'Preventing loss &amp; theft of your funds.',
GEN_Help_16                 : 'What are these Different Formats?',
GEN_Help_17                 : 'Why Should I?',
GEN_Help_18                 : 'To have a secondary backup.',
GEN_Help_19                 : 'In case you ever forget your password.',
GEN_Help_2                  : 'to access your account.',
GEN_Help_20                 : 'Cold Storage',
GEN_Help_21                 : 'How do I save/backup my wallet? ',
GEN_Help_3                  : 'Your device * is * your wallet.',
GEN_Help_4                  : 'Guides & FAQ',
GEN_Help_5                  : 'How to Create a Wallet',
GEN_Help_6                  : 'Getting Started',
GEN_Help_7                  : 'Keep it safe · Make a backup · Don\'t share it with anyone · Don\'t lose it · It cannot be recovered if you lose it.',
GEN_Help_8                  : 'Not Downloading a File? ',
GEN_Help_9                  : 'Try using Google Chrome ',
GEN_Label_5                 : 'Save Your Private Key ',
GEN_Unlock                  : 'Unlock your Wallet to See Your Address',
GETH_Balance                : 'Hiányos egyenleg ',
GETH_Cheap                  : 'A Gas ára túl alacsony az elfogadáshoz ',
GETH_GasLimit               : 'Meghaladja a blokk gas limitjét ',
GETH_InsufficientFunds      : 'Hiányos alap a gas-hoz * ár + érték ',
GETH_IntrinsicGas           : 'Intrinsic gas túl alacsony ',
GETH_InvalidSender          : 'Érvénytelen küldő ',
GETH_NegativeValue          : 'Negatív érték ',
GETH_Nonce                  : 'a Nonce túl alacsony ',
GETH_NonExistentAccount     : 'A Számla nem létezik vagy az egyenleg túl alacsony ',
MNEM_1                      : 'Válaszd ki a címet amelyiket használni szeretnéd. ',
MNEM_2                      : 'Egyetlen mnemonikus frázis egyszerre több tárcához / címhez ad hozzáférést. Válaszd ki a címet amelyiket most használni szeretnéd. ',
MNEM_Enter                  : 'Másold/írd be a mnemonikus frázist ',
MNEM_Enter_Path             : 'Select HD derivation path ',
MNEM_Enter_PathCustom       : 'Custom',
MNEM_more                   : 'További Címek ',
MNEM_prev                   : 'Előző Címek ',
MSG_date                    : 'Date ',
MSG_info1                   : 'Include the current date so the signature cannot be reused on a different date. ',
MSG_info2                   : 'Include your nickname and where you use the nickname so someone else cannot use it. ',
MSG_info3                   : 'Include a specific reason for the message so it cannot be reused for a different purpose. ',
MSG_message                 : 'Message ',
MSG_Sign                    : 'Sign Message ',
MSG_signature               : 'Signature ',
MSG_verify                  : 'Verify Message ',
NODE_CTA                    : 'Save & Use Custom Node',
NODE_Name                   : 'Node Name',
NODE_Port                   : 'Node Port',
NODE_Subtitle               : 'To connect to a local node...',
NODE_Title                  : 'Set Up Your Custom Node',
PARITY_AlreadyImported      : "Egy azonos hash-sel rendelkező tranzakció már importálva volt.",
PARITY_GasLimitExceeded     : "A tranzakcó ára meghaladja a jelenlegi gas limitet. Limit: {}, ennyi lenne: {}.",
PARITY_InsufficientBalance  : "Nincs elegendő egyenleg. A számlán amiről küldeni próbálsz nem elég az egyenleg. Szükséges: {} és van: {}.",
PARITY_InsufficientGasPrice : "Túl alacsony a tranzakciós díj. Nem felel meg a node-od minimum díjának. Minimum: {}, ennyi lenne: {}. Próbáld meg megnövelni a díjat.",
PARITY_InvalidGasLimit      : "Supplied gas is beyond limit.",
PARITY_LimitReached         : "Túl sok tranzakció van a sorodban, ezért ez a tranzakció nem lett feldolgozva.",
PARITY_Old                  : "A tranzakciós nonce túl alacsony. Próbáld meg megnövelni.",
PARITY_TooCheapToReplace    : "Túl alacsony a tranzakciós díj. Van egy másik tranzakció is a sorban azonos nonce-szal. Próbáld meg megemelni adíjat vagy megnövelni a nonce-t.",
PW_                         : 'Jelszó ',
PW_Desc                     : 'This password * encrypts * your private key. This does not act as a seed to generate your keys. **You will need this password + your private key to unlock your wallet.**',
PW_Enter                    : 'Adj meg egy erős jelszót! (legalább 9 karakter) ',
PW_Optional                 : 'Password (optional) ',
SEND_Advanced               : '+Haladó ',
SEND_O_Modal_Title          : 'WARNING! Do not go back online yet!',
SENDModal_Content_1         : 'Most készülsz küldeni ',
SENDModal_Content_2         : '-t az alábbi címre: ',
SENDModal_Content_3         : 'Biztos vagy benne? ',
SENDModal_Content_4         : 'JEGYZET: Ha hibával találkozol valószínűleg ethert kell küldened a számládra, hogy fedezni tudd a gas-költségét a token küldésének. A Gas etherben fizetendő. ',
SENDModal_No                : 'Nem, vigyél ki innen! ',
SENDModal_OK                : 'Okay, get me out of here! ',
SENDModal_Title             : 'Figyelmeztetés! ',
SENDModal_Yes               : 'Igen, biztos vagyok benne! Tranzakció indítása. ',
SIDEBAR_donate              : 'Adományozok ',
SIDEBAR_donation            : 'A MyEtherWallet egy szabad, nyílt forrású szolgáltatás az adatod védelmének és a biztonságodnak szentelve. Minél több adomány érkezik, annál több időt tudunk fordítani új funkciók létrehozására, a visszajelzéseidre és olyan szolgáltatást nyújtani, amilyet szeretnél. Mindössze két ember, akik megpróbálnak változtatni a világon. Segítesz nekünk? ',
SIDEBAR_Equiv               : 'Ezzel egyenértékű ',
SIDEBAR_thanks              : 'KÖSZÖNJÜK!!! ',
SUCCESS_1                   : 'Érvényes cím ',
SUCCESS_2                   : 'Tárca sikeresen dekódolva ',
SUCCESS_3                   : 'Your TX has been broadcast to the network. It is waiting to be mined & confirmed. During ICOs, it may take 3+ hours to confirm. Use the Verify & Check buttons below to see. TX Hash:   ', //'Tranzakció elküldve. TX Hash ',
SUCCESS_4                   : 'Tárcád sikeresen hozzáadva ',
SUCCESS_5                   : 'File Selected ',
SUCCESS_6                   : 'You are successfully connected ',
SUCCESS_7                   : 'Message Signature Verified',
SWAP_elapsed                : 'Time elapsed since sent ',
SWAP_information            : "Your Information ",
SWAP_init_1                 : "I want to swap my ",
SWAP_init_2                 : " for ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "Let's do this! ", // or "Continue"
SWAP_order_CTA              : "Please send ", // Please send 1 ETH...
SWAP_progress_1             : "Order Initiated ",
SWAP_progress_2             : "Waiting for your ", // Waiting for your BTC...
SWAP_progress_3             : "Received! ", // ETH Received!
SWAP_progress_4             : "Sending your {{orderResult.output.currency}} ",
SWAP_progress_5             : "Order Complete ",
SWAP_rates                  : "Current Rates ",
SWAP_rec_add                : "Your Receiving Address ",
SWAP_rec_amt                : "Amount to receive ",
SWAP_ref_num                : "Your reference number ",
SWAP_start_CTA              : "Start Swap ",
SWAP_time                   : "Time remaining to send ",
SWAP_Title                  : 'Swap ',
SWAP_unlock                 : "Unlock your wallet to send ETH or Tokens directly from this page. ",
SWAP_your_rate              : "Your rate ",
TOKEN_AddCustom             : 'Saját Token ',
TOKEN_Balance               : 'Token Egyenleg ',
TOKEN_Dec                   : 'Tizedesjegyek ',
TOKEN_hide                  : 'Tokenek elrejtése ',
TOKEN_show                  : 'Minden Token megjelenítése ',
TOKEN_Symbol                : 'Token Szimbólum ',
TX_Broadcast                : 'Broadcast Transaction',
TX_Broadcast_Desc           : 'Paste your signed transaction below &amp; press the button. A confirmation dialog showing your transaction details will be shown before it attempts to broadcast it to the network. Please double check how much of what coin to what address you are sending.',
TX_Cancel                   : 'Cancel Transaction',
TX_CancelReplace            : 'Cancel or Replace Transaction',
TX_Details                  : 'Transaction Details',
TX_Generate                 : 'Tranzakció generálása ',
TX_Hash                     : 'TX Hash',
TX_History                  : 'Tranzakció Történet ',
TX_Replace                  : 'Replace Transaction',
TX_Send_All                 : 'Teljes egyenleg küldése ',
TX_Send_Desc_1              : '**1) Generate TX**: Enter your address and what you would like to send.',
TX_Send_Desc_2              : '**2) Sign TX**: Use your *keystore file + password* or *private key* to sign the transaction.',
TX_Send_Desc_3              : '**3) Broadcast TX**: Send the signed TX off to the network to be mined.',
TX_Send_Short               : 'Send',
TX_Send_Title               : 'Send Transaction ',
TX_Sign                     : 'Aláírt Tranzakció ',
TX_Sign_Offline             : 'Sign Transaction Offline',
TX_Signed                   : 'Aláírt Tranzakció ',
TX_TXFee                    : 'TX Fee',
TX_TXFeeDesc                : 'The TX Fee is paid to miners for including your TX in a block. Is is the `gas limit` * `gas price`. [You can convert GWEI -> ETH here](https://www.myetherwallet.com/helpers.html)',
TX_Unsigned                 : 'Unsigned Transaction ',
TX_View                     : 'View Transaction Status',
TX_View_Short               : 'View Transaction',
VIEWTX_Desc                 : 'During times of high volume (like during ICOs) transactions can be pending for hours, if not days. This tool aims to give you the ability to find and "cancel" / replace these TXs. ** This is not typically something you can do. It should not be relied upon & will only work when the TX Pools are full. [Please, read about this tool here.](https://myetherwallet.groovehq.com/knowledge_base/topics/how-can-i-check-on-the-status-of-my-transaction-can-i-cancel-override-overwrite-replace-or-do-anything-once-a-transaction-has-been-sent)**',
VIEWTX_Found                : 'Pending Transaction Found',
VIEWTX_Found_1              : 'Your transaction was located in the TX Pool of the node you are connected to. ',
VIEWTX_Found_2              : 'It is currently pending (waiting to be mined). ',
VIEWTX_Found_3              : 'There is a chance you can "cancel" or replace this transaction. Unlock your wallet below.',
VIEWTX_FoundOnChain         : 'Transaction Found',
VIEWTX_FoundOnChain_1       : 'Your transaction was successfully mined and is on the blockchain.',
VIEWTX_FoundOnChain_2       : '**If you see a red `( ! )`, a `BAD INSTRUCTION` or `OUT OF GAS` error message**, it means that the transaction was not successfully *sent*. You cannot cancel or replace this transaction. Instead, send a new transaction. If you received an "Out of Gas" error, you should double the gas limit you specified originally.',
VIEWTX_FoundOnChain_3       : '**If you do not see any errors, your transaction was successfully sent.** Your ETH or Tokens are where you sent them. If you cannot see this ETH or Tokens credited in your other wallet / exchange account, and it has been 24+ hours since you sent, please [contact that service](https://myetherwallet.groovehq.com/knowledge_base/topics/i-have-a-question-but-its-not-about-myetherwallet-dot-com-what-do-i-do). Send them the *link* to your transaction and ask them, nicely, to look into your situation.',
VIEWTX_NotFound             : 'Transaction Not Found',
VIEWTX_NotFound_1           : 'This TX cannot be found in the TX Pool of the node you are connected to.',
VIEWTX_NotFound_2           : 'If you just sent the transaction, please wait 15 seconds and press the "Check TX Status" button again. ',
VIEWTX_NotFound_3           : 'It could still be in the TX Pool of a different node, waiting to be mined.',
VIEWTX_NotFound_4           : 'Please use the dropdown in the top-right & select a different ETH node (e.g. `ETH (Etherscan.io)` or `ETH (Infura.io)` or `ETH (MyEtherWallet)`) and check again.',
VIEWTX_Title                : 'View Transaction',
VIEWWALLET_Subtitle         : 'Ez lehetővé teszi számodra, hogy különböző változatú privát kulcsokat tölts le és újranyomtasd a papírtárcádat.  Ezt megteheted úgy, hogy [importálod a számládat a Geth/Mist-be](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). Ha ellenőrizni akarod a számládat, azt ajánljuk, hogy használj blokklánc explorert mint az [etherscan.io](http://etherscan.io/). ',
VIEWWALLET_Subtitle_Short   : 'Ez lehetővé teszi számodra, hogy különböző változatú privát kulcsokat tölts le és újranyomtasd a papírtárcádat. ',
WALL_                       : 'Tárca ',
WALL_Add                    : 'Tárca hozzáadása ',
WALL_Create                 : 'Tárca generálása ',
WALL_Edit                   : 'Tárca szerkesztése ',
WALL_Edit_Short             : 'Szerkesztés ',
WALL_GenerateNew            : 'Új Tárca Létrehozása ',
WALL_Hide                   : 'Tárca Információ elrejtése ',
WALL_Name                   : 'Tárca Neve ',
WALL_Nickname               : 'Tárca Nickname ',
WALL_Remove                 : 'Eltávolítás ',
WALL_RemoveWal              : 'Tárca Eltávolítása: ',
WALL_Select                 : 'Válassz egy Tárcát: ',
WALL_Unlock                 : 'Tárcád feloldása ',
WALL_Unlock_Short           : 'Feloldás ',
WALL_View                   : 'Tárca adatainak megtekintése ',
WALL_View_Short             : 'Nézet ',
WALL_Viewing                : 'Tárca megtekintése ',
WALL_walletViewCX           : 'Tárcáim ',
WALL_WatchOnlyAccounts      : 'Megfigyelt Számláid ',
WALL_Your                   : 'Tárcáid ',
WARN_01                     : 'Mindig ellenőrizd az URL-t mielőtt megpróbálod elérni a tárcádat vagy új tárcát hozol létre. Óvakodj az adathalász oldalalaktól! ',
WARN_02                     : 'You arrived via a link that has the address, value, gas, data fields, or transaction type (send mode) filled in for you. You can change any information before sending. Unlock your wallet to get started. ',
WARN_03                     : 'Bármelyik számlát hozzáadhatod "megfigyelésre" a tárcák lapon, anélkül, hogy felöltenél privát kulcsot. Ez **nem azt jelenti**, hogy van hozzáférésed ehhez a tárcához és azt sem, hogy tudsz Ethert küldeni vele. ',
WARN_04                     : 'Győződj meg róla, hogy van **külső adatmentésed** minden tárcáról, amit itt tárolsz. Több dolog is történhet, ami adatvesztést eredményezhet a Chrome Bővítményben, többek között a Bővítmény törlése vagy újratelepítése. A bővítmény egyszerű módja annak, hogy elérd a tárcáidat, de **nem** annak, hogy elmentsd azokat. ',
WARN_05                     : 'Your node must be HTTPS in order to connect to it via MyEtherWallet.com. You can [download the MyEtherWallet repo & run it locally](https://github.com/kvhnuke/etherwallet/releases/latest) to connect to any node. Or, get free SSL certificate via [LetsEncrypt](https://letsencrypt.org/)',
WARN_06                     : 'Figyelmeztetés! Arra készülsz, hogy eltávolítod a tárcádat ',
WARN_07                     : 'Győződj meg róla, hogy **elmentetted a privát kulcsodat és/vagy Keystore fájlodat a jelszóval együtt,** mielőtt törlöd őket. ',
WARN_08                     : 'Ha használni akarod ezt a tárcát a MyEtherWallet CX-szel a jövőben, manuálisan újra hozzá kell majd adnod a privát kulcs/JSON-nal és jelszóval. ',
WARN_09_A                   : 'Warning! You do not have enough funds to complete this swap',
WARN_09_B                   : 'Please add more funds to your wallet or access a different wallet',
WARN_10                     : 'MyEtherWallet.com is a client-side interface &amp; does not hold your keys. We cannot access accounts, recover keys, reset passwords, nor reverse transactions.',
WARN_11                     : 'If you go to a fake MyEtherWallet.com, they can. Check the URL. Use a bookmark.',
WARN_12                     : 'You are responsible for your security.',
x_Access                    : 'Access ',
x_Add                       : 'Add ',
x_Amount                    : 'Küldendő összeg ',
x_Amount_short              : 'Összeg ',
x_Cancel                    : 'Mégse ',
x_Contact                   : 'Kapcsolat ',
x_Continue                  : 'Continue',
x_Data                      : 'Adat ',
x_DataDesc                  : 'Ez választható. Az adat mező gyakran használt, amikor tranzakciót küldesz kontraktusokba. ',
x_Download                  : 'Letöltés ',
x_GasLimit                  : 'Gas Limit ',
x_GasLimitDesc              : 'Gas limit is the amount of gas to send with your TX. `TX fee` = gas price * gas limit & is paid to miners for including your TX in a block. Increasing this number will not get your TX mined faster. Sending ETH = `21000`. Sending Tokens = ~`200000`.',
x_GasPrice                  : 'Gas Ár ',
x_GasPriceDesc              : 'Gas Price is the amount you pay per unit of gas. `TX fee = gas price * gas limit` & is paid to miners for including your TX in a block. Higher the gas price = faster transaction, but more expensive. Default is `21 GWEI`.',
x_Help                      : 'Segítség ',
x_Keystore                  : 'Keystore Fájl (UTC / JSON · Ajánlott · Titkosított) ',
x_Keystore2                 : 'Keystore Fájl (UTC / JSON) ',
x_Keystore_Save             : 'Mentsd el a Keystore fájlt vagy a Privát Kulcsot. Ne felejtsd el a fenti jelszót! ',
x_KeystoreDesc              : 'Ez a Keystore fájl ugyanolyan formátumú, amit a Mist használ, tehát könnyedén importálhatod a későbbiekben. Leginkább ezt a fájlt ajánlott letölteni és elmenteni. ',
x_Mnemonic                  : 'Mnemonikus frázis ',
x_Nonce                     : 'Nonce ',
x_NonceDesc                 : 'The nonce is the number of transactions sent from a given address. It ensures transactions are sent in order & not sent more than once.',
x_ParityPhrase              : 'Parity Phrase ',
x_Print                     : 'PapírTárca Nyomtatása ',
x_PrintDesc                 : 'Profi Tipp: Kattints a nyomtatásra és mentsd el PDF formátumban, még abban az esetben is, ha nincs nyomtatód! ',
x_PrintShort                : 'Nyomtatás ',
x_PrivKey                   : 'Privát Kulcs (titkosítatlan) ',
x_PrivKey2                  : 'Privát Kulcs ',
x_PrivKeyDesc               : 'Ez a titkosítatlan szöveges változata a privát kulcsodnak, ami azt jelenti, hogy az eléréséhez nem szükséges jelszó. Ha valaki megtalálta a titkosítatlan privát kulcsodat jelszó nélkül is hozzáférhet a tárcádhoz. Ezért a titkosított változat ajánlott. ',
x_ReadMore                  : 'Read More',
x_Save                      : 'Mentés ',
z_TRANSLATE1                : '[belpheg](https://www.myetherwallet.com/?gaslimit=21000&to=0xBF8C35176eAD29257834D5A1592ed50Adb0b6e4f&value=0.1#send-transaction) · ',
z_TRANSLATE2                : '[bluqesh](https://www.myetherwallet.com/?gaslimit=21000&to=0x4270A331d14CcdB6FB941f3f5De9Cf01607Bff9F&value=0.1#send-transaction) ',
z_TRANSLATE3                : '',
z_TRANSLATE4                : '',
z_TRANSLATE5                : '',
z_TRANSLATEDesc             : 'Köszönet a fordításért ',
z_TRANSLATEVersion          : '4.0'

/* Translation Info [YOUR_NAME](https://www.myetherwallet.com/?gaslimit=21000&to=YOUR_ADDRESS&value=0.1#send-transaction) · */

};

module.exports = hu;
