// Dutch
'use strict';
var nl = function() {}
nl.code = 'nl';
nl.data = {

  /* New */
  CX_error_1:           'You don\'t have any wallets saved. Click ["Add Wallet"](/cx-wallet.html#add-wallet) to add one!',
  CX_quicksend:         'QuickSend', // if no appropriate translation, just use "Send"
  SEND_TransferTotal:   'Totaal beschikbare saldo versturen',  // updated to read 'Send Entire Balance'
  FOOTER_1b:            'Created by',
 
  /* Navigation*/
  NAV_YourWallets:      'Jouw Wallets',
  NAV_AddWallet:        'Wallet Toevoegen',
  NAV_GenerateWallet:   'Wallet Genereren',
  NAV_BulkGenerate:     'Bulk Genereren',
  NAV_SendEther:        'Verzend Ether',
  NAV_SendTokens:       'Verzend Tokens',
  NAV_Offline:          'Verzend Offline',
  NAV_WithdrawDAO:      'DAO Token Opnemen',
  DAO_TitleLong:        'DAO Token in ETH omzetten',
  NAV_ClaimDGD:         'Claim DGD',
  DGD_TitleLong:        'Claim je DGD Tokens',
  NAV_MyWallets:        'Mijn Wallets',
  NAV_ViewWallet:       'Bekijk Wallet Info',
  NAV_Help:             'Help',
  NAV_Contact:          'Contact',

  /* General */
  x_Wallet:             'Wallet',
  x_Password:           'Wachtwoord',
  x_Download:           'Download',
  x_Address:            'Je Adres',
  x_Save:               'x_Opslaan',
  x_Cancel:             'x_Annuleren',
  x_AddessDesc:         'Dit is je "Account #" ofwel je "Publieke Sleutel". Maak dit bekend aan anderen zodat ze je ETH kunnen sturen. Dit icoon is een makkelijke manier om je adres te herkennen.',
  x_PrivKey:            'Prive Sleutel (onversleuteld)',
  x_PrivKeyDesc:        'Dit is een onversleutelde tekst versie van je prive sleutel waarbij geen wachtwoord benodigd is. Mocht iemand deze unversleutelde prive sleutel vinden, kunnen zij zonder wachtwoord bij je account. Om deze reden zijn versleutelde versies aanbevolen.',
  x_Keystore:           'Keystore/JSON Bestand (Aangeraden · versleuteld · Mist/Geth Formaat)',
  x_KeystoreDesc:       'Dit Keystore / JSON bestand voldoen aan het formaat zoals gebruikt door Mist & Geth waardoor je het gemakkelijk kunt importeren in de toekomst. Dit is de aanbevolen methode voor download en back up.',
  x_Json:               'JSON Bestand (onversleuteld)',
  x_JsonDesc:           'Dit is het onversleutelde, JSON formaat van je prive sleutel. Dit betekend dat je het wachtwoord niet nodig hebt, maar ook dat een ieder die je JSON bestand vind toegang heeft tot je wallet & Ether zonder wachtwoord.',
  x_PrintShort:         'Printen',
  x_Print:              'Print Papieren Wallet',
  x_PrintDesc:          'ProTip: Klik print en sla deze pagina op als PDF, zelfs als je geen printer hebt!',
  x_CSV:                'CSV bestand (onverlseuteld)',
  x_TXT:                'TXT bestand (onverlseuteld)',

  /* Header */
  MEW_Warning_1:        'Check altijd de URL voordat je jouw wallet opent of een nieuwe wallet genereert. Wees waakzaam voor phishing sites!',
  CX_Warning_1:         'Zorg voor **externe backups** van alle wallets die je hier opslaat. Er kan kunnen diverse dingen gebeuren die ervoor kunnen zorgen dat je gegevens in deze Chrome Extensie verloren gaan, inclusief het deinstalleren en installeren van de extensie. Deze extensie is een manier om je wallet gemakkelijk toegankelijk te maken, **geen** manier om ze te backuppen.',
  MEW_Tagline:          'Open Source JavaScript Client-Side Ether Wallet',
	CX_Tagline:           'Open Source JavaScript Client-Side Ether Wallet Chrome Extensie',

  /* Footer */
  FOOTER_1:             'Een open source, javascript, client-side tool om Ethererum Wallets te genereren & transacties te verzenden.',
  FOOTER_2:             'Donaties worden zeer gewaardeerd:',
  FOOTER_3:             'Client-side wallet genereren door',

  /* Sidebar */
  sidebar_AccountInfo:  'Account Informatie: ',
  sidebar_AccountAddr:  'Account Adres: ',
  sidebar_AccountBal:   'Account Saldo: ',
  sidebar_TokenBal:     'Token Saldo: ',
  sidebar_Equiv:        'Equivalente Waarde: ',
  sidebar_TransHistory: 'Transactie Geschiedenis: ',
  sidebar_DGDBal:       'DGD Crowdsale Informatie:',
  sidebar_donation:     'MyEtherWallet is een gratis, open-source service toegewijd aan  jouw privacy en beveiliging. De meer donaties we ontvangen, de meer tijd we zullen spenderen aan nieuwe functies, aan de hand van jouw terugkoppeling, en we je kunnen geven wat jij wilt. Wij zijn slechts twee mensen die de wereld een stukje beter willen maken. Help jij mee?',
  sidebar_donate:       'Doneer',
  sidebar_thanks:       'BEDANKT!!!',

  /* Decrypt Panel */
  decrypt_Access:         'Hoe wil je toegang tot je wallet?',
  decrypt_Title:          'Selecteer het formaat van je prive sleutel:',
  decrypt_Select:         'Selecteer een Wallet:',

  /* Add Wallet */
  ADD_Label_1:            'Wat wil je doen?',
  ADD_Radio_1:            'Genereer nieuwe Wallet',
  ADD_Radio_2:            'Selecteer Jouw Wallet Bestand (Keystore / JSON)',
  ADD_Radio_2_alt:        'Selecteer Wallet Bestand: ',
  ADD_Radio_2_short:      'SELECTEER WALLET BESTAND...',
  ADD_Radio_3:            'Plak/Type JOUW PRIVE SLEUTEL',
  ADD_Radio_4:            'Voeg een te bekijken account toe',
  ADD_Label_2:            'Verzin een Nickname:',
  ADD_Label_3:            'Je wallet is versleuteld. Geef je wachtwoord: ',
  ADD_Label_4:            'Voeg een te bekijken account toe',
  ADD_Warning_1:          'Je kunt elk account toevoegen als "bekijken" in het wallets tabblad zonder de prive sleutel te uploaden. Dit betekend ** niet ** dat je toegang hebt tot deze wallet, noch dat je er Ether vanuit kunt versturen.',
  ADD_Label_5:            'Voor het Adres in: ',
  ADD_Label_6:            'Ontsleutel je Wallet',
  ADD_Label_6_short:      'Ontsleutel',
  ADD_Label_7:            'Voeg account toe',

  /* Generate Wallets */
  GEN_desc:               'Als je meerdere wallets wilt gererenen, kun je dat hier doen: ',
  GEN_Label_1:            'Geef een sterk wachtwoord (ten minste 9 karakters)',
  GEN_Placeholder_1:      'Vergeet NIET om dit op te slaan!',
  GEN_SuccessMsg:         'Succes! Je wallet is gegenereerd.',
  GEN_Warning:            '**Je hebt je Keystore/JSON Bestand & wachtwoord of prive sleutel nodig** om toegang tot deze wallet te verkijken in de toekomst. Sla het op & maak een externe back-up! Er is geen enkele manier om je wallet te herstellen als je het nu niet opslaat. Lees ook de help pagina (https://www.myetherwallet.com/#help) voor instructies.',
  GEN_Label_2:            'Sla je Keystore/JSON of Prive Sleutel op. Vergeet je wachtwoord hierboven niet.',
  GEN_Label_3:            'Sla je adres op.',
  GEN_Label_4:            'Druk je papieren Wallet af, of bewaar een QR code verie. (optioneel)',

  /* Bulk Generate Wallets */
  BULK_Label_1:           'Aantal te genereren Wallets',
  BULK_Label_2:           'Genereer Wallets',
  BULK_SuccessMsg:        'Gelukt! Je wallets zijn gegenereerd.',

  /* Sending Ether and Tokens */
  SEND_addr:             'Aan Adres: ',
  SEND_amount:           'Te verzenden bedrag: ',
  SEND_amount_short:     'Bedrag',
  SEND_custom:           'Aangepast',
  SEND_gas:              'Gas',
  SEND_generate:         'Genereer Transactie',
  SEND_raw:              'Raw Transactie',
  SEND_signed:           'Gesigneerde Transactie',
  SEND_trans:            'Verstuur Transactie',
  SENDModal_Title:       'Waarschuwing! ',
  /* full sentence reads "You are about to send "10 ETH" to address "0x1234". Are you sure you want to do this? " */
  SENDModal_Content_1:   'Je staat op het punt om het volgende bedrag over te maken: ',
  SENDModal_Content_2:   'aan adres',
  SENDModal_Content_3:   'Weet je zeker dat je dit wilt doen?',
  SENDModal_Content_4:   'OPMERKING: Als je een fout bent tegengekomen, zul je waarschijnlijk ETH aan je account moeten toevoegen om de gas kosten voor het verzenden van deze transactie te betalen. Gas wordt betaald in ETH.',
  SENDModal_No:          'Nee, haal me hier weg!',
  SENDModal_Yes:         'Ja, ik weet het zeker! Maak de transactie.',

  /* Tokens */
  TOKEN_Addr:            'Adres: ',
  TOKEN_Symbol:          'Token Symbool: ',
  TOKEN_Dec:             'Decimalen: ',

  /* Send Transaction */
  TRANS_desc:            'Als je Tokens wilt versturen, gebruik dan de "Verstuur Token" pagina i.p.v. deze pagina.',
  TRANS_warning:         'Als je gebruik maakt van de "Enkel ETH" of "Enkel ETC" functies zul je de transactie uitvoeren via een contract. Sommige diensten hebben  problemen met het accepteren van deze transacties. Lees meer.',
  TRANS_standard:        'ETH (Standaard Transactie)',
  TRANS_eth:             'Enkel ETH',
  TRANS_etc:             'Enkel ETC',
  TRANS_advanced:        '+Geavanceerd: Voeg meer Gas of Data toe ',
  TRANS_data:            ' Data: ',
  TRANS_gas:             ' Gas: ',
  TRANS_sendInfo:        'Een standaard transactie met 21000 gas zal 0.000441 ETH kosten. Wij gebruiken een iets-boven-minimum gas prijs van 0.000000021 ETH om te garranderen dat de transactie snel uitgevoerd zal worden. Wij zijn niet verandwoordelijk voor je transactie kosten.',

  /* Send Transaction Modals */
  TRANSModal_Title:      '"Enkel ETH" en "Enkel ETC" Transacties',
  TRANSModal_Content_0:  'Een opmerking met betrekking tot de verschillende typen transacties en diensten:',
  TRANSModal_Content_1:  '**ETH (Standaard Transactie): ** Hiermee genereer je een standaard transactie direct van een adres naar een ander. Het verbruikt de standaard hoeveelheid gas van 21000. Het is waarschijnlijk dan elke ETH verzonden met deze methode zal worden nagespeeld (replayed) op de ETC blockchain.',
  TRANSModal_Content_2:  '**Enkel ETH: ** Hiermee verstuur je via [Timon Rapp\'s "replay protection contract" (zoals aanbevolen door VB)](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/) zodat je enkel verstuurd op de **ETH** blockchain.',
  TRANSModal_Content_3:  '**Enkel ETC: ** Hiermee verstuur je via [Timon Rapp\'s "replay protection contract" (zoals aanbevolen door VB)](https://blog.ethereum.org/2016/07/26/onward_from_the_hard_fork/) zodat je enkel verstuurd op de **ETC** blockchain. ',
  TRANSModal_Content_4:  '**Coinbase & ShapeShift: ** Verstuur enkel via standaard transacties. Als je via de "Only" contracts hebt verstuurd zul je contact op moeten nemen met hun helpdesk zodat ze je kunnen restitueren [Je kunt ook Shapeshift\'s "split" tool uitproberen.](https://split.shapeshift.io/)',
  TRANSModal_Content_5:  '**Kraken & Poloniex:** Geen problemen bekend. Gebruik wat je voorkeur heeft.',
  TRANSModal_Yes:        'Mooi, ik begrijp het nu.',
  TRANSModal_No:         'Oh jee, nu snap ik er nog niets van. Help me.',

  /* Offline Transaction */
  OFFLINE_Title:         'Genereer & Verstuur Offline Transactie',
  OFFLINE_Desc:          'Een offline transactie vergt drie stappen. Stap 1 en 3 doe je op een online computer, terwijl je stap 2 uitvoert op een offline/afgeschermde computer. Dit zorgt ervoor dat je prive sleutel niet in aanraking komt met een met internet verbonden computer.',
  OFFLLINE_Step1_Title:  'Stap 1: Genereer Informatie (Online Computer)',
  OFFLINE_Step1_Button:  'Genereer Information',
  OFFLINE_Step1_Label_1: 'Van Adres: ',
  OFFLINE_Step1_Label_2: 'Opmerking: Dit is het VAN adress, niet het AAN adres. De Nonce wordt generenereerd vam het oorspronkelijke account. Als je een afgeschermde (airgapped) computer gebruikt, zal dit het adres van het cold-storage account zijn.',
  OFFLLINE_Step2_Title:   'Stap 2: Genereer Transactie (Offline Computer)',
  OFFLINE_Step2_Label_1:  'Aan Adres: ',
  OFFLINE_Step2_Label_2:  'Waarde / Te Verzenden Bedrag',
  OFFLINE_Step2_Label_3:  'Gas Prijs ',
  OFFLINE_Step2_Label_3b: 'Dit werd weergegeven in Stap 1 op je online computer.',
  OFFLINE_Step2_Label_4:  'Gas Limiet ',
  OFFLINE_Step2_Label_4b: '21000 is de standaard gas limiet. Als je (naar) een contract verstuurd of data toegoegd, zou je dit anders moeten instellen. Alle onbenutte gas zal aan je worden teruggestuurd.',
  OFFLINE_Step2_Label_5:  'Nonce',
  OFFLINE_Step2_Label_5b: 'Dit werd weergegeven in Stap 1 op je online computer.',
  OFFLINE_Step2_Label_6:  'Data',
  OFFLINE_Step2_Label_6b: 'Dit is optioneel. Data wordt vaak gebruikt als je transacties naar contracten verstuurd.',
  OFFLINE_Step2_Label_7:  'Selecteer en geef je Prive Sleutel / JSON in.',
  OFFLINE_Step3_Title:    'Stap 3: Verstuur / Publiceer Transactie (Online Computer)',
  OFFLINE_Step3_Label_1:  'Plak de gesigneerde transactie van Stap 2 hier en click de "VERSTUUR TRANSACTIE" knop.',

  /* DAO */
  DAO_Desc:               'Gebruik dit tab om je DAO Tokens om te zitten in ETH. Als je DOA Tokens wilt versturen, gebruik dan het Verstuur Tokens Tab.',
  DAO_Inst:               'Ja. Klik eenvoudigweg op de grote rode knop. Dat is hoe gemakkelijk het is.',
  DAO_Warning:            'Als je een "Insufficient balance for gas" fout krijgt, zul je een kleine hoeveelheid ETH in je account moeten storten om de gas kosten voor deze actie te betalen. Voeg .01 ETH toe aan je account en probeer het opnieuw. ',
  DAOModal_Title:         'Voor de zekerheid...',

  /* Digix */
  DGD_Desc:               'Claim je DigixDAO (DGD) tokens & badges. Om te claimen zul je meegedaan moeten hebben met de token sale van 30/31 maart 2016.  Als je DGD wilt versturen, gebruik dan het Verstuur Tokens Tab.',
  DGD_Label_1:            'Geschatte transactie kosten:',
  DGD_Label_2:            'Gegeven Maximum Transactie Kosten:',
  DGD_Label_3:            'Gas Prijs:',
  DGD_Generate:           'Genereer Claim',
  DGD_Content:            'Je staat op het punt om je DGD Tokens te claimen.',

  /* My Wallet */
  MYWAL_Nick:             'Wallet Nickname',
  MYWAL_Address:          'Wallet Adres',
  MYWAL_Bal:              'Saldo',
  MYWAL_Edit_2:           'Bewerken',
  MYWAL_View:             'Bekijken',
  MYWAL_Remove:           'Verwijderen',
  MYWAL_RemoveWal:        'Verwijder Wallet:',
  MYWAL_WatchOnly:        'Je Watch-Only Accounts',
  MYWAL_Viewing:          'Te Bekijken Wallet: ',
  MYWAL_Hide:             'Verberg Wallet Info',
  MYWAL_Edit_2:           'Bewerk Wallet: ',
  MYWAL_Name:             'Wallet Naam',
  MYWAL_Content_1:        'Waarschuwing! Je staat op het punt om je Wallet te verwijderen: ',
  MYWAL_Content_2:        'Wees er zeker van dat je **de prive sleutel/JSON bestand en het wachtwoord opgeslagen hebt** van deze Wallet voordat je het verwijderd.',
  MYWAL_Content_3:        'Als je deze Wallet in de toekomst nog wilt gebruiken met MyEtherWallet CX, zul je het met de hand moeten toevoegen door gebruik te maken van de prive sleutel/JSON en wachtwoord.',

  /* View Wallet Details */
  VIEWWALLET_Subtitle:      'Hiermee kun je verschillende versies van je prive sleutels downloaden en je papieren Wallet opnieuw afdrukken. Je zou dit kunnen doen om [je account in Geth/Mist te importeren](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). Als je enkel je saldo wilt checken adviseren we je om gebruik te maken van een blockchain explorer zoals [etherscan.io](http://etherscan.io/).',
  VIEWWALLET_Subtitle_Short: 'Hiermee kun je verschillende versies van je prive sleutels downloaden en je papieren Wallet opnieuw afdrukken. ',
  VIEWWALLET_SuccessMsg:     'Gelukt! Hier zijn je Wallet details.',

  /* Error Messages */
  ERROR_1:             'Geef alsjeblieft een geldig bedrag in.',
  ERROR_2:             'Je wachtwoord dient minimaal 9 karakters lang te zijn. Zorg voor een sterk wachtwoord. ',
  ERROR_3:              'Sorry! We herkennen dit type Wallet bestand niet. ',
  ERROR_4:              'Dit is geen geldig Wallet bestand. ',
  ERROR_5:              'Deze eenheid bestaat niet, kies alsjeblieft een van de volgende eenheden ',
  ERROR_6:              'Ongeldig adres. ',
  ERROR_7:              'Ongeldig wachtwoord. ',
  ERROR_8:              'Ongeldig bedrag. ',
  ERROR_9:              'Ongeldige gas limiet. ',
  ERROR_10:             'Ongeldige data waarde. ',
  ERROR_11:             'Ongeldige gas bedrag. ',
  ERROR_12:             'Ongeldige nonce. ',
  ERROR_13:             'Ongeldige gesigneerde transactie. ',
  ERROR_14:             'Een wallet met deze nickname bestaat reeds. ',
  ERROR_15:             'Wallet niet gevonden. ',
  ERROR_16:             'Het ziet er niet naar uit dat een proposal met dit ID bestaat of dat er een  fout is opgetreden bij het lezenvan dit proposal. ',
  ERROR_17:             'Een wallet met dit adres bestaat reeds. Check alsjeblileft je wallet pagina. ',
  ERROR_18:             'Je hebt mininaal .001 ETH in je account nodig om de in de gas kosten te voorzien. Voeg alsjeblieft wat ETH toe en probeer het opnieuw. ',
  ERROR_19:             'Alle gas zou worden verbruikt op deze transactie. Dit betekend dat je al gestemd hebt op dit proposal of dat de debateerperiode is verstreken.',
  ERROR_20:             'Ongeldig symbol',
  SUCCESS_1:            'Geldig adres',
  SUCCESS_2:            'Wallet succesvol ontsleuteld',
  SUCCESS_3:            'Transactie verzonden. TX ID: ',
  SUCCESS_4:            'Je Wallet is succesvol toegevoegd: ',
  SUCCESS_5:            'Je hebt succesvol gestemd. Fijn dat je een actief participerend DAO deelnemer bent.',

  /* Tranlsation Info */
  translate_version:    '0.0',
  Translator_Desc:      'Thank you to our translators...',
  TranlsatorName_1:     '',
  TranlsatorAddr_1:     '',
  /* Translator 1: Insert Comments Here */
  TranlsatorName_2:     ' ',
  TranlsatorAddr_2:     ' ',
  /* Translator 2: Insert Comments Here */
  TranlsatorName_3:     ' ',
  TranlsatorAddr_3:     ' ',
  /* Translator 3: Insert Comments Here */
  TranlsatorName_4:     ' ',
  TranlsatorAddr_4:     ' ',
  /* Translator 4: Insert Comments Here */
  TranlsatorName_5:     ' ',
  TranlsatorAddr_5:     ' ',
  /* Translator 5: Insert Comments Here */

  /* Help - Nothing after this point has to be translated. If you feel like being extra helpful, go for it. */
  HELP_Warning:       'Als je een wallet aanmaakt -of- repo hebt gedownload voor **31 december 2015**, check dan alsjebieft je wallets en download een nieuwe versie van de repo. Klik voor detais.',
  HELP_Desc:          'Zie je dat er iets mist? Of heb je een andere vraag? [Neem contact met ons op](mailto:myetherwallet@gmail.com), en we zullen niet alleen je vraag beantwoorden, maar ook deze pagina updated zodat deze nog nuttiger wordt for the mensen in de toekomst!',
  HELP_Remind_Title:  'Enkele herinneringen',
  HELP_Remind_Desc_1: '**Ethereum, MyEtherWallet.com & MyEtherWallet CX, en enkele onderliggende Javascript libraries waar we gebruik van maken zijn onderheving aan active ontwikkeling.** Hoewel we grondig testen & er inmiddels tienduizenden wallets succesvol zijn aangemaakt door mensen over de hele wereld, blijft er altijd een geringe kans dat iets er onverwachts optreed waardoor je je ETH kunt verliezen. Investeer alsjeblieft niet meer dan dat je bereid bent om te verliezen, en wees voorzichtig. Zou er eventueel toch iets gebeuren vinden we dat zeer spijtig, echter **wij zullen nooit verantwoordelijk zijn voor de verloren Ether**.',
  HELP_Remind_Desc_2: 'MyEtherWallet.com & MyEtherWallet CX zijn geen "web wallets". Je maakt bij ons geen account aan of geeft nooit je Ether aan ons bezit. Alle gegevens verlaten nooit je computer/je browser. We helpen je alleen gemakkelijk toegang te verkrijgen tot de blockchain zodat je er informatie in kunt opslaan en kunt uitlezen.',
  HELP_Remind_Desc_3: 'Als je je prive sleutel en wachtwoord niet opslaat, is er geen enkele manier om toegang tot je wallet te verkrijgen of het saldo welk erop staat.  Maak back-up en bewaar deze op meerdere fysieke lokaties en niet alleen op je eigen computer!',

  HELP_0_Title:        '0) Ik ben nieuw. Waar begin ik?',
  HELP_0_Desc_1:       'MyEtherWallet geeft je de mogelijkheid om nieuwe wallets te genereren zodat je daarin je Ether kunt bewaren in plaat van op een exchange. Dit process vind volledig lokaal plaats, op je eigen computer en niet op onze servers. Daarom **ben je volledig zelf verantwoordelijk voor het veilig opslaan** van je via deze website aangemaakte wallets.',
  HELP_0_Desc_2:       'Creer een nieuwe wallet.',
  HELP_0_Desc_3:       'Maak een wallet back-up.',
  HELP_0_Desc_4:       'Verrifieer dat je toegang hebt tot dit nieuwe wallet en dat je alle noodzakelijke informatie correct hebt opgeslagen.',
  HELP_0_Desc_5:       'Verstuur Ether naar dit nieuwe wallet.',

  HELP_1_Title:        '1) Hoe creer ik een nieuw wallet ',
  HELP_1_Desc_1:       'Ga naar de "Genereer Wallet" pagina.',
  HELP_1_Desc_2:       'Ga naar de "Wallet Toevoegen" pagina & selecteer "Genereer Nieuw Wallet"',
  HELP_1_Desc_3:       'Voer een sterk wachtwoord in. Als je denkt dat je het misschien gaat vergeten, bewaar het dan op een veilige plek. Je zult dit wachtwoord nodig hebben om transacties te versturen.',
  HELP_1_Desc_4:       'klik "GENENEREER".',
  HELP_1_Desc_5:       'Je wallet is nu gegenereerd.',

  HELP_2a_Title:       '2a) Hoe bewaar/back-up ik mijn wallet?',
  HELP_2a_Desc_1:      'Zorg altijd voor een goede back-up van je wallet op meerdere fysiek verschillende lokaties - bijvoorbeeld op een USB drive en/of op een vel papier.',
  HELP_2a_Desc_2:      'Bewaar het adres. Je kunt het voor jezelf bewaren of met anderen delen. Op die manier kunnen anderen ETH naar je versturen.',
  HELP_2a_Desc_3:      'Bewaar versies van je prive sleutel. Deel deze niet met anderen. Je prive sleutel heb je nodig wanneer je toegang tot je ETH wilt om het te versturen! Er zijn drie soorten prive sleutels:',
  HELP_2a_Desc_4:      'Plaats je adres, versies van je prive sleutel, en de PDF versie van je papieren wallet in een map. Bewaar deze op je computer en een USB drive.',
  HELP_2a_Desc_5:      'Druk je wallet af als je een printer hebt. Zo niet, schrijf dan je prive sleutel en adres op een vel papier. Bewaar dit op een veilige lokatie, ergens anders dan je computer en de USB drive.',
  HELP_2a_Desc_6:      'Houd in gedachte dat je moet voorkomen dan je je sleutels en wachtwoord kwijt raakt door een defect of verlies van je harde schijf, USB drive, of vel papier. Denk ook aan het fysieke verlies / schade van een complete ruimte (denk aan brand of overstroming).',

  HELP_2b_Title:       '2b) Hoe doe ik veilig / offline / cold storage met MyEtherWallet?',
  HELP_2b_Desc_1:      'Ga naar onze github: [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages).',
  HELP_2b_Desc_2:      'Klik download zip in de rechterbovenhoek.',
  HELP_2b_Desc_3:      'Verplaats de zip naar een offline (airgapped) computer.',
  HELP_2b_Desc_4:      'Unzip het en dubbel-klik `index.html`.',
  HELP_2b_Desc_5:      'Genereer een wallet met een sterk wachtwoord.',
  HELP_2b_Desc_6:      'Bewaar het adres. Bewaar versies van de prive sleutel. Bewaar het wachtwoord als je het je niet voor altijd kunt herinneren.',
  HELP_2b_Desc_7:      'Bewaar deze papieren / USB drives op verschillende fysiek verschillende lokaties.',
  HELP_2b_Desc_8:      'Ga naar de "Bekijk Wallet Info" pagina en voer je prive sleutel / wachtwoord in om zeker te stellen dat ze correct zijn en dat je toegang hebt tot je wallet. Controleer dat het adres wat je opgeschreven hebt gelijk is.',

  HELP_3_Title:         '3) Hoe verifieer ik dat ik toegang hebt tot mijn nieuwe wallets?',
  HELP_3_Desc_1:        'Zorg **voordat je enige Ether naar je wallet verstuurd** dan je controleerd dat je er toegang toe hebt.',
  HELP_3_Desc_2:        'Navigeer naar de "Bekijk Wallet Info" pagina.',
  HELP_3_Desc_3:        'Navigeer naar de MyEtherWallet.com "Bekijk Wallet Info" pagina.',
  HELP_3_Desc_4:        'Selecteer je wallet bestand -of- je prive sleutel en open je wallet.',
  HELP_3_Desc_5:        'Als je wallet is versleuteld (encrypted) zal er een automatisch een extra invoerveld verschijnen. Voer je wachtwoord in.',
  HELP_3_Desc_6:        'Klik op de "Ontsleutel je Wallet" knop.',
  HELP_3_Desc_7:        'Informatie over je wallet zal verschijnen. Zoek je account adres, naast een kleurrijk, cirkelvormig icoon. Dit icoon is een visuele voorstelling van je address. Zorg ervoor dat je zeker weet dat dit adres het adres is wat je opgeslagen hebt in je tekst document en op je papieren wallet.',
  HELP_3_Desc_8:        'Als je van plan bent om er een grote hoeveelheid ETH op na te houden, raden we je aan om eerst een kleine hoeveelheid ETH naar je nieuwe wallet te versturen voordat je er een grotere hoeveelheid ETH naar stuurt. Stuur bijvoorbeeld .001 ETH naar je nieuwe wallet, verkrijg vervolgens toegang tot dit wallet, stuur die zelfde .001 ETH naar een ander adres, en controleer dat alles soepel verloopt.',

  HELP_4_Title:         '4) Hoe stuur ik Ether van het ene wallet naar het ander?',
  HELP_4_Desc_1:        'Als je van plan ben om een grote hoeveelheid ether te versturen/ontvangen, raden we je aan om eerst te testen met een klein bedrag om er zeker van te zijn dat alles gaat zoals je verwacht.',
  HELP_4_Desc_2:        'Navigeer naar de "Verzend Ether" pagina.',
  HELP_4_Desc_3:        'Selecteer je wallet bestand -of- je prive sleutel en ontgrendel je wallet.',
  HELP_4_Desc_4:        'Als je wallet gecodeerd (encrypted) is, zal er automatisch een extra invoer veld verschijnen. Voer je wachtwoord in.',
  HELP_4_Desc_5:        'Klik op de "Ontsleutel Wallet" knop.',
  HELP_4_Desc_6:        'Voer het adres in waar naar je wilt versturen in het "Aan adres:" veld.',
  HELP_4_Desc_7:        'Voer het te verzenden bedrag in. Je kunt ook klikken op de "Send Entire Balance" link als je het totaal beschikbare saldo wilt overmaken.',
  HELP_4_Desc_8:        'Opmerking: Sinds eind juni 2016 moet je ervoor zorgen dat je ETH/ETC is gesplitst voordat je ETH verstuurd zoals je normaliter zou doen. Zie onderstaande vraag #6 voor meer informatie.',
  HELP_4_Desc_9:        'Klik "Genereer Transactie".',
  HELP_4_Desc_10:       'Enkele extra nieuwe invoer velden zullen verschijnen. Dit is jouw browser die de transactie genereert.',
  HELP_4_Desc_11:       'Klik op de blauwe "Verzend Transactie" knop eronder.',
  HELP_4_Desc_12:       'Een pop-up zal verschijnen. Controleer dat het bedrag en het adres waarnaar je gaat verzenden correct zijn. Klik vervolgens op de "Ja, ik weet het zeker! Maak de transactie." knop.',
  HELP_4_Desc_13:       'De transactie zal worden verstuurt. Het TX ID zal worden weergegeven. Je kunt op dit TX ID klikken om het in de blockchain te bekijken. ',

  HELP_4CX_Title:       '4) Hoe verzend ik Ether met MyEtherWallet CX?',
  HELP_4CX_Desc_1:      'Ten eerste heb je een wallet nodig. Zodra je die hebt, heb je 2 opties: De "QuickSend" functionalitiet vanuit het Chrome Extensie icoon of de "Verzend Ether" pagina.',
  HELP_4CX_Desc_2:      'QuickSend:',
  HELP_4CX_Desc_3:      'Klik op het Chrome Extensie icoon.',
  HELP_4CX_Desc_4:      'Klik op de "QuickSend" knop.',
  HELP_4CX_Desc_5:      'Selecteer het wallet waar vanuit je wilt verzenden.',
  HELP_4CX_Desc_6:      'Voer het adres in waar naar je wilt versturen in het "Aan adres:" veld.',
  HELP_4CX_Desc_7:      'Voer het te verzenden bedrag in. Je kunt ook klikken op de "Transfer total available balance" link als je het totaal beschikbare saldo wilt overmaken.',
  HELP_4CX_Desc_8:      'Klik "Verzend Transactie". ',
  HELP_4CX_Desc_9:      'Controleer dat het bedrag en het adres waarnaar je gaat verzenden correct zijn.',
  HELP_4CX_Desc_10:     'Voer het wachtwoord van je wallet in.',
  HELP_4CX_Desc_11:     'Klik "Verstuur Transactie."',
  HELP_4CX_Desc_12:     'Maak gebruik van de "Verstuur Ether" Pagina: ',

  HELP_5_Title:         '5) Hoe voer ik MyEtherWallet.com offline/lokaal uit? ',
  HELP_5_Desc_1:        'Je kunt MyEtherWallet.com uitvoeren op je eigen computer in plaats van op de GitHub servers. Je kunt een wallet volledig offline genereren en transacties versturen met behulp van de "Offline Transactie" pagina.',
  HELP_5_Desc_2:        'Ga naar onze github: [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages).',
  HELP_5_Desc_3:        'Klik download zip in de rechterbovenhoek.',
  HELP_5_Desc_4:        'Verplaats de zip naar een offline (airgapped) computer.',
  HELP_5_Desc_5:        'Unzip het.',
  HELP_5_Desc_6:        'Dubbel-klik `index.html`.',
  HELP_5_Desc_7:        'MyEtherWallet.com draait nu volledig op jouw computer.',
  HELP_5_Desc_8:        'Voor het geval dat je er niet bekend mee bent: je hebt de volledige map nodig om de site lokaal te draaien, niet alleen het `index.html` bestand. Laat alle bestanden in de map met rust en ga ze niet verplaatsen. Als je een back-up wilt bewaren van de MyEtherWallet repo voor de toekomst, raden we je aan om alleen de ZIP te bewaren zodat je zeker weet dat de inhoud intact blijft.',
  HELP_5_Desc_9:        'Gezien we MyEtherWallet.com continu updaten, raden we je aan om regelmatig je opgeslagen versie van de repo bij te werken.',

  HELP_5CX_Title:       '5) Hoe installeer ik deze extensie vanuit de repo in plaats van de Chrome Store? ',
  HELP_5CX_Desc_1:      'Ga naar onze github en zoek de meest actuele versie van de Chrome Extensie: [https://github.com/kvhnuke/etherwallet/tree/mercury/chrome-extension-releases](https://github.com/kvhnuke/etherwallet/tree/mercury/chrome-extension-releases).',
  HELP_5CX_Desc_2:      'Scroll helemaal naar beneden en klik met de rechter muisknop op de laatste versie. Klik "link opslaan als".',
  HELP_5CX_Desc_3:      'Ga naar Google Chrome zoek je instellingen op (in het menu in de rechterbovenhoek).',
  HELP_5CX_Desc_4:      'Klik "Extensies" aan de linkerkant.',
  HELP_5CX_Desc_5:      'Vink de "Ontwikkelaarmodus" aan bovenaan op de pagina.',
  HELP_5CX_Desc_6:      'Klik op de "Uitgepakte extensie laden..." knop.',
  HELP_5CX_Desc_7:      'Navigeer naar de nu ge-unzipte map die je eerder hebt gedownload. Klik "selecteer".',
  HELP_5CX_Desc_8:      'De extensie zou nu moeten verschijnen in je extensies en in je Chrome Extensie balk.',

  HELP_6_Title:         '6) Hoe splits ik mijn ETH / ETC?',
  HELP_6_Desc_1:        'Indien je op het moment dat de hard fork plaats vond ETH in je account had, heb je nu een even zo grote hoeveelheid ETC. Als je ETH heb verstuurd door gebruik te maken van een standaard transactie, verstuur je ook ETC. Om dit te voorkomen, dien je je originele account te splitsen ("split") in twee accounts. Bij nieuwe transacties moet je er zeker van zijn dat ETH enkel naar je  ETH account gaan en ETC enkel naar je ETC account.',
  HELP_6_Desc_2:        'Je kunt ook al je ETH & ETC met een standaard transactie versturen naar Kraken or Poloniex. Deze wisselkantoren zullen je ETH and ETC automatisch splitsen. Vervolgens kun je deze saldi naar nieuwe wallets sturen, of je ETC of ETH verkopen.',
  HELP_6_Desc_3:        '[Meer informatie met betrekking tot wallets en `reply attacks` is hier te vinden](https://steemit.com/ethereum/@ktmgen/eli5-understanding-wallets-in-eth-and-etc-a-comment-from-reddit).',
  HELP_6_Desc_4:        'Genereer een nieuw `clean` post-fork ETH adres voor jezelf (dit zal de uiteindelijke bestemming zijn van je pure ETH).',
  HELP_6_Desc_5:        'Genereer een nieuw `clean` post-fork ETC adres voor jezelf (dit zal de uiteindelijke bestemming zijn van je pure ETC).',
  HELP_6_Desc_6:        'Maak een back-up van deze wallets en verifieer dat je er toegang tot hebt. Zie #2a en #3 bovenstaand.',
  HELP_6_Desc_7:        'Verstuur .1234 ETH naar je nieuwe "ETH" adres door gebruik te maken van de "Enkel ETH" optie op de "Verzend Ether" pagina.',
  HELP_6_Desc_8:        'Verstuur .5678 ETC naar je nieuwe "ETC" adres door gebruik te maken van de "Enkel ETC" optie op de "Verzend Ether" pagina.',
  HELP_6_Desc_9:        'Controleer dat enkel de .1234 ETH zich heeft verplaatst op etherscan.io. Controleer dan enkel de .5678 ETC zich heeft verplaatst op gastracker.io.',
  HELP_6_Desc_10:       'Verstuur een .0001 ETH transactie vanuit je nieuwe ETH wallet. Controleer deze op etherscan.io. Controleer dat de .0001 ETH zich heeft verplaatst.',
  HELP_6_Desc_11:       ' Genereer (maar verstuur niet) een .0002 ETC transactie vanuit je nieuwe ETC wallet. Kopier het "Gesigneerde Transactie" veld. ',
  HELP_6_Desc_12:       'Ga naar [classicetherwallet.com](http://classicetherwallet.com/#offline-transaction) en plak deze ETC TX in classicetherwallet.com\'s offline tab helemaal beneden op de pagina en verstuur. Ga naar gastracker.io encontroleer dat de .0002 ETC zich verplaatst heeft.',
  HELP_6_Desc_13:       'Als alles correct ontvangen en verstuurd is zit je goed.',
  HELP_6_Desc_14:       'Verstuur het volledige resterende ETH saldo door gebruik te maken van de "Enkel ETH" optie en herhaal voor het ETC saldo met gebruik van de "Enkel ETC" optie.',
  HELP_6_Desc_15:       ' Vanaf nu kun je gebruik maken van de standaard transactie optie voor deze nieuwe accounts zonder het risico op `replay attacks`. ',

  HELP_7_Title:         '7) Hoe verzend ik Tokens & voeg ik alternatieve tokens toe?',
  HELP_7_Desc_0:        '[Ethplorer.io](https://ethplorer.io/) is a goede manier om tokens te verkenen en de getallen omtrent het token op te zoeken.',
  HELP_7_Desc_1:        'Navigeer naar de "Verstuur Token" pagina.',
  HELP_7_Desc_2:        'Ontsleutel je wallet.',
  HELP_7_Desc_3:        'Voer het adres in waar naar je wilt versturen in het "Aan adres:" veld.',
  HELP_7_Desc_4:        'Voer de te verzenden hoeveelheid in.',
  HELP_7_Desc_5:        'Selecteer welk token je zou willen verzenden',
  HELP_7_Desc_6:        'Als het token niet wordt vermeld:',
  HELP_7_Desc_7:        'Klik op "Aangepast".',
  HELP_7_Desc_8:        'Voer het adres, naam, en decimalen van het token in. Deze worden verschaft door de ontwikkelaars van het token en zijn tevens benodigd wanneer je een "Add a Watch Token" aan Mist toevoegd.',
  HELP_7_Desc_9:        'Klik op "Opslaan".',
  HELP_7_Desc_10:       'Je kunt nu dit token verzenden en tevens zul je het saldo kunnen zien in the zijbalk.',
  HELP_7_Desc_11:       'Klik "Genereer Transactie".',
  HELP_7_Desc_12:       'Enkele extra velden zullen verschijnen. Dit is je browser die de transactie genereert.',
  HELP_7_Desc_13:       'Klik op de blauwe "Verzend Transactie" knop eronder.',
  HELP_7_Desc_14:       'Een pop-up zal verschijnen. Controleer dat het bedrag en het adres waarnaar je gaat verzenden correct zijn. Klik vervolgens op de "Ja, ik weet het zeker! Maak de transactie." knop.',
  HELP_7_Desc_15:       'De transactie zal worden verstuurt. Het TX ID zal worden weergegeven. Je kunt op dit TX ID klikken om het in de blockchain te bekijken.',

  HELP_8_Title:         '8) Wat gebeurd er als deze website stopt?',
  HELP_8_Desc_1:        'MyEtherWallet is geen web wallet. Je hoeft niet in te loggen en er zal nooit iets van je op onze servers worden bewaard. Onze website is enkel een interface om toegang te verkrijgen tot de blockchain.',
  HELP_8_Desc_2:        'Als MyEtherWallet.com er mee stopt, zul je een andere manier moeten zien te vinden (zoals geth of Ethereum Wallet / Mist) om te doen wat wij doen. Maar wat je niet zult hoeven te doen is je Ether uit MyEtherWallet halen omdat het niet in MyEtherWallet zit. Je Ether zit in in welk wallet dan ook je op onze site hebt gegenereerd.',
  HELP_8_Desc_3:        'Je kunt je  onversleutelde (unencrypted) prive sleutel en je Geth/Mist Formaat (encrypted) bestanden heel gemakkelijk en direct in geth / Ethereum Wallet / Mist importeren. Zie onderstaande vraag #12.',
  HELP_8_Desc_4:        'Daarnaast is de kans dat wij MyEtherWallet offline halen is miniem tot onmogelijk. Het kost ons vrijwel niets om de site in stand te houden omdat we geen informatie opslaan. Als we toch het domijn offline halen, is het ook altijd nog publiekelijk beschikbaar op [https://github.com/kvhnuke/etherwallet](https://github.com/kvhnuke/etherwallet/tree/gh-pages). Je kunt daar de ZIP downloaden en het lokaal draaien. ',

  HELP_8CX_Title:        '8) Wat gebeurd er als MyEtherWallet CX verdwijnt?',
  HELP_8CX_Desc_1:       'Ten eerste is alle je data op jouw computer opgeslagen, niet op onze servers. We snappen dat het verwarrend kan zijn, maar als je naar de Chrome Extensie kijkt, kijk je NIET naar dingen die ergens op onze servers staan opgeslagen - alles is bewaard op je eigen computer.',
  HELP_8CX_Desc_2:       'Dat gezegd hebbende, is het dan ook **erg belangrijk** dat je een back-up maakt van je wallets die met MyEtherWallet CX zijn gegenereerd. Als er iets met MyEtherWallet CX of jouw computer gebeurd blijft op die manier je wallet bewaard, en heb alle noodzakelijke informatie bij de hand om toegang tot je Ether te verkrijgen. Zie vraag #2a om te leren hoe een back-up van je wallet kunt maken.',
  HELP_8CX_Desc_3:       'Als om wat voor reden dan ook MyEtherWallet CX verdwijnt van de Chrome Store, kunt je het altijd nog handmatig laden met de broncode van Github. Zie #5 hierboven.',

  HELP_9_Title:          '9) Is de "Verstuur Ether" pagina offline?',
  HELP_9_Desc_1:         ' Nee, verstuur transactie pagina is niet offline. De pagina heeft een internet verbinding nodig voor het bepalen van de actuele gas prijs, nonce van je account, en het versturen (broadcasten) van de transactie. Echter, het enige wat verstuurd wordt is je ondertekende transactie. Je prive sleutel blijft veilig bij je. We hebben nu ook een "Offline Transactie" pagina zodat je ervoor kunt zorgen dat je prive sleutels ten alle tijden op een offline/airgapped computer blijven.',

  HELP_10_Title:         '10) Hoe voer ik een offline transactie uit?',
  HELP_10_Desc_1:        'Navigeer naar de "Offline Transactie" pagina met je online computer.',
  HELP_10_Desc_2:        'Voer het "Van Adres" in. Let hierbij op dat dit het adres is waar VAN je zal gaan versturen; VAN, en niet AAN. Dit genereert de nonce en gas prijs.',
  HELP_10_Desc_3:        'Ga vervolgens naar je offline computer. Voor het "AAN ADRES" en het te verzenden "BEDRAG" in.',
  HELP_10_Desc_4:        'Voer de "GAS PRIJS" in zoals werd weergegeven op je online computer in stap #1.',
  HELP_10_Desc_5:        'Voer de "NONCE" in zoals werd weergegeven op je online computer in stap #1.',
  HELP_10_Desc_6:        'De "GAS LIMIET" heeft een standaard waarde van 21000. Dit zal een standaard transactie dekken. Indien je naar een contract verstuurd of als je extra data aan je transactie wilt toevoegen, zil je de gas limiet moeten verhogen. Al het teveel aan gas zal aan je geretourneerd worden.',
  HELP_10_Desc_7:        'Als je dat wenst, kun je extra data invoeren. Als je extra data toevoegd, zul je meer dan de standaard 21000 gas limiet moeten instellen. Alle data is in HEX formaat.',
  HELP_10_Desc_8:        'Selecteer je wallet bestand -of- je prive sleutel en ontsleutel je wallet.',
  HELP_10_Desc_9:        'Druk op de "GENEREREER ONDERTEKENDE TRANSACTIE" knop.',
  HELP_10_Desc_10:       'Het data veld eronder zal worden ingevuld met je ondertekende transactie. Kopier dit veld en neem het mee terug naar je online computer. ',
  HELP_10_Desc_11:       'Plak de ondertekende transactie op je online computer in het tekst veld van stap #3 em klik "Verstuur Ether". Dit zal je transactie publiceren op de blockchain (broadcasten).',

  HELP_11_Title:          '11) Hoe verstuur ik naar een contract?',
  HELP_11_Desc_1:         'Versturen naar een contract vereist vaak dat je data, extra gas, of beide dient toe te voegen.',
  HELP_11_Desc_2:         'Navigeer naar de "Verstuur Ether" pagina. ',
  HELP_11_Desc_3:         'Selecteer je wallet bestand -of- je prive sleutel en  ontsleutel je wallet. ',
  HELP_11_Desc_4:         'Voer een "Aan Adres" en een "Te Verzenden Bedrag" in.',
  HELP_11_Desc_5:         'Klik op de "+Geavanceerd: Voeg meer Gas of Data toe" knop onder het bedrag veld. Er verschijnen nu twee extra velden die je kunt gebruiken om de hoeveelheid gas te verhoren bovenop de standaard 21000, of om extra data aan je transactie toe te voegen.',

  HELP_12_Title:          '12) Hoe importeer ik een MyEtherWallet  wallet in geth / Ethereum Wallet / Mist?',
  HELP_12_Desc_1:         'Door gebruik te maken van een Geth/Mist JSON bestand van MyEtherWallet v2+....',
  HELP_12_Desc_2:         'Ga naar de "Bekijk Wallet Info" pagina.',
  HELP_12_Desc_3:         'Ontsleutel je wallet met je **versleutelde** prive sleutel of JSON bestand. ',
  HELP_12_Desc_4:         'Ga naar de "Mijn Wallets" pagina.',
  HELP_12_Desc_5:         'Selecteer het wallet dat je wilt importeren in Mist, klik op het "Bekijken" icoon, voer je wachtwoord in, en verkrijg toegang tot je wallet. ',
  HELP_12_Desc_6:         'Zoek naar de "Download JSON bestand - Geth/Mist Formaat (encrypted)" sectie. Druk op de "Download" knop eronder. Je hebt nu je keystore bestand.',
  HELP_12_Desc_7:         'Open de Ethereum Wallet applicatie. ',
  HELP_12_Desc_8:         'In de menu balk, ga naar "Accounts" -> "Backup" -> "Accounts"',
  HELP_12_Desc_9:         'Hiermee open je de keystore map. Kopier het bestand wat je zojuist hebt gedownload (`UTC--2016-04-14......../`) naar deze keystore map.',
  HELP_12_Desc_10:        'Je account zou nu direct moeten verschijnen onder "Accounts."',
  HELP_12_Desc_11:        'Door gebruik te maken van je onversleutelde prive sleutel...',
  HELP_12_Desc_12:        'Indien je nog geen unversleutelde (unencrypted) prive sleutel van je wallet hebt, navigeer je naar de "Bekijk Wallet Info" pagina.',
  HELP_12_Desc_13:        'Selecteer je wallet bestand -of- voer je prive sleutel in om je wallet te ontsleutelen.',
  HELP_12_Desc_14:        'Kopier je prive sleutel (onversleuteld/unencrypted).',
  HELP_12_Desc_15:        'Als je op een Mac werkt:',
  HELP_12_Desc_16:        'Open Tekst Editor en plak deze prive sleutel.',
  HELP_12_Desc_17:        'Ga naar de menu balk en klik "Formaat" -> "Maak Platte Tekst".',
  HELP_12_Desc_18:        'Sla dit bestand op op je bureaublad als `niets_bijzonders_verwijder_mij.txt`. Controleer dat de opties "UTF-8" en "If no extension is provided use .txt" gekozen zijn in het dialog.',
  HELP_12_Desc_19:        'Open terminal en voer het volgende commando uit: `geth account import ~/Desktop/niets_bijzonders_verwijder_mij.txt`',
  HELP_12_Desc_20:        'Je zal gevraagd worden om een nieuw wachtwoord. Dit is het wachtwoord wat je zult gebruiken in geth / Ethereum Wallet / Mist elke keer als je een transactie verzend, dus zorg dat je dit niet vergeet. ',
  HELP_12_Desc_21:        'Verwijder het bestand `niets_bijzonders_verwijder_mij.txt` na een geslaagde import.',
  HELP_12_Desc_22:        'De volgende keer dat je de Ethereum Wallet applicatie opent, zal je account worden vermeld onder "Accounts".',
  HELP_12_Desc_23:        'Open Kladblok (Notepad) & plak de prive seutel',
  HELP_12_Desc_24:        'Sla het bestand op als `niets_bijzonders_verwijder_mij.txt` in `C://`',
  HELP_12_Desc_25:        'Open de command prompt en voer het volgende commando uit: `geth account import C:/niets_bijzonders_verwijder_mij.txt`',
  HELP_12_Desc_26:        'Je zal gevraagd worden om een nieuw wachtwoord. Dit is het wachtwoord wat je zult gebruiken in geth / Ethereum Wallet / Mist elke keer als je een transactie verzend, dus zorg dat je dit niet vergeet. ',
  HELP_12_Desc_27:        'Verwijder het bestand `niets_bijzonders_verwijder_mij.txt` na een geslaagde import.',
  HELP_12_Desc_28:        'De volgende keer dat je de Ethereum Wallet applicatie opent, zal je account worden vermeld onder "Accounts". ',

  HELP_13_Title:          '13) Wat betekend "Gas Limit Too Low"?',
  HELP_13_Desc_1:         'Meestal betekend dit dat je probeerd om Ether naar een contract te verzenden. Naar een contract verzenden vereist iets meer data en dus ook iets meer gas. Op de "Verzend Ether" pagina kun je klikken op de "+Geavanceerd: Voeg meer Gas of Data toe" knop onder het bedrag veld. Hiermee verschijnen er twee extra velden die je kunt gebruiken om de hoeveelheid gas te verhogen boven de standaard 21000, of om data aan je transactie toe te voegen.',

  HELP_14_Title:          '14) Sommige sites zorgen voor een willekeurigheid (seed) bij het genereren van de prive sleutel via muis bewegingen. MyEtherWallet.com doet dit niet. Is de wikkeleurigheid (random number generation) van MyEtherWallet wel veilig?',
  HELP_14_Desc_1:         'Hoewel het bewegen van de muis een slimme truck is en we begrijpen waarom mensen dit een goed idee vinden, is de werkelijkheid dat "window.crypto" een grotere willekeurigheid (hogere entropie) zeker stelt dan je muisbewegingen. De muisbewegingen zijn niet onveilig, echter wij (en enorm veel andere crypto experimenten) geloven in "window.crypto". Bovendien kan MyEtherWallet.com gebruikt worden op touchscreen apparaten. Hier vind je een [conversatie tussen een boze redditor en Vitalik Buterin over de muisbewegingen v. window.crypto](https://www.reddit.com/r/ethereum/comments/2bilqg/note_there_is_a_paranoid_highsecurity_way_to/cj5sgrm) and here is the [the window.crypto w3 spec](https://dvcs.w3.org/hg/webcrypto-api/raw-file/tip/spec/Overview.html#dfn-GlobalCrypto).',

  HELP_15_Title:          '15) Hoe komt het dat het wallet wat ik zojuist heb aangemaakt niet in de blockchain explorer terug te vinden is? (bijvoorbeeld: etherchain, etherscan)',
  HELP_15_Desc_1:         'Adresen zullen enkel in een blockchain explorer worden weergegeven zodra er activiteit op een account heeft plaats gevonden. Bijvoorbeeld, zodra je er wat Ether naar toe verzonden hebt.',

  HELP_16_Title:          '16) Hoe check ik het saldo van mijn account? ',
  HELP_16_Desc_1:         'Je kunt hiervoor een blockchain explorer gebruiken zoals bijvoorbeeld [etherscan.io](http://etherscan.io/). Plak daar je adres in de zoekbalk en je adres en transactie geschiedenis zullen worden getoond. Bekijk bijvoobeeld hoe ons [donatie account](http://etherscan.io/address/0x7cb57b5a97eabe94205c07890be4c1ad31e486a8)  eruit ziet op etherscan.io',

  HELP_17_Title:          '17) Waarom wordt mijn saldo niet weergegeven nadat ik mijn wallet heb ontsleuteld? ',
  HELP_17_Desc_1:         ' Dit wordt zeer waarschijnlijk veroorzaakt door het feit dat je achter een firwall zit. De API waarvan we gebruik maken om je saldo op te halen en te converteren wordt vaak geblokkeerd door firewalls om wat voor reden dan ook. Het is nog steeds mogelijk om transacties te verzenden, je hebt enkel een andere methode nodig om je saldo the checken, zoals bijvoorbeeld etherscan.io',

  HELP_18_Title:          '18) Waar is mijn geth wallet bestand?',

  HELP_19_Title:          '19) Waar is mijn Mist wallet bestand? ',
  HELP_19_Desc_1:         'Mist bestanden zijn normaliter te vinden op de bovenstaande bestandslocaties, maar het volgende is veel makkelijker: open Mist, selecteer "Accounts" in de top balk, selecteer "Backup", en selecteer "Accounts". Hiermee open je de map waar je bestanden worden bewaard.',

  HELP_20_Title:          '20) Waar is mijn pre-sale wallet bestand?',
  HELP_20_Desc_1:         'Waat jij het opgeslagen hebt. ;) Het was ook naar je gemailed, dus kijk ook daar. Zoek naar het bestand genaamd "ethereum_wallet_backup.json" en selecteer dit bestand. Dit wallet bestand zal versleuteld (encrypted) zijn met een wachtwoord dat je aangemaakt hebt tijdens de aankoop van de pre-sale.',

  HELP_21_Title:          '21) Kan iedereen niet simpelweg willekeurige prive sleutels invoeren, zoeken naar een saldo, dit naar hun eigen adres versturen? ',
  HELP_21_Desc_1:         'De korte versie: ja, echter het vinden van een account met saldo gaat je langer duren dan het universum...dus...nee.',
  HELP_21_Desc_2:         'De lange ELI5 versie: So Ethereum is based on [Public Key Cryptography](https://en.wikipedia.org/wiki/Public-key_cryptography), specifically [Elliptic curve cryptography](https://eprint.iacr.org/2013/734.pdf) which is very widely used, not just in Ethereum. Most servers are protected via ECC. Bitcoin uses the same, as well as SSH and TLS and a lot of other stuff. The Ethereum keys specifically are 256-bit keys, which are stronger than 128-bit and 192-bit, which are also widely used and still considered secure by experts.',
  HELP_21_Desc_3:         'In this you have a private key and a public key. The private key can derive the public key, but the public key cannot be turned back into the private key. The fact that the internet and the world’s secrets are using this cryptography means that if there is a way to go from public key to private key, your lost ETH is the least of everyone’s problems.',
  HELP_21_Desc_4:         'Now, that said, YES if someone else has your private key then they can indeed send ETH from your account. Just like if someone has your password to your email, they can read and send your email, or the password to your bank account, they could make transfers. You could download the Keystore version of your private key which is the private key that is encrypted with a password. This is like having a password that is also protected by another password.',
  HELP_21_Desc_5:         'And YES, in theory you could just type in a string of 64 hexadecimal characters until you got one that matched. In fact, smart people could write a program to very quickly check random private keys. This is known as "brute-forcing" or "mining" private keys. People have thought about this long and hard. With a few very high end servers, they may be able to check 1M+ keys / second. However, even checking that many per second would not yield access to make the cost of running those servers even close to worthwhile - it is more likely you, and your great-grandchildren, will die before getting a match.',
  HELP_21_Desc_6:         'If you know anything about Bitcoin, [this will put it in perspective:](http://bitcoin.stackexchange.com/questions/32331/two-people-with-same-public-address-how-will-people-network-know-how-to-deliver) *To illustrate how unlikely this is: suppose every satoshi of every bitcoin ever to be generated was sent to its own unique private keys. The probability that among those keys there could be two that would correspond to the same address is roughly one in 100 quintillion.',
  HELP_21_Desc_7:         '[If you want something a bit more technical:](http://security.stackexchange.com/questions/25375/why-not-use-larger-cipher-keys/25392#25392) *These numbers have nothing to do with the technology of the devices; they are the maximums that thermodynamics will allow. And they strongly imply that brute-force attacks against 256-bit keys will be infeasible until computers are built from something other than matter and occupy something other than space.',
  HELP_21_Desc_8:         'Of course, this all assumes that keys are generated in a truly random way & with sufficient entropy. The keys generated here meet that criteria, as do Jaxx and Mist/geth. The Ethereum wallets are all pretty good. Keys generated by brainwallets do not, as a person\'s brain is not capable of creating a truly random seed. There have been a number of other issues regarding lack of entropy or seeds not being generated in a truly random way in Bitcoin-land, but that\'s a separate issue that can wait for another day.',

  HELP_SecCX_Title:       'Beveiliging - MyEtherWallet CX ',
  HELP_SecCX_Desc_1:      'Where is this extension saving my information?',
  HELP_SecCX_Desc_2:      'The information you store in this Chrome Extension is saved via [chrome.storage](http://chrome.storage/). - this is the same place your passwords are saved when you save your password in Chrome.',
  HELP_SecCX_Desc_3:      'What information is saved? ',
  HELP_SecCX_Desc_4:      'The address, nickname, private key is stored in chrome.storage. The private key is encrypted using the password you set when you added the wallet. The nickname and wallet address is not encrypted.',
  HELP_SecCX_Desc_5:      'Why aren\'t the nickname and wallet address encrypted? ',
  HELP_SecCX_Desc_6:      'If we were to encrypt these items, you would need to enter a password each time you wanted to view your account balance or view the nicknames. If this concerns you, we recommend you use MyEtherWallet.com instead of this Chrome Extension.',

  HELP_Sec_Title:         'Beveiliging',
  HELP_Sec_Desc_1:        'If one of your first questions is "Why should I trust these people?", that is a good thing. Hopefully the following will help ease your fears. ',
  HELP_Sec_Desc_2:        'We\'ve been up and running since August 2015. If you search for ["myetherwallet" on reddit](https://www.reddit.com/search?q=myetherwallet), you can see numerous people who use us with great success.',
  HELP_Sec_Desc_3:        'We aren\'t going to take your money or steal your private key(s). There is no malicious code on this site. In fact the "GENERATE WALLET" pages are completely client-side. That means that all the code is executed on ** your computer** and it is never saved and transmitted anywhere.',
  HELP_Sec_Desc_4:        'Check the URL -- This site is being served through GitHub and you can see the source code here: [https://github.com/kvhnuke/etherwallet/tree/gh-pages](https://github.com/kvhnuke/etherwallet/tree/gh-pages) to the domains: [http://kvhnuke.github.io/etherwallet/](http://kvhnuke.github.io/etherwallet) and [https://www.myetherwallet.com](https://www.myetherwallet.com). You can verify it\'s hosted at GitHub by using [viewdns.info/dnsrecord/?domain=myetherwallet.com](http://viewdns.info/dnsrecord/?domain=myetherwallet.com") - last two A record IPs are owned by GitHub for their custom domain hosting.',
  HELP_Sec_Desc_5:        'For generating wallets, you can download the [source code](https://github.com/kvhnuke/etherwallet/tree/gh-pages). See #5 above.',
  HELP_Sec_Desc_6:        'Do a test run and check and see what network activity is happening. The easiest way for you to do this is to right click on the page and click "inspect element". Go to the "Network" tab. Generate a test wallet. You will see there is no network activity. You may see something happening that looks like data:image/gif and data:image/png. Those are the QR codes being generated...on your computer...by your computer. No bytes were transferred.',
  HELP_Sec_Desc_7:        'Now, to be safe, move over to the "Resources" page. Here you can see all the different elements that make up a website. If you click through Local Storage, Cookies, and Cache, you will see nothing is being stored. Nothing is being saved. Refresh the page and you are back to square one.',
  HELP_Sec_Desc_8:        'If you do not feel comfortable using this tool, then by all means, do not use it. We created this tool as a helpful way for people to generate wallets and make transactions without needing to dive into command line or run a full node. Again, feel free to reach out if you have concerns and we will respond as quickly as possible. Thanks! ',

  HELP_FAQ_Title:         'Meer hulpzame antwoorden op veel voorkomende vragen',
  HELP_Contact_Title:     'Manieren om in contact te komen'
};

module.exports = nl;
