// Norwegian
'use strict';
var no = function() {}
no.code = 'no';
no.data = {

ACCOUNT_Add                 : 'Legg til konto ',
ACCOUNT_Address             : 'Kontoadresse ',
ACCOUNT_AddWatch            : 'Legg til en konto for overvåkning ',
ACCOUNT_Balance             : 'Saldo på konto ',
ACCOUNT_Info                : 'Kontoinformasjon ',
ADDR_                       : 'Din adresse ',
ADDR_Desc                   : 'Your Address can also be known as you `Account #` or your `Public Key`. It is what you share with people so they can send you Ether or Tokens. Find the colorful address icon. Make sure it matches your paper wallet & whenever you enter your address somewhere. Du kjenner kanskje dette som ditt "kontonummer" eller din "offentlige nøkkel". Dette er informasjonen som du sender til folk så de kan sende deg ether (en lang rekke tilfeldige tall og bokstaver som starter med "0x"). Ikonet er en enkel måte å kjenne igjen adressen din på. ',
ADDR_From                   : 'Fra-adresse ',
ADDR_Save                   : 'Lagre adressen din. ',
ADDR_Short                  : 'Adresse ',
ADDR_To                     : 'Til-adresse ',
BULK_Generate               : 'Opprett flere lommebøker ',
BULK_Label_1                : 'Antall lommebøker som skal opprettes ',
BULK_Label_2                : 'Opprett lommebøker ',
BULK_SuccessMsg             : 'Suksess! Lommebøkene dine har blitt opprettet. ',
CONTRACT_Address            : 'Contract Address ',
CONTRACT_Bytecode           : 'Bytecode',
CONTRACT_Deploy             : 'Utplasser kontrakt ',
CONTRACT_GenBytecode        : 'Generer Bytecode ',
CONTRACT_GenBytecoded       : 'Generert Bytecode ',
CONTRACT_GenInterface       : 'Generer grensesnitt ',
CONTRACT_Interact           : 'Samhandle med Kontrakt ',
CONTRACT_Interact_CTA       : 'Velg en funksjon ',
CONTRACT_Interact_Title     : 'Les fra / Skriv til kontrakt ',
CONTRACT_Json               : 'ABI / JSON grensesnitt ',
CONTRACT_Multisig           : 'Multisig ',
CONTRACT_Read               : 'LES ',
CONTRACT_Title              : 'Kontraktadresse ',
CONTRACT_Title_2            : 'Velg eksisterende kontrakt ',
CONTRACT_Write              : 'SKRIV ',
CX_quicksend                : 'Send ', // if no appropriate translation, just use "Send"
DECRYPT_Access              : 'Hvordan ønsker du å få tilgang til lommeboken din? ',
DECRYPT_Label_1             : 'Hva ønsker du å gjøre? ',
DECRYPT_Label_2             : 'Lag et kallenavn: ',
DECRYPT_Label_3             : 'Filen din er kryptert. Vennligst oppgi passordet ',
DECRYPT_Label_5             : 'Oppgi adressen ',
DECRYPT_Ledger_0a           : 'Åpne MyEtherWallet på nytt på en sikker (SSL) forbindelse. ',
DECRYPT_Ledger_0b           : 'Åpne MyEtherWallet på nytt med [Chrome](https://www.google.com/chrome/browser/desktop/) eller [Opera](https://www.opera.com/) ',
DECRYPT_Ledger_1            : 'Koble til din Ledger Nano S ',
DECRYPT_Ledger_2            : 'Åpne Ethereum-applikasjonen (eller kontraktsapplikasjonen) ',
DECRYPT_Ledger_3            : 'Sjekk at nettleserstøtte er aktivert i innstillingene. ',
DECRYPT_Ledger_4            : 'Hvis du ikke finner noen nettleserstøtte i innstillingene, sjekk at du har [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
DECRYPT_Ledger_scan         : 'Koble til Ledger Nano S ',
DECRYPT_Radio_2             : 'Velg lommebok-filen din (Keystore / JSON) ',
DECRYPT_Radio_2_alt         : 'Velg lommebok-fil ',
DECRYPT_Radio_2_short       : 'VELG LOMMEBOK-FIL... ',
DECRYPT_Radio_3             : 'Lim/skriv inn din private nøkkel ',
DECRYPT_Title               : 'Velg formatet på din private nøkkel: ',
DECRYPT_Trezor_scan         : 'Koble til TREZOR ',
ENS_Desc                    : 'The [Ethereum Name Service](http://ens.readthedocs.io/en/latest/introduction.html) is a distributed, open, and extensible naming system based on the Ethereum blockchain. Once you have a name, you can tell your friends to send ETH to `mewtopia.eth` instead of `0x7cB57B5A97eAbe942.....`.',
ENS_Name                    : 'ENS Name',
ENS_Title                   : 'ENS',
ERROR_0                     : 'Vennligst oppgi et gyldig beløp. ',
ERROR_1                     : 'Passordet ditt må inneholde minst 9 tegn. Vennligst sørg for at det er et sterkt passord. ',
ERROR_10                    : 'Ugyldig gas-mengde. (Must be integer. Try 20 GWEI / 20000000000 WEI.) ',
ERROR_11                    : 'Ugyldig nonce. (Must be integer.) ', // 11
ERROR_12                    : 'Ugyldig signert transaksjon. ',
ERROR_13                    : 'En lommebok med dette kallenavnet eksisterer allerede. ',
ERROR_14                    : 'Lommebok ikke funnet. ',
ERROR_15                    : 'Det ser ikke ut til at et forslag med denne ID-en eksisterer ennå, eller det er en feil ved innlesning av dette forslaget. ',
ERROR_16                    : 'En lommebok med denne adressen er allerede lagret. Vennligst sjekk lommebok-siden din. ',
ERROR_17                    : 'Utilstrekkelige midler. Kontoen du prøver å sende transaksjon fra har ikke nok midler. Du trenger minst 0,01 ether på kontoen din for å dekke gas-kostnaden. Vennligst legg til litt ether og prøv igjen. ',
ERROR_18                    : 'All gas vil bli brukt på denne transaksjonen. Dette betyr at du allerede har stemt på dette forslaget, eller at debatt-perioden er over. ',
ERROR_19                    : 'Ugyldig symbol ',
ERROR_2                     : 'Beklager! Vi kjenner ikke igjen denne typen lommebok-fil. ',
ERROR_20                    : 'er ikke en gyldig ERC-20-token. Hvis andre tokens holder på å lastes, vennligst fjern denne token og prøv igjen. ',
ERROR_21                    : 'Kunne ikke estimere gas. Det er enten ikke nok midler på kontoen, eller så gir den mottakende kontraktadressen en feilmelding. Prøv å justere gas-mengden manuelt, og fortsett. Feilmeldingen du får når du sender kan være mer informativ. ',
ERROR_22                    : 'Vennligst oppgi gyldig nodenavn ',
ERROR_23                    : 'Oppgi gyldig URL (internett-adresse), hvis du er på https må URL-en starte med https ',
ERROR_24                    : 'Vennligst oppgi gyldig port ',
ERROR_25                    : 'Vennligst oppgi gyldig kjede-ID ',
ERROR_26                    : 'Vennligst oppgi gyldig ABI ',
ERROR_27                    : 'Minimumsbeløp 0.01 ',
ERROR_28                    : '**Du trenger din Keystore-fil & passord eller din private nøkkel** for å få tilgang til denne lommeboken i framtiden. Vennligst lagre og sikkerhetskopier den eksternt! Det finnes ingen måte å gjenopprette en lommebok på hvis du ikke lagrer den. Les [hjelpesiden](https://www.myetherwallet.com/#help) for ytterligere instruksjoner (foreløpig kun på engelsk). ',
ERROR_29                    : 'Vennligst oppgi gyldig brukernavn og passord ',
ERROR_3                     : 'Dette er ikke en gyldig lommebok-fil. ',
ERROR_30                    : 'Vennligst oppgi et gyldig ENS-navn ',
ERROR_31                    : 'Ugyldig hemmelig frase ',
ERROR_32                    : 'Kunne ikke bytte node eller koble til noden du valgte.  Refresh your page, try a different node (upper right corner), check your firewall settings. If custom node, check your configs.', // 32
ERROR_33                    : 'Lommeboken du har låst opp stemmer ikke overens med eierens adresse. ', // 33
ERROR_34                    : 'Navnet du prøver å avsløre er ikke likt navnet du har tastet inn. ', // 34
ERROR_35                    : 'Input address is not checksummed. <a href="https://myetherwallet.groovehq.com/knowledge_base/topics/not-checksummed-shows-when-i-enter-an-address" target="_blank" rel="noopener"> More info</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37
ERROR_38                    : 'You must be offline to access private keys.', //38
ERROR_39                    : 'You must be online to continue.', //39
ERROR_4                     : 'Denne enheten eksisterer ikke, vennligst benytt en av de følgende enhetene ',
ERROR_5                     : 'Ugyldig adresse. ',
ERROR_6                     : 'Ugyldig passord. ',
ERROR_7                     : 'Ugyldig beløp. (Must be integer. Try 0-18.) ', // 7
ERROR_8                     : 'Ugyldig gas-grense. (Must be integer. Try 21000-4000000.) ', // 8
ERROR_9                     : 'Ugyldig dataverdi. (Must be hex.) ', // 9
ERROR_CX_01                 : 'Du har ennå ikke lagret noen lommebok. Klikk ["Legg til lommebok"](/cx-wallet.html#add-wallet) for å legge til en! ',
FOOTER_1                    : 'Et åpen-kildekode-, javascript-, klient-side-verktøy for å opprette Ethereum-lommebøker & sende transaksjoner. ',
FOOTER_1b                   : 'Skapt av ',
FOOTER_2                    : 'Donasjoner mottas med takk: ',
FOOTER_3                    : 'Klient-side lommebok-oppretting av ',
FOOTER_4                    : 'Ansvarsfraskrivelse ',
GEN_ConfButton              : 'I understand. Continue.',
GEN_Help_1                  : 'Use your',
GEN_Help_10                 : 'Right click & save file as. Filename: ',
GEN_Help_11                 : 'Don\'t open this file on your computer ',
GEN_Help_12                 : 'Use it to unlock your wallet via MyEtherWallet (or Mist, Geth, Parity and other wallet clients.) ',
GEN_Help_13                 : 'How to Back Up Your Keystore File ',
GEN_Help_14                 : 'What are these Different Formats? ',
GEN_Help_15                 : 'Preventing loss &amp; theft of your funds.',
GEN_Help_16                 : 'What are these Different Formats?',
GEN_Help_17                 : 'Why Should I?',
GEN_Help_18                 : 'To have a secondary backup.',
GEN_Help_19                 : 'In case you ever forget your password.',
GEN_Help_2                  : 'to access your account.',
GEN_Help_20                 : 'Cold Storage',
GEN_Help_21                 : 'How do I save/backup my wallet? ',
GEN_Help_3                  : 'Your device * is * your wallet.',
GEN_Help_4                  : 'Guides & FAQ',
GEN_Help_5                  : 'How to Create a Wallet',
GEN_Help_6                  : 'Getting Started',
GEN_Help_7                  : 'Keep it safe · Make a backup · Don\'t share it with anyone · Don\'t lose it · It cannot be recovered if you lose it.',
GEN_Help_8                  : 'Not Downloading a File? ',
GEN_Help_9                  : 'Try using Google Chrome ',
GEN_Label_5                 : 'Save Your Private Key ',
GEN_Unlock                  : 'Unlock your Wallet to See Your Address',
GETH_Balance                : 'Utilstrekkelig saldo ',
GETH_Cheap                  : 'Gas-pris for lav til å kunne aksepteres ',
GETH_GasLimit               : 'Overskrider blokkens gas-grense ',
GETH_InsufficientFunds      : 'Utilstrekkelig med midler for gas * pris + verdi ',
GETH_IntrinsicGas           : 'Gas-egenverdi for lav ',
GETH_InvalidSender          : 'Feil på avsender ',
GETH_NegativeValue          : 'Negativ verdi ',
GETH_Nonce                  : 'For liten Nonce ',
GETH_NonExistentAccount     : 'Kontoen eksisterer ikke eller saldoen er for lav ',
MNEM_1                      : 'Vennligst velg adressen du vil jobbe med. ',
MNEM_2                      : 'Din "HD-mnemoniske frase" kan gi deg tilgang til flere lommebøker / adresser. Vennligst velg den adressen du vil jobbe med denne gangen. ',
MNEM_Enter                  : 'Lim inn/tast din mnemoniske frase ',
MNEM_Enter_Path             : 'Velg "HD derivation" variant ',
MNEM_Enter_PathCustom       : '(tilpasset) ',
MNEM_more                   : 'Flere Adresser ',
MNEM_prev                   : 'Forrige Adresse ',
MSG_date                    : 'Dato ',
MSG_info1                   : 'Inkluder dagens dato slik at signaturen ikke kan brukes på nytt på en annen dato. ',
MSG_info2                   : 'Inkluder brukernavnet ditt og hvor du benytter dette navnet slik at ingen andre kan benytte det. ',
MSG_info3                   : 'Inkluder en spesifikk grunn for meldingen så den ikke kan brukes på nytt for et annet formål. ',
MSG_message                 : 'Melding ',
MSG_Sign                    : 'Signér Melding ',
MSG_signature               : 'Signatur ',
MSG_verify                  : 'Verifiser Melding ',
NODE_CTA                    : 'Lagre & bruk alternativ node',
NODE_Name                   : 'Nodens navn',
NODE_Port                   : 'Nodens port',
NODE_Subtitle               : 'For å koble til en lokal node...',
NODE_Title                  : 'Sett opp en alternativ node',
PARITY_AlreadyImported      : "En transaksjon med samme hash har allerede blitt importert.",
PARITY_GasLimitExceeded     : "Transaksjonskostnaden overskrider nåværende gas-grense. Grense: {}, fått: {}. Prøv å redusere tilført gas.",
PARITY_InsufficientBalance  : "Utilstrekkelige midler. Kontoen du prøver å sende transaksjon fra har ikke nok midler. Påkrevd {} og fått: {}.",
PARITY_InsufficientGasPrice : "Transaksjonsavgiften er for lav. Den tilfredsstiller ikke minimumsavgiften til noden din. (minimum: {}, fått: {}). Prøv å øke avgiften.",
PARITY_InvalidGasLimit      : "Tilført mengde gas er over grensen.",
PARITY_LimitReached         : "Det er for mange transaksjoner i køen. Transaksjonen din ble derfor droppet. Prøv å øke avgiften.",
PARITY_Old                  : "Transaksjonens nonce er for lav. Prøv å øke nonce gradvis (+1).",
PARITY_TooCheapToReplace    : "Transaksjonsavgiften er for lav. Det er en annen transaksjon med samme nonce i køen. Prøv å øke avgiften eller øke nonce (+1).",
PW_                         : 'Passord ',
PW_Desc                     : 'This password * encrypts * your private key. This does not act as a seed to generate your keys. **You will need this password + your private key to unlock your wallet.**',
PW_Enter                    : 'Oppgi et sterkt passord (minst 9 tegn) ',
PW_Optional                 : 'Password (optional) ',
SEND_Advanced               : '+Avansert: Legg til data ',
SEND_O_Modal_Title          : 'WARNING! Do not go back online yet!',
SENDModal_Content_1         : 'Du er i ferd med å sende ',
SENDModal_Content_2         : 'til adressen ',
SENDModal_Content_3         : 'Er du sikker på at du ønsker å gjøre dette? ',
SENDModal_Content_4         : 'NB: Hvis det oppstår en feil, må du sannsynligvis legge til ether til kontoen din for å dekke "gas"-kostnaden for å sende ether/token. "Gas" betales i ether. ',
SENDModal_No                : 'Nei, få meg ut herfra! ',
SENDModal_OK                : 'Okay, get me out of here! ',
SENDModal_Title             : 'Advarsel! ',
SENDModal_Yes               : 'Ja, jeg er sikker! Gjennomfør transaksjonen. ',
SIDEBAR_donate              : 'Doner ',
SIDEBAR_donation            : 'MyEtherWallet er en gratis åpen-kildekode-service som er dedikert til å ivareta ditt personvern og din sikkerhet. Jo flere donasjoner vi får, jo mer tid kan vi bruke til å lage nye funksjoner, lytte til tilbakemeldinger, og gi deg det du ønsker. Vi er bare to personer som prøver å forandre verden. Vil du hjelpe oss? ',
SIDEBAR_Equiv               : 'Tilsvarende verdier ',
SIDEBAR_thanks              : 'TAKK!!! ',
SUCCESS_1                   : 'Gyldig adresse ',
SUCCESS_2                   : 'Dekrypteringen av lommeboken var vellykket ',
SUCCESS_3                   : 'Transaksjonen ble kringkastet til blokkjeden. Klikk for å se transaksjonen din og verifisere at den ble inkludert (mined), og at den ikke ga noen tom-for-gas- eller kontrakt-utførelsesfeil.  TX Hash:  ', //'Transaksjonen ble sendt inn. TX Hash ',
SUCCESS_4                   : 'Lommeboken din ble lagt til ',
SUCCESS_5                   : 'Valgt fil ',
SUCCESS_6                   : 'Tilkobling ble opprettet ',
SUCCESS_7                   : 'Meldingssignatur bekreftet',
SWAP_elapsed                : 'Time elapsed since sent ',
SWAP_information            : "Din informasjon ",
SWAP_init_1                 : "Jeg vil veksle mine ",
SWAP_init_2                 : " med ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "Gjennomfør! ", // "Let's do this!" or "Continue"
SWAP_order_CTA              : "Vennligst send ", // Please send 1 ETH...
SWAP_progress_1             : "Ordre initiert ",
SWAP_progress_2             : "Venter på dine ", // Waiting for your BTC...
SWAP_progress_3             : "Mottatt! ", // ETH Received!
SWAP_progress_4             : "Sender dine {{orderResult.output.currency}} ",
SWAP_progress_5             : "Ordre fullført ",
SWAP_rates                  : "Aktuelle vekslingskurser ",
SWAP_rec_add                : "Din mottakeradresse ",
SWAP_rec_amt                : "Beløp som mottas ",
SWAP_ref_num                : "Ditt referansenummer ",
SWAP_start_CTA              : "Start byttet ",
SWAP_time                   : "Gjenstående tid til å sende ",
SWAP_Title                  : 'Veksling ',
SWAP_unlock                 : "Lås opp din lommebok for å sende ETH eller Tokens direkte fra denne siden. ",
SWAP_your_rate              : "Din vekslingskurs ",
TOKEN_AddCustom             : 'Legg til Token ',
TOKEN_Balance               : 'Token-saldo ',
TOKEN_Dec                   : 'Desimaler ',
TOKEN_hide                  : 'Skjul Tokens ',
TOKEN_show                  : 'Vis Alle Tokens ',
TOKEN_Symbol                : 'Token-symbol ',
TX_Broadcast                : 'Broadcast Transaction',
TX_Broadcast_Desc           : 'Paste your signed transaction below &amp; press the button. A confirmation dialog showing your transaction details will be shown before it attempts to broadcast it to the network. Please double check how much of what coin to what address you are sending.',
TX_Cancel                   : 'Cancel Transaction',
TX_CancelReplace            : 'Cancel or Replace Transaction',
TX_Details                  : 'Transaksjonsdetaljer',
TX_Generate                 : 'Generer transaksjon ',
TX_Hash                     : 'TX Hash',
TX_History                  : 'Transaksjonshistorikk ',
TX_Replace                  : 'Replace Transaction',
TX_Send_All                 : 'Overfør total tilgjengelig saldo ',  // updated to read 'Send Entire Balance'
TX_Send_Desc_1              : '**1) Generate TX**: Enter your address and what you would like to send.',
TX_Send_Desc_2              : '**2) Sign TX**: Use your *keystore file + password* or *private key* to sign the transaction.',
TX_Send_Desc_3              : '**3) Broadcast TX**: Send the signed TX off to the network to be mined.',
TX_Send_Short               : 'Send transaksjon ',
TX_Send_Title               : 'Send Ether & Tokens ',
TX_Sign                     : 'Signer transaksjon ',
TX_Sign_Offline             : 'Sign Transaction Offline',
TX_Signed                   : 'Signert transaksjon ',
TX_TXFee                    : 'TX Fee',
TX_TXFeeDesc                : 'The TX Fee is paid to miners for including your TX in a block. Is is the `gas limit` * `gas price`. [You can convert GWEI -> ETH here](https://www.myetherwallet.com/helpers.html)',
TX_Unsigned                 : 'Rå-transaksjon ',
TX_View                     : 'View Transaction Status',
TX_View_Short               : 'View Transaction',
VIEWTX_Desc                 : 'During times of high volume (like during ICOs) transactions can be pending for hours, if not days. This tool aims to give you the ability to find and "cancel" / replace these TXs. ** This is not typically something you can do. It should not be relied upon & will only work when the TX Pools are full. [Please, read about this tool here.](https://myetherwallet.groovehq.com/knowledge_base/topics/how-can-i-check-on-the-status-of-my-transaction-can-i-cancel-override-overwrite-replace-or-do-anything-once-a-transaction-has-been-sent)**',
VIEWTX_Found                : 'Ventende transaksjon funnet',
VIEWTX_Found_1              : 'Din transaksjon ble funnet i transaksjonskøen til noden du er tilkoblet. ',
VIEWTX_Found_2              : 'Den står for øyeblikket på vent (på å bli inkludert i blokkjeden). ',
VIEWTX_Found_3              : 'Det er en mulighet for at du kan "kansellere" eller erstatte denne transaksjonen. Lås opp lommeboken din nedenfor.',
VIEWTX_FoundOnChain         : 'Transaksjon funnet',
VIEWTX_FoundOnChain_1       : 'Transaksjonen din var vellykket og ligger i blokkkjeden.',
VIEWTX_FoundOnChain_2       : '**Hvis du ser et rødt utropstegn `( ! )` eller `BAD INSTRUCTION` eller `OUT OF GAS` feilmelding**, så betyr dette at transaksjonen ikke var vellykket. Du kan ikke "kansellere" eller erstatte denne transaksjonen. I stedet kan du sende en ny transaksjon. Hvis du fikk en "Out of Gas"-feilmelding, bør du doble gas-grensen som du spesifiserte i utgangspunktet. ',
VIEWTX_FoundOnChain_3       : '**Hvis du ikke ser noen feil, var transaksjonen vellykket.** Dine ETH eller Tokens er der du sendte dem. Hvis du ikke ser disse ETH eller Tokens der du sendte dem, og det har gått mer enn 24 timer, vennligst [kontakt vedkommende service](https://myetherwallet.groovehq.com/knowledge_base/topics/i-have-a-question-but-its-not-about-myetherwallet-dot-com-what-do-i-do). Send dem en *lenke* til transaksjonen din og spør dem pent om å se på situasjonen din.',
VIEWTX_NotFound             : 'Transaksjon ikke funnet',
VIEWTX_NotFound_1           : 'Denne transaksjonen finnes ikke i transaksjonskøen til noden du er tilkoblet.',
VIEWTX_NotFound_2           : 'Hvis du nettopp har sendt transaksjonen, vennligst vent 15 sekunder og trykk "Sjekk tr.status"-knappen igjen. ',
VIEWTX_NotFound_3           : 'Den kan fortsatt befinne seg i transaksjonskøen til en annen node, i påvente av å bli behandlet (inkludert i blokkjeden). ',
VIEWTX_NotFound_4           : 'Bruk rullegardinmenyen øverst til høyre og velg en annen ETH-node. (f.eks. `ETH (Etherscan.io)` eller `ETH (Infura.io)` eller `ETH (MyEtherWallet)`), og sjekk igjen.',
VIEWTX_Title                : 'View Transaction',
VIEWWALLET_Subtitle         : 'Dette gir deg muligheten til å laste ned ulike versjoner av private nøkler og skrive ut papirlommeboken din på nytt. Du vil kanskje gjøre dette for å [importere kontoen din til Geth/Mist](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). Hvis du bare ønsker å sjekke saldoen din, anbefaler vi at du bruker en "blockchain explorer" som f.eks. [etherscan.io](http://etherscan.io/). ',
VIEWWALLET_Subtitle_Short   : 'Dette gir deg muligheten til å laste ned ulike versjoner av private nøkler og skrive ut papirlommeboken din på nytt. ',
WALL_                       : 'Lommebok ',
WALL_Add                    : 'Legg til lommebok ',
WALL_Create                 : 'Opprett lommebok ',
WALL_Edit                   : 'Rediger lommebok ',
WALL_Edit_Short             : 'Rediger ',
WALL_GenerateNew            : 'Opprett ny lommebok ',
WALL_Hide                   : 'Skjul lommebok-info ',
WALL_Name                   : 'Lommeboknavn ',
WALL_Nickname               : 'Lommebok-kallenavn ',
WALL_Remove                 : 'Fjern ',
WALL_RemoveWal              : 'Fjern lommebok: ',
WALL_Select                 : 'Velg en lommebok: ',
WALL_Unlock                 : 'Lås opp lommeboen din ',
WALL_Unlock_Short           : 'Lås opp ',
WALL_View                   : 'Vis lommebok-info ',
WALL_View_Short             : 'Se på ',
WALL_Viewing                : 'Viser lommebok ',
WALL_walletViewCX           : 'Mine lommebøker ',
WALL_WatchOnlyAccounts      : 'Dine "bare-se"-kontoer ',
WALL_Your                   : 'Dine lommebøker ',
WARN_01                     : 'Sjekk alltid nettsideadressen før du bruker eller oppretter en lommebok. Pass opp for "phishing"-nettsider! ',
WARN_02                     : 'Du ankom via en lenke hvor adresse, verdi, gas, datafelt og/eller transaksjonstype (sendingsmodus) var ferdigutfylt. Du kan endre denne informasjonen før du sender. Lås opp lommeboken din for å komme i gang. ',
WARN_03                     : 'Du kan legge til hvilken som helst konto som du vil overvåke på lommebok-siden uten å laste opp en privat nøkkel. Dette betyr ** ikke ** at du har tilgang til denne lommeboken, eller at du kan overføre ether fra den. ',
WARN_04                     : 'Sørg for at du har **eksterne sikkerhetskopier** av alle lommebøker som du lagrer her. Mye kan hende som vil kunne medføre at du mister informasjonen i denne Chrome-utvidelsen, inkludert avinstallasjon og reinstallasjon av utvidelsen. Denne utvidelsen gir deg enkel tilgang til lommebøkene dine, men er **ikke** en måte å sikkerhetskopiere dem på. ',
WARN_05                     : 'Noden din må være HTTPS for å muliggjøre tilkobling via MyEtherWallet.com. Du kan [laste ned MyEtherWallet-repoet & kjøre det lokalt](https://github.com/kvhnuke/etherwallet/releases/latest) for å koble til en hvilken som helst node. Eller du kan skaffe deg et gratis SSL-sertifikat via [LetsEncrypt](https://letsencrypt.org/)',
WARN_06                     : 'Advarsel! Du er i ferd med å fjerne lommeboken din ',
WARN_07                     : 'Vær sikker på at du har **lagret den private nøkkelen/JSON-filen og passordet** tilknyttet denne lommeboken før du fjerner den. ',
WARN_08                     : 'Hvis du ønsker å bruke denne lommeboken med din MyEtherWallet Chrome-utvidelse i fremtiden, må du manuelt legge den til igjen ved å bruke den private nøkkelen/JSON og passord. ',
WARN_09_A                   : 'Warning! You do not have enough funds to complete this swap',
WARN_09_B                   : 'Please add more funds to your wallet or access a different wallet',
WARN_10                     : 'MyEtherWallet.com is a client-side interface &amp; does not hold your keys. We cannot access accounts, recover keys, reset passwords, nor reverse transactions.',
WARN_11                     : 'If you go to a fake MyEtherWallet.com, they can. Check the URL. Use a bookmark.',
WARN_12                     : 'You are responsible for your security.',
x_Access                    : 'Åpne ',
x_Add                       : 'Add ',
x_Amount                    : 'Beløp som skal sendes ',
x_Amount_short              : 'Beløp ',
x_Cancel                    : 'Annuler ',
x_Contact                   : 'Kontakt ',
x_Continue                  : 'Continue',
x_Data                      : 'Data ',
x_DataDesc                  : 'Dette er valgfritt. Data brukes ofte når du sender transaksjoner til kontrakter. ',
x_Download                  : 'Last ned ',
x_GasLimit                  : 'Gas-grense ',
x_GasLimitDesc              : 'Gas limit is the amount of gas to send with your TX. `TX fee` = gas price * gas limit & is paid to miners for including your TX in a block. Increasing this number will not get your TX mined faster. Sending ETH = `21000`. Sending Tokens = ~`200000`.',
x_GasPrice                  : 'Gas-pris ',
x_GasPriceDesc              : 'Gas Price is the amount you pay per unit of gas. `TX fee = gas price * gas limit` & is paid to miners for including your TX in a block. Higher the gas price = faster transaction, but more expensive. Default is `21 GWEI`.',
x_Help                      : 'Hjelp ',
x_Keystore                  : 'Keystore-fil (UTC / JSON · Anbefalt · Kryptert) ',
x_Keystore2                 : 'Keystore-fil (UTC / JSON) ',
x_Keystore_Save             : 'Lagre din Keystore-fil og/eller private nøkkel. Ikke glem passordet ditt ovenfor. ',
x_KeystoreDesc              : 'Denne Keystore-filen samsvarer med formatet som brukes av Mist, så du enkelt kan importere den i fremtiden. Det er den anbefalte filen å laste ned og sikkerhetskopiere. ',
x_Mnemonic                  : 'Mnemonisk Frase ',
x_Nonce                     : 'Nonce ',
x_NonceDesc                 : 'The nonce is the number of transactions sent from a given address. It ensures transactions are sent in order & not more than once.',
x_ParityPhrase              : 'Parity-frase ',
x_Print                     : 'Skriv ut papirlommebok ',
x_PrintDesc                 : 'Profftips: Klikk "skriv ut" og lagre som PDF, selv om du ikke har noen skriver! ',
x_PrintShort                : 'Skriv ut ',
x_PrivKey                   : 'Privat nøkkel (ukryptert) ',
x_PrivKey2                  : 'Privat nøkkel ',
x_PrivKeyDesc               : 'Dette er den ukrypterte tekstversjonen av den private nøkkelen din, noe som betyr at det ikke er nødvendig med noe passord. Hvis noen skulle få tak i den ukrypterte private nøkkelen din, ville de få tilgang til lommeboken din uten å bruke passord. Derfor er krypterte nøkler vanligvis å anbefale. ',
x_ReadMore                  : 'Les mer',
x_Save                      : 'x_Lagre ',
z_TRANSLATE1                : '[mrstormlars](https://www.myetherwallet.com/?gaslimit=21000&to=0x6Dd9530b2Cb8B2d7d9f7D5D898b6456EC5D94f08&value=0.1#send-transaction) ',
z_TRANSLATE2                : '',
z_TRANSLATE3                : '',
z_TRANSLATE4                : '',
z_TRANSLATE5                : '',
z_TRANSLATEDesc             : 'Takk til oversetterne våre ',
z_TRANSLATEVersion          : '4.0'

/* Translation Info [YOUR_NAME](https://www.myetherwallet.com/?gaslimit=21000&to=YOUR_ADDRESS&value=0.1#send-transaction) · */

};

module.exports = no;
