// Portuguese
'use strict';
var pt = function() {}
pt.code = 'pt';
pt.data = {

ACCOUNT_Add                 : 'Adicionar Conta ',
ACCOUNT_Address             : 'Endereço da Conta ',
ACCOUNT_AddWatch            : 'Adicionar uma conta para ver ',
ACCOUNT_Balance             : 'Saldo da Conta ',
ACCOUNT_Info                : 'Informações da Conta ',
ADDR_                       : 'Seu Endereço ',
ADDR_Desc                   : 'Your Address can also be known as you `Account #` or your `Public Key`. It is what you share with people so they can send you Ether or Tokens. Find the colorful address icon. Make sure it matches your paper wallet & whenever you enter your address somewhere. Você deve saber sua "Conta #" ou sua "Chave Pública". É o que você enviar para que as pessoas possam enviar-lhe ether. Esse ícone é uma maneira fácil de reconhecer o seu endereço. ',
ADDR_From                   : 'Do Endereço ',
ADDR_Save                   : 'Salve Seu Enderço. ',
ADDR_Short                  : 'Endereço ',
ADDR_To                     : 'Para o Endereço ',
BULK_Generate               : 'Gerar Bulk ',
BULK_Label_1                : 'Número de Carteiras a gerar ',
BULK_Label_2                : 'Gerar Carteiras ',
BULK_SuccessMsg             : 'Sucesso! Suas carteiras foram geradas. ',
CONTRACT_Bytecode           : 'Bytecode',
CONTRACT_Deploy             : 'Implantar Contrato ',
CONTRACT_GenBytecode        : 'Gerar Bytecode ',
CONTRACT_GenBytecoded       : 'Bytecode Gerado ',
CONTRACT_GenInterface       : 'Interface Gerada ',
CONTRACT_Interact           : 'Interact with Contract ',
CONTRACT_Interact_CTA       : 'Select a function ',
CONTRACT_Interact_Title     : 'Read / Write Contract ',
CONTRACT_Json               : 'ABI / JSON Interface ',
CONTRACT_Multisig           : 'Multisig ',
CONTRACT_Read               : 'READ ',
CONTRACT_Title              : 'Contratos ',
CONTRACT_Title              : 'Contract Address ',
CONTRACT_Title_2            : 'Select Existing Contract ',
CONTRACT_Write              : 'WRITE ',
CX_quicksend                : 'QuickSend ', // if no appropriate translation, just use "Send"
DECRYPT_Access              : 'Como você gostaria de acessar sua carteira? ',
DECRYPT_Label_1             : 'O que você gostaria de fazer? ',
DECRYPT_Label_2             : 'Crie um Apelido: ',
DECRYPT_Label_3             : 'Sua carteira é criptografada. Por favor, insira a senha ',
DECRYPT_Label_5             : 'Insira o Endereço ',
DECRYPT_Ledger_0a           : 'Re-abra MyEtherWallet em uma conexão (SSL) segura ',
DECRYPT_Ledger_0b           : 'Re-abra MyEtherWallet usando [Chrome](https://www.google.com/chrome/browser/desktop/) ou [Opera](https://www.opera.com/) ',
DECRYPT_Ledger_1            : 'Conectar-se a Carteira Ledge ',
DECRYPT_Ledger_2            : 'Abra a aplicação Ethereum (ou uma aplicação de contrato) ',
DECRYPT_Ledger_3            : 'Verifique se o Suporte do Navegador está habilitado em Configurações ',
DECRYPT_Ledger_4            : 'Se nenhum suporte de navegador for encontrado nas configurações, verifique se [Firmware >1.2](https://www.ledgerwallet.com/apps/manager) ',
DECRYPT_Ledger_scan         : 'Conectar-se a Ledger Wallet ',
DECRYPT_Radio_2             : 'Selecione seu arquivo da Carteira (Keystore / JSON) ',
DECRYPT_Radio_2_alt         : 'Selecione seu arquivo da Carteira ',
DECRYPT_Radio_2_short       : 'SELECIONE O ARQUIVO DA CARTEIRA... ',
DECRYPT_Radio_3             : 'Cole/Digite sua Chave Privada ',
DECRYPT_Title               : 'Selecione o formato da sua chave privada: ',
DECRYPT_Trezor_scan         : 'Connect to TREZOR ',
ENS_Desc                    : 'The [Ethereum Name Service](http://ens.readthedocs.io/en/latest/introduction.html) is a distributed, open, and extensible naming system based on the Ethereum blockchain. Once you have a name, you can tell your friends to send ETH to `mewtopia.eth` instead of `0x7cB57B5A97eAbe942.....`.',
ENS_Name                    : 'ENS Name',
ENS_Title                   : 'ENS',
ERROR_0                     : 'Please enter a valid amount.', // 0
ERROR_1                     : 'Your password must be at least 9 characters. Please ensure it is a strong password. ', // 1
ERROR_10                    : 'Please enter a valid gas price. (Must be integer. Try 20 GWEI (20000000000 WEI)',
ERROR_11                    : 'Please enter a valid nonce      (Must be integer).', // 11
ERROR_12                    : 'Invalid signed transaction. ', // 12
ERROR_13                    : 'A wallet with this nickname already exists. ', // 13
ERROR_14                    : 'Wallet not found. ', // 14
ERROR_15                    : 'Whoops. It doesn\'t look like a proposal with this ID exists yet or there is an error reading this proposal. ', // 15 - NOT USED
ERROR_16                    : 'A wallet with this address already exists in storage. Please check your wallets page. ', // 16
ERROR_17                    : 'Account you are sending from does not have enough funds. If sending tokens, you must have 0.01 ETH in your account to cover the cost of gas. ', // 17
ERROR_18                    : 'All gas would be used on this transaction. This means you have already voted on this proposal or the debate period has ended.', // 18
ERROR_19                    : 'Please enter a valid symbol', // 19
ERROR_2                     : 'Sorry! We don\'t recognize this type of wallet file. ', // 2
ERROR_20                    : 'Não é um token ERC-20 válido ',
ERROR_21                    : 'Não foi possível estimar o gás. Não há fundos suficientes na conta, ou o endereço do contrato de recebimento iria lançar um erro. Sinta-se livre para definir manualmente o gás e prossiga. A mensagem de erro ao enviar pode ser mais informativa. ',
ERROR_22                    : 'Please enter a valid node name', // 22
ERROR_23                    : 'Please enter a valid URL. If you are on https, your URL must be https', // 23
ERROR_24                    : 'Please enter a valid port. ', // 24
ERROR_25                    : 'Please enter a valid chain ID. ', // 25
ERROR_26                    : 'Please enter a valid ABI. ', // 26
ERROR_27                    : 'Minimum amount: 0.01. Max amount: ', // 27
ERROR_28                    : '**Você precisa do seu arquivo de armazenamento de chaves & senha** (ou Chave Privada) para acessar essa carteira no futuro. Por favor, salve e armazene ela externamente! Não há como recuperar uma carteira se você não salvar isso. Leia a [página de ajuda](https://www.myetherwallet.com/#help) para instruções. ',
ERROR_29                    : 'Please enter a valid user and password. ', // 29
ERROR_3                     : 'This is not a valid wallet file. ', // 3
ERROR_30                    : 'Please enter a valid name (7+ characters, limited punctuation) ', // 30
ERROR_31                    : 'Please enter a valid secret phrase. ', // 31
ERROR_32                    : 'Could not connect to the node. Refresh your page, try a different node (upper right corner), check your firewall settings. If custom node, check your configs.', // 32
ERROR_33                    : 'The wallet you have unlocked does not match the owner\'s address. ', // 33
ERROR_34                    : 'The name you are attempting to reveal does not match the name you have entered. ', // 34
ERROR_35                    : 'Input address is not checksummed. <a href="https://myetherwallet.groovehq.com/knowledge_base/topics/not-checksummed-shows-when-i-enter-an-address" target="_blank" rel="noopener"> More info</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37
ERROR_38                    : 'You must be offline to access private keys.', //38
ERROR_39                    : 'You must be online to continue.', //39
ERROR_4                     : 'This unit doesn\'t exists, please use the one of the following units ', // 4
ERROR_5                     : 'Please enter a valid address. ', // 5
ERROR_6                     : 'Please enter a valid password. ', // 6
ERROR_7                     : 'Please enter valid decimals     (Must be integer, 0-18). ', // 7
ERROR_8                     : 'Please enter a valid gas limit  (Must be integer. Try 21000-4000000). ', // 8
ERROR_9                     : 'Please enter a valid data value (Must be hex). ', // 9
ERROR_CX_01                 : 'You don\'t have any wallets saved. Click ["Add Wallet"](/cx-wallet.html#add-wallet) to add one! ',
FOOTER_1                    : 'Uma fonte aberta, javascript, ferramenta do client-side para gerar Carteiras Ethereum & envio de transações. ',
FOOTER_1b                   : 'Criado por ',
FOOTER_2                    : 'Doações serão muito apreciadas: ',
FOOTER_3                    : 'Carteira Client-side gerada por ',
FOOTER_4                    : 'Aviso Legal ',
GEN_ConfButton              : 'I understand. Continue.',
GEN_Help_1                  : 'Use your',
GEN_Help_10                 : 'Right click & save file as. Filename: ',
GEN_Help_11                 : 'Don\'t open this file on your computer ',
GEN_Help_12                 : 'Use it to unlock your wallet via MyEtherWallet (or Mist, Geth, Parity and other wallet clients.) ',
GEN_Help_13                 : 'How to Back Up Your Keystore File ',
GEN_Help_14                 : 'What are these Different Formats? ',
GEN_Help_15                 : 'Preventing loss &amp; theft of your funds.',
GEN_Help_16                 : 'What are these Different Formats?',
GEN_Help_17                 : 'Why Should I?',
GEN_Help_18                 : 'To have a secondary backup.',
GEN_Help_19                 : 'In case you ever forget your password.',
GEN_Help_2                  : 'to access your account.',
GEN_Help_20                 : 'Cold Storage',
GEN_Help_21                 : 'How do I save/backup my wallet? ',
GEN_Help_3                  : 'Your device * is * your wallet.',
GEN_Help_4                  : 'Guides & FAQ',
GEN_Help_5                  : 'How to Create a Wallet',
GEN_Help_6                  : 'Getting Started',
GEN_Help_7                  : 'Keep it safe · Make a backup · Don\'t share it with anyone · Don\'t lose it · It cannot be recovered if you lose it.',
GEN_Help_8                  : 'Not Downloading a File? ',
GEN_Help_9                  : 'Try using Google Chrome ',
GEN_Label_5                 : 'Save Your Private Key ',
GEN_Unlock                  : 'Unlock your Wallet to See Your Address',
GETH_Balance                : 'Insufficient balance ',
GETH_Cheap                  : 'Gas price too low for acceptance ',
GETH_GasLimit               : 'Exceeds block gas limit ',
GETH_InsufficientFunds      : 'Insufficient funds for gas * price + value ',
GETH_IntrinsicGas           : 'Intrinsic gas too low ',
GETH_InvalidSender          : 'Invalid sender ',
GETH_NegativeValue          : 'Negative value ',
GETH_Nonce                  : 'Nonce too low ',
GETH_NonExistentAccount     : 'Account does not exist or account balance too low ',
MNEM_1                      : 'Por favor, selecione o endereço com o qual você gostaria de interagir. ',
MNEM_2                      : 'Sua frase HD mnemônica única pode acessar uma série de carteiras/endereços. Por favor, selecione o endereço com o qual você gostaria interagir neste momento. ',
MNEM_Enter                  : 'Cole/Digite sua Mnemonic ',
MNEM_Enter_Path             : 'Select HD derivation path ',
MNEM_Enter_PathCustom       : 'Custom',
MNEM_more                   : 'Mais Endereços ',
MNEM_prev                   : 'Endereço Anterior ',
MSG_date                    : 'Date ',
MSG_info1                   : 'Include the current date so the signature cannot be reused on a different date. ',
MSG_info2                   : 'Include your nickname and where you use the nickname so someone else cannot use it. ',
MSG_info3                   : 'Include a specific reason for the message so it cannot be reused for a different purpose. ',
MSG_message                 : 'Message ',
MSG_Sign                    : 'Sign Message ',
MSG_signature               : 'Signature ',
MSG_verify                  : 'Verify Message ',
NODE_CTA                    : 'Save & Use Custom Node',
NODE_Name                   : 'Node Name',
NODE_Port                   : 'Node Port',
NODE_Subtitle               : 'To connect to a local node...',
NODE_Title                  : 'Set Up Your Custom Node',
PARITY_AlreadyImported      : "Transaction with the same hash was already imported.",
PARITY_GasLimitExceeded     : "Transaction cost exceeds current gas limit. Limit: {}, got: {}. Try decreasing supplied gas.",
PARITY_InsufficientBalance  : "Insufficient funds. Account you try to send transaction from does not have enough funds. Required {} wei and got: {} wei.",
PARITY_InsufficientGasPrice : "Transaction fee is too low. It does not satisfy your node's minimal fee (minimal: {}, got: {}). Try increasing the fee.",
PARITY_InvalidGasLimit      : "Supplied gas is beyond limit.",
PARITY_LimitReached         : "There are too many transactions in the queue. Your transaction was dropped due to limit. Try increasing the fee.",
PARITY_Old                  : "Transaction nonce is too low. Try incrementing the nonce.",
PARITY_TooCheapToReplace    : "Transaction fee is too low. There is another transaction with same nonce in the queue. Try increasing the fee or incrementing the nonce.",
PW_                         : 'Senha ',
PW_Desc                     : 'This password * encrypts * your private key. This does not act as a seed to generate your keys. **You will need this password + your private key to unlock your wallet.**',
PW_Enter                    : 'Insira uma senha forte (pelo menos 9 dígitos) ',
PW_Optional                 : 'Password (optional) ',
SEND_Advanced               : '+Avançado',
SEND_O_Modal_Title          : 'WARNING! Do not go back online yet!',
SENDModal_Content_1         : 'Você está prestes a enviar ',
SENDModal_Content_2         : 'para o endereço ',
SENDModal_Content_3         : 'Você tem certeza que quer fazer isso? ',
SENDModal_Content_4         : 'NOTA: Se você encontrar um erro, você provavelmente precisará adicionar ether a sua conta para cobrir o custo do gás para o envio de tokens. Gás é pago em ether. ',
SENDModal_No                : 'Não, me tire daqui! ',
SENDModal_OK                : 'Okay, get me out of here! ',
SENDModal_Title             : 'Cuidado! ',
SENDModal_Yes               : 'Sim, eu tenho certeza! Faça a transação. ',
SIDEBAR_donate              : 'De ',
SIDEBAR_donation            : 'MyEtherWallet é grátis, um serviço de fonte aberta dedicado a sua privacidade e segurança. Quanto mais doações nós recebermos, mais podemos gastar criando novidade, ouvindo seu feedback, e entregando o que você deseja. Somos apenas duas pessoas tentando mudar o mundo. Ajude-nos? ',
SIDEBAR_Equiv               : 'Valor Equivalente ',
SIDEBAR_thanks              : 'OBRIGADO!!! ',
SUCCESS_1                   : 'Valid address ',
SUCCESS_2                   : 'Wallet successfully decrypted ',
SUCCESS_3                   : 'Your TX has been broadcast to the network. It is waiting to be mined & confirmed. During ICOs, it may take 3+ hours to confirm. Use the Verify & Check buttons below to see. TX Hash:  ',
SUCCESS_4                   : 'Your wallet was successfully added ',
SUCCESS_5                   : 'File Selected ',
SUCCESS_6                   : 'You are successfully connected ',
SUCCESS_7                   : 'Message Signature Verified',
SWAP_elapsed                : 'Time elapsed since sent ',
SWAP_information            : "Your Information ",
SWAP_init_1                 : "I want to swap my ",
SWAP_init_2                 : " for ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "Let's do this! ", // or "Continue"
SWAP_order_CTA              : "Please send ", // Please send 1 ETH...
SWAP_progress_1             : "Order Initiated ",
SWAP_progress_2             : "Waiting for your ", // Waiting for your BTC...
SWAP_progress_3             : "Received! ", // ETH Received!
SWAP_progress_4             : "Sending your {{orderResult.output.currency}} ",
SWAP_progress_5             : "Order Complete ",
SWAP_rates                  : "Current Rates ",
SWAP_rec_add                : "Your Receiving Address ",
SWAP_rec_amt                : "Amount to receive ",
SWAP_ref_num                : "Your reference number ",
SWAP_start_CTA              : "Start Swap ",
SWAP_time                   : "Time remaining to send ",
SWAP_Title                  : 'Exchange ',
SWAP_unlock                 : "Unlock your wallet to send ETH or Tokens directly from this page. ",
SWAP_your_rate              : "Your rate ",
TOKEN_AddCustom             : 'Adicionar token personalizado ',
TOKEN_Balance               : 'Saldo de Tokens ',
TOKEN_Dec                   : 'Decimais ',
TOKEN_hide                  : 'Esconder Tokens ',
TOKEN_show                  : 'Mostre todos os Tokens ',
TOKEN_Symbol                : 'Símbolo do Token ',
TX_Broadcast                : 'Broadcast Transaction',
TX_Broadcast_Desc           : 'Paste your signed transaction below &amp; press the button. A confirmation dialog showing your transaction details will be shown before it attempts to broadcast it to the network. Please double check how much of what coin to what address you are sending.',
TX_Cancel                   : 'Cancel Transaction',
TX_CancelReplace            : 'Cancel or Replace Transaction',
TX_Details                  : 'Transaction Details',
TX_Generate                 : 'Gerar Transação ',
TX_Hash                     : 'TX Hash',
TX_History                  : 'Histórico de Transações ',
TX_Replace                  : 'Replace Transaction',
TX_Send_All                 : 'Enviar o Salto Total ',
TX_Send_Desc_1              : '**1) Generate TX**: Enter your address and what you would like to send.',
TX_Send_Desc_2              : '**2) Sign TX**: Use your *keystore file + password* or *private key* to sign the transaction.',
TX_Send_Desc_3              : '**3) Broadcast TX**: Send the signed TX off to the network to be mined.',
TX_Send_Short               : 'Send',
TX_Send_Title               : 'Send Transaction ',
TX_Sign                     : 'Transação Assinada ',
TX_Sign_Offline             : 'Sign Transaction Offline',
TX_Signed                   : 'Transação Assinada ',
TX_TXFee                    : 'TX Fee',
TX_TXFeeDesc                : 'The TX Fee is paid to miners for including your TX in a block. Is is the `gas limit` * `gas price`. [You can convert GWEI -> ETH here](https://www.myetherwallet.com/helpers.html)',
TX_Unsigned                 : 'Unsigned Transaction ',
TX_View                     : 'View Transaction Status',
TX_View_Short               : 'View Transaction',
VIEWTX_Desc                 : 'During times of high volume (like during ICOs) transactions can be pending for hours, if not days. This tool aims to give you the ability to find and "cancel" / replace these TXs. ** This is not typically something you can do. It should not be relied upon & will only work when the TX Pools are full. [Please, read about this tool here.](https://myetherwallet.groovehq.com/knowledge_base/topics/how-can-i-check-on-the-status-of-my-transaction-can-i-cancel-override-overwrite-replace-or-do-anything-once-a-transaction-has-been-sent)**',
VIEWTX_Found                : 'Pending Transaction Found',
VIEWTX_Found_1              : 'Your transaction was located in the TX Pool of the node you are connected to. ',
VIEWTX_Found_2              : 'It is currently pending (waiting to be mined). ',
VIEWTX_Found_3              : 'There is a chance you can "cancel" or replace this transaction. Unlock your wallet below.',
VIEWTX_FoundOnChain         : 'Transaction Found',
VIEWTX_FoundOnChain_1       : 'Your transaction was successfully mined and is on the blockchain.',
VIEWTX_FoundOnChain_2       : '**If you see a red `( ! )`, a `BAD INSTRUCTION` or `OUT OF GAS` error message**, it means that the transaction was not successfully *sent*. You cannot cancel or replace this transaction. Instead, send a new transaction. If you received an "Out of Gas" error, you should double the gas limit you specified originally.',
VIEWTX_FoundOnChain_3       : '**If you do not see any errors, your transaction was successfully sent.** Your ETH or Tokens are where you sent them. If you cannot see this ETH or Tokens credited in your other wallet / exchange account, and it has been 24+ hours since you sent, please [contact that service](https://myetherwallet.groovehq.com/knowledge_base/topics/i-have-a-question-but-its-not-about-myetherwallet-dot-com-what-do-i-do). Send them the *link* to your transaction and ask them, nicely, to look into your situation.',
VIEWTX_NotFound             : 'Transaction Not Found',
VIEWTX_NotFound_1           : 'This TX cannot be found in the TX Pool of the node you are connected to.',
VIEWTX_NotFound_2           : 'If you just sent the transaction, please wait 15 seconds and press the "Check TX Status" button again. ',
VIEWTX_NotFound_3           : 'It could still be in the TX Pool of a different node, waiting to be mined.',
VIEWTX_NotFound_4           : 'Please use the dropdown in the top-right & select a different ETH node (e.g. `ETH (Etherscan.io)` or `ETH (Infura.io)` or `ETH (MyEtherWallet)`) and check again.',
VIEWTX_Title                : 'View Transaction',
VIEWWALLET_Subtitle         : 'This allows you to download different versions of private keys and re-print your paper wallet. You may want to do this in order to [import your account into Geth/Mist](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/). If you want to check your balance, we recommend using a blockchain explorer like [etherscan.io](http://etherscan.io/). ',
VIEWWALLET_Subtitle_Short   : 'This allows you to download different versions of private keys and re-print your paper wallet. ',
WALL_                       : 'Carteira ',
WALL_Add                    : 'Adicionar Carteira ',
WALL_Create                 : 'Gerar Carteira ',
WALL_Edit                   : 'Editar Carteira ',
WALL_Edit_Short             : 'Editar ',
WALL_GenerateNew            : 'Gerar Nova Carteira ',
WALL_Hide                   : 'Esconder Info da Carteira ',
WALL_Name                   : 'Nome da Carteira ',
WALL_Nickname               : 'Apelido da Carteira ',
WALL_Remove                 : 'Remover ',
WALL_RemoveWal              : 'Remover Carteira: ',
WALL_Select                 : 'Selecione uma Carteira: ',
WALL_Unlock                 : 'Desbloqueie sua Carteira ',
WALL_Unlock_Short           : 'Desbloqueie ',
WALL_View                   : 'Ver Informação da Carteira ',
WALL_View_Short             : 'Ver ',
WALL_Viewing                : 'Exibindo Carteira ',
WALL_walletViewCX           : 'Minhas Carteiras ',
WALL_WatchOnlyAccounts      : 'Suas contas somente de exibição ',
WALL_Your                   : 'Suas Carteiras ',
WARN_01                     : 'Sempre verifique a URL antes de acessar sua carteira ou criar uma nova carteira. Cuidado com os sites de phishing! ',
WARN_02                     : 'Você chegou através de um link que tem o endereço, quantidade de gás, ou campos de dados preenchidos para você. Você pode alterar qualquer informação antes de enviar. Desbloqueie sua carteira para começar. ',
WARN_03                     : 'Você pode adicionar qualquer conta para "ver" na tab de carteiras sem fazer o upload da chave privada. Isso significa que você ** não **  tem acesso a essa carteira, nem pode transferir Ether a partir dela. ',
WARN_04                     : 'Certifique-se de que você tem ** backups externos ** de quaisquer carteiras armazenadas aqui. Muitas coisas podem acontecer que faria com que você perdesse os dados nesta extensão Chrome, incluindo desinstalar e reinstalar a extensão. Esta extensão é uma maneira de acessar facilmente as suas carteiras, ** não ** uma forma de apoiá-los. ',
WARN_05                     : 'Your node must be HTTPS in order to connect to it via MyEtherWallet.com. You can [download the MyEtherWallet repo & run it locally](https://github.com/kvhnuke/etherwallet/releases/latest) to connect to any node. Or, get free SSL certificate via [LetsEncrypt](https://letsencrypt.org/)',
WARN_06                     : 'Cuidado! Você está prestes a remover sua carteira ',
WARN_07                     : 'Certifique-se de que **salvou a chave privada e / ou o Arquivo do Keystore e a senha** antes de removê-la. ',
WARN_08                     : 'Se pretender utilizar esta carteira com o MyEtherWallet CX no futuro, terá de voltar a adicioná-la manualmente utilizando a chave privada/JSON e a palavra-passe. ',
WARN_09_A                   : 'Warning! You do not have enough funds to complete this swap',
WARN_09_B                   : 'Please add more funds to your wallet or access a different wallet',
WARN_10                     : 'MyEtherWallet.com is a client-side interface &amp; does not hold your keys. We cannot access accounts, recover keys, reset passwords, nor reverse transactions.',
WARN_11                     : 'If you go to a fake MyEtherWallet.com, they can. Check the URL. Use a bookmark.',
WARN_12                     : 'You are responsible for your security.',
x_Access                    : 'Access ',
x_Add                       : 'Add ',
x_Amount                    : 'Valor a enviar ',
x_Amount_short              : 'Valor ',
x_Cancel                    : 'Cancelar ',
x_Contact                   : 'Contato ',
x_Continue                  : 'Continue',
x_Data                      : 'Dados ',
x_DataDesc                  : 'Isto é opcional. Os dados são frequentemente utilizados quando se envia transações com contratos. ',
x_Download                  : 'Download ',
x_GasLimit                  : 'Limite de Gás ',
x_GasLimitDesc              : 'Gas limit is the amount of gas to send with your TX. `TX fee` = gas price * gas limit & is paid to miners for including your TX in a block. Increasing this number will not get your TX mined faster. Sending ETH = `21000`. Sending Tokens = ~`200000`.',
x_GasPrice                  : 'Preço do Gás ',
x_GasPriceDesc              : 'Gas Price is the amount you pay per unit of gas. `TX fee = gas price * gas limit` & is paid to miners for including your TX in a block. Higher the gas price = faster transaction, but more expensive. Default is `21 GWEI`.',
x_Help                      : 'Ajuda ',
x_Keystore                  : 'Arquivo de armazenamento de chaves (UTC / JSON · Recomendado · Criptografado) ',
x_Keystore2                 : 'Arquivo de armazenamento de chaves (UTC / JSON) ',
x_Keystore_Save             : 'Salve seu arquivo de armazenamento de chaves. Não esqueça da sua senha acima. ',
x_KeystoreDesc              : 'Este arquivo de armazenamento de chaves corresponde ao formato usado pela Mist para que você possa facilmente importá-lo no futuro. É recomendado que o arquivo seja transferido e feito seu backup. ',
x_Mnemonic                  : 'Frase Mnemonic ',
x_Nonce                     : 'Nonce ',
x_NonceDesc                 : 'The nonce is the number of transactions sent from a given address. It ensures transactions are sent in order & not sent more than once.',
x_ParityPhrase              : 'Parity Phrase ',
x_Print                     : 'Imprimir Carteira de Papel ',
x_PrintDesc                 : 'Dica: Clique impressão e salve como PDF, mesmo se você não possui uma impressora! ',
x_PrintShort                : 'Imprimir ',
x_PrivKey                   : 'Chave Privada (não criptografada) ',
x_PrivKey2                  : 'Chave Privada ',
x_PrivKeyDesc               : 'Essa é a versão de texto não criptografada da sua chave privada, o que significa que nenhuma senha é necessária. Se alguém encontrar a sua chave privada sem criptografia, eles podem acessar sua carteira sem a senha. Por esta razão, as versões codificadas são tipicamente recomendadas. ',
x_ReadMore                  : 'Read More',
x_Save                      : 'Salvar ',
z_TRANSLATE1                : '[ Pedro "ShooterXD" Vieira ](https://www.myetherwallet.com/?gaslimit=21000&to=0x24eB7d82166361A8B69adE6FEA187Cb00FD7c7E1&value=0.1#send-transaction) ',
z_TRANSLATE2                : '',
z_TRANSLATE3                : '',
z_TRANSLATE4                : '',
z_TRANSLATE5                : '',
z_TRANSLATEDesc             : 'Thank you to our translators ',
z_TRANSLATEVersion          : '4.0'

/* Translation Info [YOUR_NAME](https://www.myetherwallet.com/?gaslimit=21000&to=YOUR_ADDRESS&value=0.1#send-transaction) · */

};

module.exports = pt;
