// Traditional Chinese 繁體中文 - zh-tw.js
'use strict';
var zhtw = function() {}
zhtw.code = 'zhtw';
zhtw.data = {

ACCOUNT_Add                 : '新增帳戶 ',
ACCOUNT_Address             : '帳戶地址 ',
ACCOUNT_AddWatch            : '監視一個帳戶 ',
ACCOUNT_Balance             : '餘額 ',
ACCOUNT_Info                : '帳戶資訊 ',
ADDR_                       : '你的地址 ',
ADDR_Desc                   : 'Your Address can also be known as you `Account #` or your `Public Key`. It is what you share with people so they can send you Ether or Tokens. Find the colorful address icon. Make sure it matches your paper wallet & whenever you enter your address somewhere. 你可以把地址當作是你的"帳號"或者"公鑰"。將地址告訴他人，他人就能發送乙太幣給你。這個圖標能幫助你判別地址。 ',
ADDR_From                   : '交易發起方的地址 ',
ADDR_Save                   : '記下你的地址。 ',
ADDR_Short                  : '地址 ',
ADDR_To                     : '給地址 ',
BULK_Generate               : '批量產生 ',
BULK_Label_1                : '要產生的錢包數量 ',
BULK_Label_2                : '產生多個錢包 ',
BULK_SuccessMsg             : '成功！ 你的所有錢包皆已被產生。 ',
CONTRACT_Bytecode           : '合約的程式碼 ',
CONTRACT_Deploy             : '部署合約 ',
CONTRACT_GenBytecode        : '產生程式碼 ',
CONTRACT_GenBytecoded       : '已產生的程式碼 ',
CONTRACT_GenInterface       : '已產生的合約介面 ',
CONTRACT_Interact           : '和合約互動 ',
CONTRACT_Interact_CTA       : '選擇一個動作',
CONTRACT_Interact_Title     : '讀取/寫入 合約',
CONTRACT_Json               : '合約的 ABI / JSON 介面 ',
CONTRACT_Multisig           : '多重簽署 ',
CONTRACT_Read               : '讀取 ',
CONTRACT_Title              : '合約 ',
CONTRACT_Title              : '合約地址 ',
CONTRACT_Title_2            : '選擇已經存在的合約 ',
CONTRACT_Write              : '寫入 ',
CX_quicksend                : '傳送 ', // if no appropriate translation, just use "Send"
DECRYPT_Access              : '你想要如何存取你的錢包？ ',
DECRYPT_Label_1             : '你想要做什麼？ ',
DECRYPT_Label_2             : '新增一個暱稱 ',
DECRYPT_Label_3             : '你的錢包經過加密。請輸入密碼。 ',
DECRYPT_Label_5             : '輸入地址 ',
DECRYPT_Ledger_0a           : 'Re-open MyEtherWallet on a secure (SSL) connection ',
DECRYPT_Ledger_0b           : '以 [Chrome](https://www.google.com/chrome/browser/desktop/) 或 [Opera](https://www.opera.com/) 瀏覽器重新開啟MyEtherWallet',
DECRYPT_Ledger_1            : '連接至你的 Ledger Nano S ',
DECRYPT_Ledger_2            : '開啟基於以太坊開發的應用程式（或一個寫成合約的應用程式） ',
DECRYPT_Ledger_3            : '確認已經開啟設定選項中的瀏覽器支援選項',
DECRYPT_Ledger_4            : '如果在設定選項中找不到瀏覽器支援選項，請確認你的韌體版本新於[1.2版](https://www.ledgerwallet.com/apps/manager)',
DECRYPT_Ledger_scan         : '連接至 Ledger Nano S ',
DECRYPT_Radio_2             : '選擇你的錢包檔 (Keystore / JSON) ',
DECRYPT_Radio_2_alt         : '選擇你的錢包檔 ',
DECRYPT_Radio_2_short       : '選擇錢包檔... ',
DECRYPT_Radio_3             : '貼上/輸入 你的私鑰 ',
DECRYPT_Title               : '選擇你的私鑰格式 ',
DECRYPT_Trezor_scan         : 'Connect to TREZOR ',
ENS_Desc                    : 'The [Ethereum Name Service](http://ens.readthedocs.io/en/latest/introduction.html) is a distributed, open, and extensible naming system based on the Ethereum blockchain. Once you have a name, you can tell your friends to send ETH to `mewtopia.eth` instead of `0x7cB57B5A97eAbe942.....`.',
ENS_Name                    : 'ENS Name',
ENS_Title                   : 'ENS',
ERROR_0                     : '請輸入有效的數量。 ',
ERROR_1                     : '你的密碼至少需要9個字元。請確保你的密碼強度夠強。 ',
ERROR_10                    : '無效的gas數量。(Must be integer. Try 20 GWEI / 20000000000 WEI.)',
ERROR_11                    : '無效的nonce值。(Must be integer.)', // 11
ERROR_12                    : '無效的已簽名交易。 ',
ERROR_13                    : '已經有一個使用相同暱稱的錢包存在。 ',
ERROR_14                    : '找不到錢包。 ',
ERROR_15                    : 'It doesn\'t look like a proposal with this ID exists yet or there is an error reading this proposal. ',
ERROR_16                    : '儲存裝置中已經有一個包含這個地址的錢包存在。 請見錢包頁面。 ',
ERROR_17                    : '你帳戶中必須有至少 **0.01 ETH** 來支付gas的成本。 請添加一些 ETH 並重試。 ',
ERROR_18                    : 'All gas would be used on this transaction. This means you have already voted on this proposal or the debate period has ended.', // 18
ERROR_19                    : '無效的符號 ',
ERROR_2                     : '抱歉，我們無法識別這個錢包檔案。 ',
ERROR_20                    : '並不是一個有效的 ERC-20 代幣 ',
ERROR_21                    : '無法估計花費的gas。 這個帳戶沒有足夠餘額，或是接收的合約丟出錯誤訊息。 你可以自己手動設定gas並執行。 傳送後的錯誤訊息可能會提供更多訊息。 ',
ERROR_22                    : '請輸入有效的節點名稱',
ERROR_23                    : '輸入有效的url，如果你使用https請確保url也是使用https。 ',
ERROR_24                    : '請輸入有效的連線端口號碼 ',
ERROR_25                    : '請輸入有效的鏈ID',
ERROR_26                    : '請輸入有效的ABI ',
ERROR_27                    : '最少數量 0.01 及最大',
ERROR_28                    : '**以後你會需要密碼和Keystore檔案** (或私鑰)來存取你的錢包。請儲存並備份在額外的地方！如果沒有儲存你是沒有機會找回這個錢包的。 詳見[幫助頁面](https://www.myetherwallet.com/#help)來獲取更多資訊。 ',
ERROR_29                    : '請輸入有效的使用者及密碼 ',
ERROR_3                     : '這不是一個有效的錢包檔案。 ',
ERROR_30                    : 'Please enter a valid name (7+ characters, limited punctuation) ', // 30
ERROR_31                    : 'Please enter a valid secret phrase. ', // 31
ERROR_32                    : 'Could not connect to the node. Refresh your page, try a different node (upper right corner), check your firewall settings. If custom node, check your configs.', // 32
ERROR_33                    : 'The wallet you have unlocked does not match the owner\'s address. ', // 33
ERROR_34                    : 'The name you are attempting to reveal does not match the name you have entered. ', // 34
ERROR_35                    : 'Input address is not checksummed. <a href="https://myetherwallet.groovehq.com/knowledge_base/topics/not-checksummed-shows-when-i-enter-an-address" target="_blank" rel="noopener"> More info</a>', // 35
ERROR_36                    : 'Enter valid TX hash', // 36
ERROR_37                    : 'Enter valid hex string (0-9, a-f)', // 37
ERROR_38                    : 'You must be offline to access private keys.', //38
ERROR_39                    : 'You must be online to continue.', //39
ERROR_4                     : '這個單位並不存在，請使用以下的單位 ',
ERROR_5                     : '無效的地址。 ',
ERROR_6                     : '無效的密碼。 ',
ERROR_7                     : '無效的數量。(Must be integer. Try 0-18.) ', // 7
ERROR_8                     : '無效的gas上限。(Must be integer. Try 21000-4000000.) ', // 8
ERROR_9                     : '無效的data。(Must be hex.) ', // 9
ERROR_CX_01                 : '你沒有儲存過任何錢包。 點擊["新增錢包"](/cx-wallet.html#add-wallet)來新增一個錢包！ ',
FOOTER_1                    : '讓你輕鬆、安全地和乙太坊互動的開源客戶端工具。 ',
FOOTER_1b                   : '開發者 ',
FOOTER_2                    : '歡迎捐贈給我們 ',
FOOTER_3                    : 'Client-side wallet generation by ',
FOOTER_4                    : '免責聲明 ',
GEN_ConfButton              : 'I understand. Continue.',
GEN_Help_1                  : 'Use your',
GEN_Help_10                 : 'Right click & save file as. Filename: ',
GEN_Help_11                 : 'Don\'t open this file on your computer ',
GEN_Help_12                 : 'Use it to unlock your wallet via MyEtherWallet (or Mist, Geth, Parity and other wallet clients.) ',
GEN_Help_13                 : 'How to Back Up Your Keystore File ',
GEN_Help_14                 : 'What are these Different Formats? ',
GEN_Help_15                 : 'Preventing loss &amp; theft of your funds.',
GEN_Help_16                 : 'What are these Different Formats?',
GEN_Help_17                 : 'Why Should I?',
GEN_Help_18                 : 'To have a secondary backup.',
GEN_Help_19                 : 'In case you ever forget your password.',
GEN_Help_2                  : 'to access your account.',
GEN_Help_20                 : 'Cold Storage',
GEN_Help_21                 : 'How do I save/backup my wallet? ',
GEN_Help_3                  : 'Your device * is * your wallet.',
GEN_Help_4                  : 'Guides & FAQ',
GEN_Help_5                  : 'How to Create a Wallet',
GEN_Help_6                  : 'Getting Started',
GEN_Help_7                  : 'Keep it safe · Make a backup · Don\'t share it with anyone · Don\'t lose it · It cannot be recovered if you lose it.',
GEN_Help_8                  : 'Not Downloading a File? ',
GEN_Help_9                  : 'Try using Google Chrome ',
GEN_Label_5                 : 'Save Your Private Key ',
GEN_Unlock                  : 'Unlock your Wallet to See Your Address',
GETH_Balance                : '餘額不足 ',
GETH_Cheap                  : 'Gas價格太低以致不會被礦工接受 ',
GETH_GasLimit               : 'gas量超過每單位區塊的gas上限 ',
GETH_InsufficientFunds      : '提供的金額不足以支付gas成本的錢加上你要轉的錢 ',
GETH_IntrinsicGas           : '提供的gas量不足 ',
GETH_InvalidSender          : '無效的傳送者 ',
GETH_NegativeValue          : '負數的值 ',
GETH_Nonce                  : 'Nonce值太低 ',
GETH_NonExistentAccount     : '帳戶不存在或是帳戶餘額不足 ',
MNEM_1                      : '選擇你要互動的地址。 ',
MNEM_2                      : 'Your single HD mnemonic phrase can access a number of wallets / addresses. Please select the address you would like to interact with at this time. ',
MNEM_Enter                  : '貼上/輸入 你的助憶口令 ',
MNEM_Enter_Path             : 'Select HD derivation path ',
MNEM_Enter_PathCustom       : 'Custom',
MNEM_more                   : '更多地址 ',
MNEM_prev                   : '之前的地址 ',
MSG_date                    : '日期 ',
MSG_info1                   : '填入當前時間來避免簽名在其他不同時間被重複利用。 ',
MSG_info2                   : '填入你的暱稱及你使用該暱稱的場合來避免其他人使用',
MSG_info3                   : '填入這個訊息的源由來避免被用在其他目的。 ',
MSG_message                 : '訊息 ',
MSG_Sign                    : '對訊息做簽名 ',
MSG_signature               : '簽名 ',
MSG_verify                  : '驗證訊息 ',
NODE_CTA                    : '儲存設定並使用客製節點',
NODE_Name                   : '節點名稱',
NODE_Port                   : '節點連線的端口號碼',
NODE_Subtitle               : '連線至一個區域/私人節點...',
NODE_Title                  : '設定你的客製節點',
PARITY_AlreadyImported      : "已經有輸入一筆有同樣雜湊值的交易了。",
PARITY_GasLimitExceeded     : "交易提供的gas量超過每單位的區塊gas上限 上限: {}, 收到: {}. 請減少提供的gas量。",
PARITY_InsufficientBalance  : "提供金額不足。你嘗試送出交易的帳戶並沒有足夠的金額。 需要 {} wei 但只有: {} wei.",
PARITY_InsufficientGasPrice : "交易手續費太低。達不到你節點所要求的最低手續費(最低: {}, 收到: {}). 請增加交易手續費。",
PARITY_InvalidGasLimit      : "提供的gas量超過上限。",
PARITY_LimitReached         : "目前排程中有太多交易。你的交易因為超過排程容量上限而被拒絕。請增加交易手續費。",
PARITY_Old                  : "交易的nonce值太低。請增加nonce值。",
PARITY_TooCheapToReplace    : "交易手續費太低。已經有另外一筆有同樣nonce值的交易被加入排程。 請增加交易費用來取代該筆交易或增加nonce值來接續在該筆交易之後。",
PW_                         : '密碼 ',
PW_Desc                     : 'This password * encrypts * your private key. This does not act as a seed to generate your keys. **You will need this password + your private key to unlock your wallet.**',
PW_Enter                    : '輸入一個夠安全的密碼（至少九個字元） ',
PW_Optional                 : 'Password (optional) ',
SEND_Advanced               : '進階功能',
SEND_O_Modal_Title          : 'WARNING! Do not go back online yet!',
SENDModal_Content_1         : '你將要送出 ',
SENDModal_Content_2         : '到 ',
SENDModal_Content_3         : '確定要繼續嗎？ ',
SENDModal_Content_4         : '提醒：如果你遇到了問題，解決方法通常是傳入乙太幣到帳戶中來支付交易所需的gas。Gas由乙太幣支付。 ',
SENDModal_No                : '不，帶我離開這裡！ ',
SENDModal_OK                : 'Okay, get me out of here! ',
SENDModal_Title             : '注意！ ',
SENDModal_Yes               : '好，我確定！進行交易。 ',
SIDEBAR_donate              : '捐贈 ',
SIDEBAR_donation            : 'MyEtherWallet是注重你的隱私和安全的免費、開源服務。如果有更多捐贈，我們就能花更多時間開發新功能、聽取你的建議並且滿足你的需要。我們只是兩個想要改變世界的人。幫助我們？ ',
SIDEBAR_Equiv               : '價值 ',
SIDEBAR_thanks              : '謝謝你!!! ',
SUCCESS_1                   : '有效的地址 ',
SUCCESS_2                   : '成功解密錢包 ',
SUCCESS_3                   : 'Your TX has been broadcast to the network. It is waiting to be mined & confirmed. During ICOs, it may take 3+ hours to confirm. Use the Verify & Check buttons below to see. TX Hash:  ', //'Your TX has been broadcast to the network. It is waiting to be mined & confirmed. During ICOs, it may take 3+ hours to confirm. Use the Verify & Check buttons below to see. TX Hash:   ', //
SUCCESS_4                   : '成功新增你的錢包 ',
SUCCESS_5                   : '已選擇檔案 ',
SUCCESS_6                   : 'You are successfully connected ',
SUCCESS_7                   : 'Message Signature Verified',
SWAP_elapsed                : "送出交易後已經經過了 ",
SWAP_information            : "你的相關資料 ",
SWAP_init_1                 : "我想要用我的 ",
SWAP_init_2                 : " 換 ", // "I want to swap my X ETH for X BTC"
SWAP_init_CTA               : "下一步 ", // or "Continue"
SWAP_order_CTA              : "請傳送 ", // Please send 1 ETH...
SWAP_progress_1             : "訂單已產生 ",
SWAP_progress_2             : "正在等待你的 ", // Waiting for your BTC...
SWAP_progress_3             : "收到了! ", // ETH Received!
SWAP_progress_4             : "正在傳送你的 {{orderResult.output.currency}} ",
SWAP_progress_5             : "訂單完成 ",
SWAP_rates                  : "當前的匯率 ",
SWAP_rec_add                : "你收錢的地址 ",
SWAP_rec_amt                : "收入多少金額 ",
SWAP_ref_num                : "你的交易編號 ",
SWAP_start_CTA              : "開始交換 ",
SWAP_time                   : "剩餘多少時間可送出交易 ",
SWAP_Title                  : 'Swap ',
SWAP_unlock                 : "解鎖你的錢包來從這個頁面轉錢或轉代幣 ",
SWAP_your_rate              : "你的匯率 ",
TOKEN_AddCustom             : '新增其他代幣 ',
TOKEN_Balance               : '代幣餘額 ',
TOKEN_Dec                   : '小數點 ',
TOKEN_hide                  : '隱藏代幣 ',
TOKEN_show                  : '顯示所有代幣 ',
TOKEN_Symbol                : '代幣縮寫 ',
TX_Broadcast                : 'Broadcast Transaction',
TX_Broadcast_Desc           : 'Paste your signed transaction below &amp; press the button. A confirmation dialog showing your transaction details will be shown before it attempts to broadcast it to the network. Please double check how much of what coin to what address you are sending.',
TX_Cancel                   : 'Cancel Transaction',
TX_CancelReplace            : 'Cancel or Replace Transaction',
TX_Details                  : 'Transaction Details',
TX_Generate                 : '產生交易訊息 ',
TX_Hash                     : 'TX Hash',
TX_History                  : '交易歷史 ',
TX_Replace                  : 'Replace Transaction',
TX_Send_All                 : '送出所有餘額 ',
TX_Send_Desc_1              : '**1) Generate TX**: Enter your address and what you would like to send.',
TX_Send_Desc_2              : '**2) Sign TX**: Use your *keystore file + password* or *private key* to sign the transaction.',
TX_Send_Desc_3              : '**3) Broadcast TX**: Send the signed TX off to the network to be mined.',
TX_Send_Short               : '送出交易 ',
TX_Send_Title               : '發送乙太幣 / 代幣 ',
TX_Sign                     : '對交易做簽名 ',
TX_Sign_Offline             : 'Sign Transaction Offline',
TX_Signed                   : '已簽署的交易訊息 ',
TX_TXFee                    : 'TX Fee',
TX_TXFeeDesc                : 'The TX Fee is paid to miners for including your TX in a block. Is is the `gas limit` * `gas price`. [You can convert GWEI -> ETH here](https://www.myetherwallet.com/helpers.html)',
TX_Unsigned                 : 'Unsigned Transaction ',
TX_View                     : 'View Transaction Status',
TX_View_Short               : 'View Transaction',
VIEWTX_Desc                 : 'During times of high volume (like during ICOs) transactions can be pending for hours, if not days. This tool aims to give you the ability to find and "cancel" / replace these TXs. ** This is not typically something you can do. It should not be relied upon & will only work when the TX Pools are full. [Please, read about this tool here.](https://myetherwallet.groovehq.com/knowledge_base/topics/how-can-i-check-on-the-status-of-my-transaction-can-i-cancel-override-overwrite-replace-or-do-anything-once-a-transaction-has-been-sent)**',
VIEWTX_Found                : 'Pending Transaction Found',
VIEWTX_Found_1              : 'Your transaction was located in the TX Pool of the node you are connected to. ',
VIEWTX_Found_2              : 'It is currently pending (waiting to be mined). ',
VIEWTX_Found_3              : 'There is a chance you can "cancel" or replace this transaction. Unlock your wallet below.',
VIEWTX_FoundOnChain         : 'Transaction Found',
VIEWTX_FoundOnChain_1       : 'Your transaction was successfully mined and is on the blockchain.',
VIEWTX_FoundOnChain_2       : '**If you see a red `( ! )`, a `BAD INSTRUCTION` or `OUT OF GAS` error message**, it means that the transaction was not successfully *sent*. You cannot cancel or replace this transaction. Instead, send a new transaction. If you received an "Out of Gas" error, you should double the gas limit you specified originally.',
VIEWTX_FoundOnChain_3       : '**If you do not see any errors, your transaction was successfully sent.** Your ETH or Tokens are where you sent them. If you cannot see this ETH or Tokens credited in your other wallet / exchange account, and it has been 24+ hours since you sent, please [contact that service](https://myetherwallet.groovehq.com/knowledge_base/topics/i-have-a-question-but-its-not-about-myetherwallet-dot-com-what-do-i-do). Send them the *link* to your transaction and ask them, nicely, to look into your situation.',
VIEWTX_NotFound             : 'Transaction Not Found',
VIEWTX_NotFound_1           : 'This TX cannot be found in the TX Pool of the node you are connected to.',
VIEWTX_NotFound_2           : 'If you just sent the transaction, please wait 15 seconds and press the "Check TX Status" button again. ',
VIEWTX_NotFound_3           : 'It could still be in the TX Pool of a different node, waiting to be mined.',
VIEWTX_NotFound_4           : 'Please use the dropdown in the top-right & select a different ETH node (e.g. `ETH (Etherscan.io)` or `ETH (Infura.io)` or `ETH (MyEtherWallet)`) and check again.',
VIEWTX_Title                : 'View Transaction',
VIEWWALLET_Subtitle         : '這可以讓你下載不同版本的私鑰並且重新印製出你的紙錢包。你可能會需要這個功能來將你的帳戶[讀入Geth/Mist](http://ethereum.stackexchange.com/questions/465/how-to-import-a-plain-private-key-into-geth/)。 如果你想要檢查你的帳號餘額，我們建議你使用區塊鏈瀏覽網頁像是[etherscan.io](http://etherscan.io/)。 ',
VIEWWALLET_Subtitle_Short   : '這可以讓你下載不同版本的私鑰並且重新印製出你的紙錢包。 ',
WALL_                       : '錢包 ',
WALL_Add                    : '新增錢包 ',
WALL_Create                 : '產生錢包 ',
WALL_Edit                   : '編輯錢包 ',
WALL_Edit_Short             : '編輯 ',
WALL_GenerateNew            : '產生新錢包 ',
WALL_Hide                   : '隱藏錢包資訊 ',
WALL_Name                   : '錢包名字 ',
WALL_Nickname               : '錢包暱稱 ',
WALL_Remove                 : '移除 ',
WALL_RemoveWal              : '移除錢包 ',
WALL_Select                 : '選擇一個錢包 ',
WALL_Unlock                 : '解鎖你的錢包 ',
WALL_Unlock_Short           : '解鎖 ',
WALL_View                   : '查看錢包 ',
WALL_View_Short             : '檢視 ',
WALL_Viewing                : '查看錢包 ',
WALL_walletViewCX           : '我的錢包 ',
WALL_WatchOnlyAccounts      : '你正在監視的錢包 ',
WALL_Your                   : '你的錢包 ',
WARN_01                     : '每次存取和產生錢包時都要檢查上方的網址。小心釣魚網站！ ',
WARN_02                     : '你藉由一條連結到達此頁面，且該連結已幫你將地址、金額、gas和data欄位或交易類別(傳送模式)填好。 送出前你可以自由更改其中的值。 首先先解鎖你的錢包。 ',
WARN_03                     : '你可以在錢包頁面監視任何帳戶，而且不需要匯入該帳戶的私鑰。這並不表示你能存取該帳戶或透過該帳戶傳送乙太幣。 ',
WARN_04                     : '確保你存在這裡的所有錢包皆有**額外的備份**。導致此擴充功能資料喪失的可能很多，這包括移除和重新安裝此擴充功能。此擴充功能讓你輕鬆操作錢包，而**不是**備份錢包。 ',
WARN_05                     : '你的節點必須使用HTTPS安全連線的方式才能夠由MyEtherWallet.com連接到它。 你可以下載[MyEtherWallet repo](https://github.com/kvhnuke/etherwallet/releases/latest)並建立起一個你的節點來連接至其他的節點。或著從[LetsEncrypt](https://letsencrypt.org/)獲取免費的SSL憑證',
WARN_06                     : '警告！ 你即將移除你的錢包 ',
WARN_07                     : '確保你在移除錢包前，已經**保存了私鑰和Keystore檔，並記住了密碼**。 ',
WARN_08                     : '如果你在未來還想在MyEtherWallet擴充功能上操作此錢包，你必須使用私鑰或JSON檔和密碼來重新新增它。 ',
WARN_09_A                   : 'Warning! You do not have enough funds to complete this swap',
WARN_09_B                   : 'Please add more funds to your wallet or access a different wallet',
WARN_10                     : 'MyEtherWallet.com is a client-side interface &amp; does not hold your keys. We cannot access accounts, recover keys, reset passwords, nor reverse transactions.',
WARN_11                     : 'If you go to a fake MyEtherWallet.com, they can. Check the URL. Use a bookmark.',
WARN_12                     : 'You are responsible for your security.',
x_Access                    : '存取合約 ',
x_Add                       : 'Add ',
x_Amount                    : "送出多少金額 ",
x_Amount_short              : '數量 ',
x_Cancel                    : '取消 ',
x_Contact                   : '聯繫我們 ',
x_Continue                  : 'Continue',
x_Data                      : '交易的Data ',
x_DataDesc                  : '並非必需的，Data通常只有在你執行合約的時候才需要。 ',
x_Download                  : '下載 ',
x_GasLimit                  : 'Gas 總量 ',
x_GasLimitDesc              : 'Gas limit is the amount of gas to send with your TX. `TX fee` = gas price * gas limit & is paid to miners for including your TX in a block. Increasing this number will not get your TX mined faster. Sending ETH = `21000`. Sending Tokens = ~`200000`.',
x_GasPrice                  : '每單位gas的費用',
x_GasPriceDesc              : 'Gas Price is the amount you pay per unit of gas. `TX fee = gas price * gas limit` & is paid to miners for including your TX in a block. Higher the gas price = faster transaction, but more expensive. Default is `21 GWEI`.',
x_Help                      : '幫助 ',
x_Keystore                  : 'Keystore 檔 (UTC / JSON · 推薦 · 經過加密) ',
x_Keystore2                 : 'Keystore 檔 (UTC / JSON) ',
x_Keystore_Save             : '存下你的Keystore檔。 別忘記上方的密碼。 ',
x_KeystoreDesc              : '此Keystore檔和Mist錢包相容，因此你可以輕鬆地匯入錢包。我們推薦你下載並備份此檔案。 ',
x_Mnemonic                  : 'Mnemonic Phrase ',
x_Nonce                     : 'Nonce ',
x_NonceDesc                 : 'The nonce is the number of transactions sent from a given address. It ensures transactions are sent in order & not more than once.',
x_ParityPhrase              : 'Parity口令 ',
x_Print                     : '列印紙錢包 ',
x_PrintDesc                 : '小技巧: 按下列印並保存為PDF檔，儘管你沒有印表機！ ',
x_PrintShort                : '列印 ',
x_PrivKey                   : '私鑰 (未加密) ',
x_PrivKey2                  : '私鑰 ',
x_PrivKeyDesc               : '這是你未加密的私鑰，這表示你不需要密碼就可以控制錢包。如果有人取得此私鑰，他們也無須密碼便能可以控制你的錢包。因此，我們推薦加密過的私鑰檔。 ',
x_ReadMore                  : 'Read More',
x_Save                      : '保存 ',
z_TRANSLATE1                : '[Dymnz](https://www.myetherwallet.com/?gaslimit=21000&to=0x0065F744bCb5393aA538cfb0688CBb0Ae0bFa741&value=0.1#send-transaction) ·',
z_TRANSLATE2                : 'NIC',
z_TRANSLATE3                : ' ',
z_TRANSLATE4                : ' ',
z_TRANSLATE5                : ' ',
z_TRANSLATEDesc             : '譯者: ',
z_TRANSLATEVersion          : '4.0'

/* Translation Info [YOUR_NAME](https://www.myetherwallet.com/?gaslimit=21000&to=YOUR_ADDRESS&value=0.1#send-transaction) · */

};

module.exports = zhtw;
