<!doctype html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,300,600" rel="stylesheet" type="text/css">
    <link href="../css/etherwallet-ext-master.min.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js"></script>
    <script src="../js/etherwallet-ext-static.min.js"></script>
    <script src="../js/etherwallet-ext-master.min.js"></script>
</head>
<div class="container" id="etherWalletPopUp">

  <a href="browser_action/browser_action.html" class="back-icon">
    <svg width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><path fill="#ddd" d="M14.9787047,7.78331554 C14.9787047,7.24285628 14.5430071,6.80236564 13.9977548,6.80236564 L5.86680744,6.80236564 L9.31681425,3.35238993 C9.69776572,2.97143852 9.69776572,2.34999595 9.31681425,1.96191726 L8.39064172,1.03571356 C8.00969025,0.654762146 7.38824772,0.654762146 7.00016902,1.03571356 L0.297789474,7.73806199 C0.107313765,7.9285377 0.0097105263,8.17855263 0.0097105263,8.43093293 C0.0097105263,8.68091677 0.107313765,8.93332822 0.297789474,9.12380392 L7.00016902,15.8261834 C7.38112045,16.2071038 8.002563,16.2071038 8.39064172,15.8261834 L9.31681425,14.8999798 C9.69776572,14.5190284 9.69776572,13.8975858 9.31681425,13.5095071 L5.86680744,10.0714205 L13.9929618,10.0714205 C14.5334522,10.0714205 14.9739428,9.63092993 14.9739428,9.0904395 L14.9787047,7.78331554 L14.9787047,7.78331554 Z"></path></svg>
  </a>

  <a href="/wallet.html#wallets" class="settings-icon" target="_blank">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 268.765 268.765" style="enable-background:new 0 0 268.765 268.765;" xml:space="preserve"><path fill="#ddd" style="fill-rule:evenodd;clip-rule:evenodd;" d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617 c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133 c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529 c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08 c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574 c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214 c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597 c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415 c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508 c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167 c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817 c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572 c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213 c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043 c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491 c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824 C179.418,159.385,159.312,179.491,134.595,179.491z"/></svg>
  </a>



<!-- STEP 1 -->
  <section id="sendTransMain">
    <div class="form-group">
      <label><strong> Select a Wallet to Send From </strong></label>
      <table width="100%" class="table table-striped table-condensed quicksend" id="popupMainAccountTbl">
        <tbody>
          <tr>
            <td colspan="2">You don't have any wallets saved yet! <a class="text-primary" href="/wallet.html#add-wallet" target="_blank">Click here to add a wallet.</a></td>
          </tr>
      </tbody>
    </table>
    </div>

    <div class="form-group">
      <label><strong> To Address </strong></label>
      <input class="form-control" type="text" placeholder="0x7cB57B5A97eAbe94205C07890BE4c1aD31E486A8" id="sendtxaddress"/>
      <div id="addressvalidate"></div>
    </div>

    <div class="form-group">
      <label>
        <strong>Amount to Send</strong>
        <small><a id="transferAllBalancePop">[Send total available balance]</a></small>
      </label>
      <input class="form-control" type="text" placeholder="Amount" id="sendtxamount" value="">
      <div class="radio">
        <label><input type="radio" name="currencyRadio" checked value="ether">Ether</label>
        <label><input type="radio" name="currencyRadio" value="finney">Finney</label>
        <label><input type="radio" name="currencyRadio" value="szabo">Szabo</label>
        <div id="weiamount"></div>
      </div>
    </div>

    <div class="text-center"><a class="btn btn-primary btn-block" id="popPreSend"> Send Transaction </a></div>
    <div id="popwalletselectstatus"></div>
  </section>
<!-- /STEP 1 -->


<!-- STEP 2 - CONFIRM -->
  <section id="popupConfirmSend">
    <h4> Are you sure?</h4>
    <p>
      You are about to send
      <strong id="confirmAmount" class="text-success"> 345 </strong>
      <strong id="confirmCurrancy" class="text-success"> Ether </strong>
      to address:
      <strong id="confirmAddress" class="text-danger word-wrap"> 0x928342938472938 </strong>
      from
      <strong id="popupNickName"> wallet nickname </strong>.
    </p>
    <label><strong>Enter Your Password:</strong></label>
    <input class="form-control" type="password" placeholder="Your MyEtherWallet Password" id="sendTransactionPin">
    <div style="display: none;" id="accountAddress1"></div>
    <div class="text-center marg-v-sm">
      <a id="cancelTransaction" class="btn btn-default" style="width:49%"> Cancel </a>
      <a id="approveTransaction" class="btn btn-primary" style="width:49%"> Send Transaction </a>
    </div>
    <div id="decryptStatus1" class="word-wrap"></div>
  </section>
<!-- STEP 2 - CONFIRM -->

</div>
